-------------------------------------------------------------------------------
3. JUEGO DE PRUEBAS PÚBLICO
-------------------------------------------------------------------------------

Entrada comentada:
------------------
// número de pelis (M)
6
// y sus pesos
100  // peso peli 1
250  // peso peli 2
175  // ...
325
65
110

// número servidores (N)
9
// su estructura de red
4 2 3 0 0 1 0 0 6 5 0 0 7 0 8 0 9
// y sus datos
30  // ancho de banda servidor 1
2 5 6 // 2 pelis en el servidor 1: la 5 y la 6
65  // ancho de banda servidor 2
1 4  // 2 pelis en el servidor 2: la 8 y la 4
110
2 1 4
20
3 3 4 5
45
2 2 1
100
1 6
80  
2 1 6
90 
2 2 4
110
2 1 3 

-3 1 // Consulta de servidores ocupados en el instante 1

-5 1 2 // Consulta de película mas frecuente en el intervalo [1..2]

-1 4 100 // Peticion (peli 4, instante 100)

-2 101 // Consulta de peticiones activas en el instante 101

-3 102 // Consulta de servidores ocupados en el instante 102

-1 3 200 // Petición (peli 8, instante 200)

-2 201 // Consulta de peticiones activas en el instante 201

-3 250 // Consulta de servidores ocupados en el instante 250

-1 14 300 // Petición (peli 14, instante 300)

-4 6 // Actualizar pelis del servidor 6. quitar 1 (6)
0 
1 6

-4 6 // Actualizar pelis del servidor 7. quitar 1 (6).
0
1 6

-5 50 250 // Película más solicitada en el intervalo [50,250]

-1 6 500 // Petición (peli 6, instante 500)

-6 // Salimos del programa

Salida comentada:
-----------------

Servidores ocupados
0               // Como no hemos hecho peticiones, no hay servidores ocupados
Pelicula mas solicitada
0 0   // Como no hemos hecho peticiones no hay peliculas en el intervalo pedido
Peticion procesada y servidores
0 2   // Se procesa la petición con identificador 0 de duración 2 (325 / 195 redondeado hacia arriba)
2 3 4    // y se escriben los identificadores de los servidores que usaremos
Peticiones pendientes   // Consulta de peticiones pendientes en t=101
0 4 100 102   // Peticion 0, película 13, t_i = 100 y t_f = 102 (la duracion era D=2)
Servidores ocupados  // en t=102
0      // Escribimos id. serv., id. pet., tiempo que falta

Peticion procesada y servidores
1 2  // Se procesa la petición con identificador 1 de duración 2 (175 / 130 redondeado hacia arriba)
4 9  // y se escriben los identificadores de los servidores que usaremos
Peticiones pendientes  // en t=201
4 1 1      // Escribimos id. serv., id. pet., tiempo que falta
9 1 1      // en orden creciente por id. serv.
Servidores ocupados // en t=250
0

// La actualización de películas en el servidor no produce salida
Pelicula mas solicitada
3 1 // Pelicula mas solicitada en el intervalo [50,250]. Las películas 4 y 3 tienen una petición. Mostramos el id mas pequeño.
Peticion procesada y servidores
6 0 // Se procesa la petición con identificador 6; no se satisface al no estar
la película disponible en ningún servidor (duracion 0), no se ocupan servidores


Al final puede haber una línea en blanco o más.
-------------------------------------------------------------------------------

Entrada sin comentar: cortadla y pegadla en un fichero para usarla como entrada
a vuestro programa mediante la redirección <.

-------------------------------------------------------------------------------
14

10
20
30
40
50
60
70
80
90
100
110
120
260
140

7

5 3 6 0 0 1 0 0 2 0 7 0 4 0 0

10
2 1 13
20
2 8 4
30
2 5 13
40
2 7 8
50
3 9 13 8
60
2 11 12
70
2 13 8

-3 1

-5 1 2

-1 13 100

-2 101

-3 102

-3 103

-1 8 200

-2 201

-3 250

-1 14 300

-4 5
2 11 12
2 13 9

-4 6
1 13
0

-5 50 250

-1 13 500

-6
