<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRResult" id="SR_actualizar">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_actualizar')">actualizar</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9" target="_parent">Cjt_servidor::actualizar()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_servidor.html#a898dd22d7c3022077299fff20dbcbd9e" target="_parent">Servidor::actualizar()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_actualizar_5fpelicula">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_servidor.html#a05b180ed4ce264b59340a3c9a4b80ec7" target="_parent">actualizar_pelicula</a>
  <span class="SRScope">Servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_actualizar_5fservidor">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_cjt__servidor.html#aee733729a9b310fc904a3ca66fdf6702" target="_parent">actualizar_servidor</a>
  <span class="SRScope">Cjt_servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_addpeliculas">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_servidor.html#ac986c2918622e1724f61c0c69437d4de" target="_parent">addPeliculas</a>
  <span class="SRScope">Servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_anadir_5fpeticion">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_cjt__peticion.html#a16bfea802ca57500efa15fae41994bd6" target="_parent">anadir_peticion</a>
  <span class="SRScope">Cjt_peticion</span>
 </div>
</div>
<div class="SRResult" id="SR_ancho">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_servidor.html#addc5b5b48c165ce26472d88965f349f9" target="_parent">ancho</a>
  <span class="SRScope">Servidor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
