<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRResult" id="SR_getancho">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_servidor.html#ac3a61ce864a9c940bd14e50c2eac8a06" target="_parent">getAncho</a>
  <span class="SRScope">Servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_getid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getid')">getId</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_pelicula.html#a38a140306aca91fa3a746e83a237ca22" target="_parent">Pelicula::getId()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_peticion.html#a5c858fb4ac2d69528d4920bd9ac16e74" target="_parent">Peticion::getId()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_servidor.html#af4f1171f58942d0841bbf91e1954e1ed" target="_parent">Servidor::getId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getidpelicula">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_peticion.html#a0096dd39079c618af98dfbc5bd7ef9b3" target="_parent">getIdPelicula</a>
  <span class="SRScope">Peticion</span>
 </div>
</div>
<div class="SRResult" id="SR_getidpet">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_servidor.html#a47e73f431fb651933fa9bc57255f20df" target="_parent">getIdpet</a>
  <span class="SRScope">Servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_getpeliculaid">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_cjt__pelicula.html#a65c3ea1f71d658c3fb8d6407c66be856" target="_parent">getPeliculaId</a>
  <span class="SRScope">Cjt_pelicula</span>
 </div>
</div>
<div class="SRResult" id="SR_getpeliculas">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_servidor.html#a3dcff0f883186ccbc7ea68d50d2c414c" target="_parent">getPeliculas</a>
  <span class="SRScope">Servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_gett_5ff">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_peticion.html#a0bc4cd622bc6f3be71b0a901c7556ad2" target="_parent">getT_f</a>
  <span class="SRScope">Peticion</span>
 </div>
</div>
<div class="SRResult" id="SR_gett_5fi">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_peticion.html#abdd83cd34018e56667b51229ebbc4f32" target="_parent">getT_i</a>
  <span class="SRScope">Peticion</span>
 </div>
</div>
<div class="SRResult" id="SR_gettamano">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf" target="_parent">getTamano</a>
  <span class="SRScope">Pelicula</span>
 </div>
</div>
<div class="SRResult" id="SR_gettiempo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_servidor.html#a2171f28983a092f58eb554dc0559304e" target="_parent">getTiempo</a>
  <span class="SRScope">Servidor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
