<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRResult" id="SR_calcular_5ftiempofinal">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_cjt__servidor.html#a329bc03ab53825c724aafc48de984f69" target="_parent">calcular_tiempoFinal</a>
  <span class="SRScope">Cjt_servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_cjt_5fpelicula">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_cjt__pelicula.html#a4415fadbeebc97f05b06b81fbbd54c76" target="_parent">Cjt_pelicula</a>
  <span class="SRScope">Cjt_pelicula</span>
 </div>
</div>
<div class="SRResult" id="SR_cjt_5fpeticion">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_cjt__peticion.html#a47c5e3e7616059a94590655d938cc730" target="_parent">Cjt_peticion</a>
  <span class="SRScope">Cjt_peticion</span>
 </div>
</div>
<div class="SRResult" id="SR_cjt_5fservidor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_cjt__servidor.html#aed4a9f26d0cfe52255d367e38f777e02" target="_parent">Cjt_servidor</a>
  <span class="SRScope">Cjt_servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_condicio1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca" target="_parent">condicio1</a>
  <span class="SRScope">Cjt_servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_condicio2">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0" target="_parent">condicio2</a>
  <span class="SRScope">Cjt_servidor</span>
 </div>
</div>
<div class="SRResult" id="SR_contpelicula">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_servidor.html#af54595ded93f83702a332d1a6b0a6b1c" target="_parent">contPelicula</a>
  <span class="SRScope">Servidor</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
