\hypertarget{_cjt__peliculas_8hpp}{
\section{Referencia del Archivo Cjt\_\-peliculas.hpp}
\label{_cjt__peliculas_8hpp}\index{Cjt\_\-peliculas.hpp@{Cjt\_\-peliculas.hpp}}
}


Especificación de la clase \hyperlink{class_cjt__peliculas}{Cjt\_\-peliculas}.  


Dependencia gráfica adjunta para Cjt\_\-peliculas.hpp:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{_cjt__peliculas_8hpp__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__peliculas}{Cjt\_\-peliculas}
\begin{DoxyCompactList}\small\item\em Representa una \hyperlink{class_pelicula}{Pelicula}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_cjt__peliculas}{Cjt\_\-peliculas}. 

Definición en el archivo \hyperlink{_cjt__peliculas_8hpp_source}{Cjt\_\-peliculas.hpp}.

