\hypertarget{_cjt__pelicula_8hpp}{
\section{Referencia del Archivo Cjt\_\-pelicula.hpp}
\label{_cjt__pelicula_8hpp}\index{Cjt\_\-pelicula.hpp@{Cjt\_\-pelicula.hpp}}
}
Dependencia gráfica adjunta para Cjt\_\-pelicula.hpp:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{_cjt__pelicula_8hpp__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__pelicula}{Cjt\_\-pelicula}
\begin{DoxyCompactList}\small\item\em Representa un conjunto de \hyperlink{class_pelicula}{Pelicula}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
