\hypertarget{_cjt__servidor_8hpp}{
\section{Referencia del Archivo Cjt\_\-servidor.hpp}
\label{_cjt__servidor_8hpp}\index{Cjt\_\-servidor.hpp@{Cjt\_\-servidor.hpp}}
}
Dependencia gráfica adjunta para Cjt\_\-servidor.hpp:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=326pt]{_cjt__servidor_8hpp__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__servidor}{Cjt\_\-servidor}
\begin{DoxyCompactList}\small\item\em Representa un conjunto de \hyperlink{class_servidor}{Servidor}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
