\hypertarget{_cjt__peticion_8hpp}{
\section{Referencia del Archivo Cjt\_\-peticion.hpp}
\label{_cjt__peticion_8hpp}\index{Cjt\_\-peticion.hpp@{Cjt\_\-peticion.hpp}}
}
Dependencia gráfica adjunta para Cjt\_\-peticion.hpp:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{_cjt__peticion_8hpp__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__peticion}{Cjt\_\-peticion}
\begin{DoxyCompactList}\small\item\em Representa un conjunto de \hyperlink{class_peticion}{Peticion}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
