\hypertarget{_lista_palabras_8hpp}{
\section{Referencia del Archivo ListaPalabras.hpp}
\label{_lista_palabras_8hpp}\index{ListaPalabras.hpp@{ListaPalabras.hpp}}
}


Especificación de la clase \hyperlink{class_lista_palabras}{ListaPalabras}.  


Dependencia gráfica adjunta para ListaPalabras.hpp:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{_lista_palabras_8hpp__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_lista_palabras}{ListaPalabras}
\begin{DoxyCompactList}\small\item\em Representa una colección de palabras distintas, cada una con un natural asociado. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_lista_palabras}{ListaPalabras}. 

Definición en el archivo \hyperlink{_lista_palabras_8hpp_source}{ListaPalabras.hpp}.

