\hypertarget{_palabra_8hpp}{
\section{Referencia del Archivo Palabra.hpp}
\label{_palabra_8hpp}\index{Palabra.hpp@{Palabra.hpp}}
}


Especificación de la clase \hyperlink{class_palabra}{Palabra}.  


\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_palabra}{Palabra}
\begin{DoxyCompactList}\small\item\em Representa una lista indexada de caracteres alfanuméricos. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_palabra}{Palabra}. 

Definición en el archivo \hyperlink{_palabra_8hpp_source}{Palabra.hpp}.

