\hypertarget{_servidores_8hpp}{
\section{Referencia del Archivo Servidores.hpp}
\label{_servidores_8hpp}\index{Servidores.hpp@{Servidores.hpp}}
}


Especificación de la clase \hyperlink{class_servidores}{Servidores}.  


Dependencia gráfica adjunta para Servidores.hpp:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{_servidores_8hpp__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_servidores}{Servidores}
\begin{DoxyCompactList}\small\item\em Representa un conjunto de \hyperlink{class_servidores}{Servidores}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_servidores}{Servidores}. 

Definición en el archivo \hyperlink{_servidores_8hpp_source}{Servidores.hpp}.

