\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_cjt__pelicula}{Cjt\_\-pelicula} (Representa un conjunto de \hyperlink{class_pelicula}{Pelicula} )}{\pageref{class_cjt__pelicula}}{}
\item\contentsline{section}{\hyperlink{class_cjt__peticion}{Cjt\_\-peticion} (Representa un conjunto de \hyperlink{class_peticion}{Peticion} )}{\pageref{class_cjt__peticion}}{}
\item\contentsline{section}{\hyperlink{class_cjt__servidor}{Cjt\_\-servidor} (Representa un conjunto de \hyperlink{class_servidor}{Servidor} )}{\pageref{class_cjt__servidor}}{}
\item\contentsline{section}{\hyperlink{class_pelicula}{Pelicula} (Representa una \hyperlink{class_pelicula}{Pelicula} )}{\pageref{class_pelicula}}{}
\item\contentsline{section}{\hyperlink{class_peticion}{Peticion} (Representa una \hyperlink{class_peticion}{Peticion} )}{\pageref{class_peticion}}{}
\item\contentsline{section}{\hyperlink{class_servidor}{Servidor} (Representa un \hyperlink{class_servidor}{Servidor} )}{\pageref{class_servidor}}{}
\end{DoxyCompactList}
