\hypertarget{class_cjt__servidor}{
\section{Referencia de la Clase Cjt\_\-servidor}
\label{class_cjt__servidor}\index{Cjt\_\-servidor@{Cjt\_\-servidor}}
}


Representa un conjunto de \hyperlink{class_servidor}{Servidor}.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__servidor_aed4a9f26d0cfe52255d367e38f777e02}{Cjt\_\-servidor} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. Se ejecuta automaticamente al declarar una cubeta. \item\end{DoxyCompactList}\item 
\hyperlink{class_cjt__servidor_af788ad42026c1b950bf4347423f60c6c}{$\sim$Cjt\_\-servidor} ()
\item 
void \hyperlink{class_cjt__servidor_a6fdccf49683ebc83314904c72e60f7cb}{llegir\_\-arbre\_\-serv} (int numpel)
\begin{DoxyCompactList}\small\item\em Lectura de la estructura del arbol y de los servidors. \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__servidor_a36fffee0ed340fc481a0e6cb8124dfb9}{actualizar} (int t)
\begin{DoxyCompactList}\small\item\em actalizacion de los servidore si t $>$ tiempo del servidor, tiempo = 0 y estado = false \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__servidor_aee733729a9b310fc904a3ca66fdf6702}{actualizar\_\-servidor} ()
\begin{DoxyCompactList}\small\item\em actualizacion Alta/Baja de peliculas en el servidor \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__servidor_a329bc03ab53825c724aafc48de984f69}{calcular\_\-tiempoFinal} (\hyperlink{class_peticion}{Peticion} \&pet, \hyperlink{class_pelicula}{Pelicula} \&pel)
\begin{DoxyCompactList}\small\item\em calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones) \item\end{DoxyCompactList}\item 
int \hyperlink{class_cjt__servidor_aa2153012329900c170312eb1a60eec6c}{numeroServidores} ()
\begin{DoxyCompactList}\small\item\em consulta de numero de servidores \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__servidor_a3bc5a6e36641898ff964dc83570f7123}{escriure\_\-servidorOcupats} (int t)
\begin{DoxyCompactList}\small\item\em escritura de servidores ocupados en el tiempo t \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_cjt__servidor_ad2f10afe673956de94b446fc30581f08}{llegir\_\-estructura\_\-arbre} (Arbre$<$ int $>$ \&a, int marca, int \&numser)
\begin{DoxyCompactList}\small\item\em Lectura de la estructura del arbol de servidor. \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__servidor_a1bdb4583b43222e47f418f707dcdc745}{llegir\_\-serv} (int \&numpel)
\begin{DoxyCompactList}\small\item\em Lectura de un arbol binario de servidor. \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__servidor_a6a639ab19ea91790cb9906a1afe26244}{marcaje} (list$<$ int $>$ \&l, int d, int idp)
\begin{DoxyCompactList}\small\item\em metodo para marcar los servidores seleccionados por la peticion el tiempo final y el id de la peticion mostrar por pantalla los servidores seleccionados. : l = L, d $>$= 0, 0 $<$= idp $<$ mida conjunto peticion \item\end{DoxyCompactList}\item 
bool \hyperlink{class_cjt__servidor_a466c5a641d14d04b98ae487afb9413ca}{condicio1} (Arbre$<$ int $>$ \&a, list$<$ int $>$ \&l, \hyperlink{class_pelicula}{Pelicula} \&pel, int \&ancho, int \&alt, int \&prof)
\begin{DoxyCompactList}\small\item\em metodo para calcular el tiempo final en una unica unidad de tiempo \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__servidor_ad495d1651e29553bc6276bd7c4ed6fa0}{condicio2} (Arbre$<$ int $>$ \&a, list$<$ int $>$ \&l, \hyperlink{class_pelicula}{Pelicula} \&pel, int \&ancho, int \&alt, int \&prof)
\begin{DoxyCompactList}\small\item\em metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios \item\end{DoxyCompactList}\item 
int \hyperlink{class_cjt__servidor_a9ae7676c373bae92ccc068a5926bc46b}{roundUp} (int a, int b)
\begin{DoxyCompactList}\small\item\em calculo de la division redondeando hacia arriba \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
Arbre$<$ int $>$ \hyperlink{class_cjt__servidor_a75cec3dd139681ca2194a9bebabb1561}{estructura}
\begin{DoxyCompactList}\small\item\em Arbol que contiene la estructura de los servidores. \item\end{DoxyCompactList}\item 
vector$<$ \hyperlink{class_servidor}{Servidor} $>$ \hyperlink{class_cjt__servidor_a8925c4a48a063641f2fa3868a79980c0}{servidors}
\begin{DoxyCompactList}\small\item\em Vector de servidores. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa un conjunto de \hyperlink{class_servidor}{Servidor}. 

Definición en la línea 15 del archivo Cjt\_\-servidor.hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_cjt__servidor_aed4a9f26d0cfe52255d367e38f777e02}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!Cjt\_\-servidor@{Cjt\_\-servidor}}
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{Cjt\_\-servidor}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\_\-servidor::Cjt\_\-servidor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__servidor_aed4a9f26d0cfe52255d367e38f777e02}


Creadora por defecto. Se ejecuta automaticamente al declarar una cubeta. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
es un conjunto de servidores vacio 
\end{DoxyPostcond}


Definición en la línea 5 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
{}
\end{DoxyCode}
\hypertarget{class_cjt__servidor_af788ad42026c1b950bf4347423f60c6c}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!$\sim$Cjt\_\-servidor@{$\sim$Cjt\_\-servidor}}
\index{$\sim$Cjt\_\-servidor@{$\sim$Cjt\_\-servidor}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{$\sim$Cjt\_\-servidor}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\_\-servidor::$\sim$Cjt\_\-servidor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__servidor_af788ad42026c1b950bf4347423f60c6c}


Definición en la línea 7 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
{}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_cjt__servidor_ad2f10afe673956de94b446fc30581f08}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!llegir\_\-estructura\_\-arbre@{llegir\_\-estructura\_\-arbre}}
\index{llegir\_\-estructura\_\-arbre@{llegir\_\-estructura\_\-arbre}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{llegir\_\-estructura\_\-arbre}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-servidor::llegir\_\-estructura\_\-arbre (
\begin{DoxyParamCaption}
\item[{Arbre$<$ int $>$ \&}]{a, }
\item[{int}]{marca, }
\item[{int \&}]{numser}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__servidor_ad2f10afe673956de94b446fc30581f08}


Lectura de la estructura del arbol de servidor. 

\begin{DoxyPrecond}{Precondición}
marca de parade de lectura de servidores 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
a contiene la estructura de servidores 
\end{DoxyPostcond}


Definición en la línea 10 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                                                              {
  Arbre<int> a1;
  Arbre<int> a2;
  int x;
  cin >> x;
  if (x!= marca and numser <= servidors.size()) {
    ++numser;
    llegir_estructura_arbre(a1,marca, numser);
    llegir_estructura_arbre(a2,marca, numser);
    a.plantar(x,a1,a2);
  }
}
\end{DoxyCode}
\hypertarget{class_cjt__servidor_a1bdb4583b43222e47f418f707dcdc745}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!llegir\_\-serv@{llegir\_\-serv}}
\index{llegir\_\-serv@{llegir\_\-serv}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{llegir\_\-serv}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-servidor::llegir\_\-serv (
\begin{DoxyParamCaption}
\item[{int \&}]{numpel}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__servidor_a1bdb4583b43222e47f418f707dcdc745}


Lectura de un arbol binario de servidor. 

\begin{DoxyPrecond}{Precondición}
n es el numero de peliculas 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 24 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                          {
  for(int i = 0; i < servidors.size(); ++i) {
    servidors[i].leer_servidor(i,numpel);
  }
}
\end{DoxyCode}
\hypertarget{class_cjt__servidor_a6a639ab19ea91790cb9906a1afe26244}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!marcaje@{marcaje}}
\index{marcaje@{marcaje}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{marcaje}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-servidor::marcaje (
\begin{DoxyParamCaption}
\item[{list$<$ int $>$ \&}]{l, }
\item[{int}]{d, }
\item[{int}]{idp}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__servidor_a6a639ab19ea91790cb9906a1afe26244}


metodo para marcar los servidores seleccionados por la peticion el tiempo final y el id de la peticion mostrar por pantalla los servidores seleccionados. : l = L, d $>$= 0, 0 $<$= idp $<$ mida conjunto peticion 

\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 68 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                                      {
  //Pre: l = L  d >= 0, 0 <= idp < mida conjunto peticion
  if (not l.empty()) {   
    list<int>::const_iterator it= l.begin();
    //Inv: it = iterador que recorre la lista desde inicio a fin.
    while (it != l.end()){
      cout << *it << " "; 
      servidors[*it-1].setTiempo(d);
      servidors[*it-1].setIdpet(idp);
      ++it;
    }                      
    cout << endl;
  } 
  //Post: Mostramos por pantalla la pelicula mas solicitada con t1 <= ti <= t2 
}
\end{DoxyCode}
\hypertarget{class_cjt__servidor_a466c5a641d14d04b98ae487afb9413ca}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!condicio1@{condicio1}}
\index{condicio1@{condicio1}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{condicio1}]{\setlength{\rightskip}{0pt plus 5cm}bool Cjt\_\-servidor::condicio1 (
\begin{DoxyParamCaption}
\item[{Arbre$<$ int $>$ \&}]{a, }
\item[{list$<$ int $>$ \&}]{l, }
\item[{{\bf Pelicula} \&}]{pel, }
\item[{int \&}]{ancho, }
\item[{int \&}]{alt, }
\item[{int \&}]{prof}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__servidor_a466c5a641d14d04b98ae487afb9413ca}


metodo para calcular el tiempo final en una unica unidad de tiempo 

\begin{DoxyPrecond}{Precondición}
Arbol inicializado,lista inicializada,pelicula inicializada, ancho para para pasar en la recursividad, altura para saber la altura maxima y profundida para saber la profundidad del servidor que servira la peticion 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
bool para indicar si a podido en una unidad de tiempo 
\end{DoxyPostcond}


Definición en la línea 85 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                                                                 
                           {
  //Pre: a = A  l = L  pel = Pelicula, ancho contine la suma de los anchos de ban
      da de los nodos superiores 
  // alt indica en que altura estamos encada momento
  // prof se utiliza para indicar al nodo padre la profundidad maxima del servido
      r que contiene la pelicula
  bool b = false;
  if (not a.es_buit() and ancho < pel.getTamano()){
    alt++;
    int valor = a.arrel();
    int n = pel.getId();
    //el servido visitado contiene la pelicula
    if(servidors[valor-1].contPelicula(n) and servidors[valor-1].getTiempo() == 0
      ) {
      ancho += servidors[valor-1].getAncho();
      l.insert(l.begin(),valor);
      prof = alt;
    }
    Arbre<int> a1,a2;
    a.fills(a1,a2);
    list<int> ret1,ret2;
    int ancho1,ancho2;
    ancho1 = ancho2 = ancho;
    int alt1,alt2,prof1,prof2;
    alt1 = alt2 =  alt;
    prof1 = prof2 = prof;
    bool b1 = condicio1(a1,ret1,pel,ancho1,alt1,prof1);//ancho1  = ancho + (ancho
       de todo lo demas)
    bool b2 = condicio1(a2,ret2,pel,ancho2,alt2,prof2);//ancho2  = ancho + (ancho
       de todo lo demas)
    //HI: ancho1 indica el ancho de banda total de a1,ancho2 indica el ancho de b
      anda total de a2,
    // prof1 indica la profundidad maxima del servidor que contiene la pelicula d
      e a1,
    // prof2 indica la profundidad maxima del servidor que contiene la pelicula d
      e a2,   
    a.plantar(valor,a1,a2); 
    if(b1 and b2) {
      if(prof1 <= prof2) {
  ancho = ancho1;
  l.splice(l.end(),ret1);
  alt = alt1;
  prof = prof1;
      }
      else {
  ancho = ancho2;
  l.splice(l.end(),ret2);
  alt = alt2;
  prof = prof2;
      } 
    }
    else if (b1){
      ancho = ancho1;
      l.splice(l.end(),ret1);
      alt = alt1;
      prof = prof1;
    }
    else if (b2){
      ancho = ancho2;
      l.splice(l.end(),ret2);
      alt = alt1;
      prof = prof1;
    }   
    if(ancho >= pel.getTamano()) b = true;
    else b = false;
  } 
  return b;
  //Post: El resultado indica si la peticion se a podido servir en una unica unid
      ad de tiempo 
}
\end{DoxyCode}
\hypertarget{class_cjt__servidor_ad495d1651e29553bc6276bd7c4ed6fa0}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!condicio2@{condicio2}}
\index{condicio2@{condicio2}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{condicio2}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-servidor::condicio2 (
\begin{DoxyParamCaption}
\item[{Arbre$<$ int $>$ \&}]{a, }
\item[{list$<$ int $>$ \&}]{l, }
\item[{{\bf Pelicula} \&}]{pel, }
\item[{int \&}]{ancho, }
\item[{int \&}]{alt, }
\item[{int \&}]{prof}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__servidor_ad495d1651e29553bc6276bd7c4ed6fa0}


metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios 

\begin{DoxyPrecond}{Precondición}
Arbol inicializado,lista inicializada, pelicula inicializada, ancho para para pasar en la recursividad, altura para saber la altura maxima y profundida para saber la profundidad del servidor que servira la peticion 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 148 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                                                                 
                           {
  //Pre: a = A  l = L  pel = Pelicula, ancho contine la suma de los anchos de ban
      da de los nodos superiores 
  // alt indica en que altura estamos encada momento
  // prof se utiliza para indicar al nodo padre la profundidad maxima del servido
      r que contiene la pelicula
  if (not a.es_buit()){
    alt++;
    int valor = a.arrel();
    int n = pel.getId();
    //el servido visitado contiene la pelicula
    if(servidors[valor-1].contPelicula(n) and servidors[valor-1].getTiempo() == 0
      ) {
      ancho += servidors[valor-1].getAncho();
      l.insert(l.begin(),valor);
      prof = alt;
    }
    Arbre<int> a1,a2;
    a.fills(a1,a2);
    list<int> ret1,ret2;
    int ancho1,ancho2;
    ancho1 = ancho2 = ancho;
    int alt1,alt2,prof1,prof2;
    alt1 = alt2 =  alt;
    prof1 = prof2 = prof;
    condicio2(a1,ret1,pel,ancho1,alt1,prof1);//ancho1  = ancho + (ancho de todo l
      o demas)
    condicio2(a2,ret2,pel,ancho2,alt2,prof2);//ancho2  = ancho + (ancho de todo l
      o demas)
    //HI: ancho1 indica el ancho de banda total de a1,ancho2 indica el ancho de b
      anda total de a2
    // prof1 indica la profundidad maxima del servidor que contiene la pelicula d
      e a1
    // prof2 indica la profundidad maxima del servidor que contiene la pelicula d
      e a2   
    a.plantar(valor,a1,a2);   
    if(ancho1 >= ancho2 ) {
      if(ancho1 == ancho2) {
  if(prof1 <= prof2) { 
    ancho = ancho1;
    l.splice(l.end(),ret1);
    alt = alt1;
    prof = prof1;
  }
  else {
    ancho = ancho2;
    l.splice(l.end(),ret2);
    alt = alt2;
    prof = prof2;
  } 
      }
      else{
  ancho = ancho1;
  l.splice(l.end(),ret1);
  alt = alt1;
  prof = prof1;
      }
    } 
    else {
      ancho = ancho2;
      l.splice(l.end(),ret2);
      alt = alt2;
      prof = prof2;
    }     
  } 
}
\end{DoxyCode}
\hypertarget{class_cjt__servidor_a9ae7676c373bae92ccc068a5926bc46b}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!roundUp@{roundUp}}
\index{roundUp@{roundUp}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{roundUp}]{\setlength{\rightskip}{0pt plus 5cm}int Cjt\_\-servidor::roundUp (
\begin{DoxyParamCaption}
\item[{int}]{a, }
\item[{int}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__servidor_a9ae7676c373bae92ccc068a5926bc46b}


calculo de la division redondeando hacia arriba 

\begin{DoxyPrecond}{Precondición}
Tamano de la pelicula, suma de anchos de banda 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
tiempo final de la peticion 
\end{DoxyPostcond}


Definición en la línea 208 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                      {
  if (a%b == 0) return a/b;
  else return (a/b)+1;
}
\end{DoxyCode}
\hypertarget{class_cjt__servidor_a6fdccf49683ebc83314904c72e60f7cb}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!llegir\_\-arbre\_\-serv@{llegir\_\-arbre\_\-serv}}
\index{llegir\_\-arbre\_\-serv@{llegir\_\-arbre\_\-serv}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{llegir\_\-arbre\_\-serv}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-servidor::llegir\_\-arbre\_\-serv (
\begin{DoxyParamCaption}
\item[{int}]{numpel}
\end{DoxyParamCaption}
)}}
\label{class_cjt__servidor_a6fdccf49683ebc83314904c72e60f7cb}


Lectura de la estructura del arbol y de los servidors. 

\begin{DoxyPrecond}{Precondición}
n = mida del \hyperlink{class_cjt__pelicula}{Cjt\_\-pelicula} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 30 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                               {
  int numservidors = readint();
  servidors = vector<Servidor>(numservidors);//inicialitzem el vector de servidor
      s
  int numser = 0; //variable per contar el numero de servidor introduits en el ar
      bre
  llegir_estructura_arbre(estructura,0,numser);
  llegir_serv(numpel);
}
\end{DoxyCode}
\hypertarget{class_cjt__servidor_a36fffee0ed340fc481a0e6cb8124dfb9}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!actualizar@{actualizar}}
\index{actualizar@{actualizar}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{actualizar}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-servidor::actualizar (
\begin{DoxyParamCaption}
\item[{int}]{t}
\end{DoxyParamCaption}
)}}
\label{class_cjt__servidor_a36fffee0ed340fc481a0e6cb8124dfb9}


actalizacion de los servidore si t $>$ tiempo del servidor, tiempo = 0 y estado = false 

\begin{DoxyPrecond}{Precondición}
variable de tiempo 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 38 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                   {
  for(int i = 0; i < servidors.size(); ++i) {
    servidors[i].actualizar(t);
  }
}
\end{DoxyCode}
\hypertarget{class_cjt__servidor_aee733729a9b310fc904a3ca66fdf6702}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!actualizar\_\-servidor@{actualizar\_\-servidor}}
\index{actualizar\_\-servidor@{actualizar\_\-servidor}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{actualizar\_\-servidor}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-servidor::actualizar\_\-servidor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__servidor_aee733729a9b310fc904a3ca66fdf6702}


actualizacion Alta/Baja de peliculas en el servidor 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 58 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                       {
  int x;
  x = readint();
  servidors[x-1].actualizar_pelicula();
}
\end{DoxyCode}
\hypertarget{class_cjt__servidor_a329bc03ab53825c724aafc48de984f69}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!calcular\_\-tiempoFinal@{calcular\_\-tiempoFinal}}
\index{calcular\_\-tiempoFinal@{calcular\_\-tiempoFinal}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{calcular\_\-tiempoFinal}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-servidor::calcular\_\-tiempoFinal (
\begin{DoxyParamCaption}
\item[{{\bf Peticion} \&}]{pet, }
\item[{{\bf Pelicula} \&}]{pel}
\end{DoxyParamCaption}
)}}
\label{class_cjt__servidor_a329bc03ab53825c724aafc48de984f69}


calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones) 

\begin{DoxyPrecond}{Precondición}
\hyperlink{class_peticion}{Peticion} inicializada, \hyperlink{class_pelicula}{Pelicula} inicializada 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 213 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                                                 {
  list<int> ret;
  int ancho,alt,tiempo,prof;
  ancho = tiempo = 0;
  alt = prof = -1;
  bool b = condicio1(estructura,ret,pel,ancho,alt,prof);
  if(not b) {
    ret.clear();
    ancho = tiempo = 0;
    alt = prof = -1;
    condicio2(estructura,ret,pel,ancho,alt,prof);
  }
  double d = 0;
  cout << "Peticion procesada y servidores " << endl;
  if (ancho != 0) {
    tiempo = roundUp(pel.getTamano(),ancho);
    p.setTf(tiempo);
    cout << p.getId() << " " << tiempo << endl;
    marcaje(ret,p.getT_f(),p.getId());  
  }
  else cout << p.getId() << " " << tiempo << endl;
}\end{DoxyCode}
\hypertarget{class_cjt__servidor_aa2153012329900c170312eb1a60eec6c}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!numeroServidores@{numeroServidores}}
\index{numeroServidores@{numeroServidores}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{numeroServidores}]{\setlength{\rightskip}{0pt plus 5cm}int Cjt\_\-servidor::numeroServidores (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__servidor_aa2153012329900c170312eb1a60eec6c}


consulta de numero de servidores 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 64 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                   {
  return servidors.size();
}
\end{DoxyCode}
\hypertarget{class_cjt__servidor_a3bc5a6e36641898ff964dc83570f7123}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!escriure\_\-servidorOcupats@{escriure\_\-servidorOcupats}}
\index{escriure\_\-servidorOcupats@{escriure\_\-servidorOcupats}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{escriure\_\-servidorOcupats}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-servidor::escriure\_\-servidorOcupats (
\begin{DoxyParamCaption}
\item[{int}]{t}
\end{DoxyParamCaption}
)}}
\label{class_cjt__servidor_a3bc5a6e36641898ff964dc83570f7123}


escritura de servidores ocupados en el tiempo t 

\begin{DoxyPrecond}{Precondición}
variable de tiempo 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 44 del archivo Cjt\_\-servidor.cpp.


\begin{DoxyCode}
                                                 {
  bool b = false;
  cout << "Servidores ocupados" << endl;
  for(int i = 0; i < servidors.size(); ++i) {
    if (servidors[i].getTiempo() > t) {
      cout << servidors[i].getId() << " ";
      cout << servidors[i].getIdpet() << " ";
      cout << servidors[i].getTiempo() - t << endl;
      b = true;
    } 
  }
  if (not b) cout << "0"<< endl;
}
\end{DoxyCode}


\subsection{Documentación de los datos miembro}
\hypertarget{class_cjt__servidor_a75cec3dd139681ca2194a9bebabb1561}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!estructura@{estructura}}
\index{estructura@{estructura}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{estructura}]{\setlength{\rightskip}{0pt plus 5cm}Arbre$<$int$>$ {\bf Cjt\_\-servidor::estructura}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__servidor_a75cec3dd139681ca2194a9bebabb1561}


Arbol que contiene la estructura de los servidores. 



Definición en la línea 19 del archivo Cjt\_\-servidor.hpp.

\hypertarget{class_cjt__servidor_a8925c4a48a063641f2fa3868a79980c0}{
\index{Cjt\_\-servidor@{Cjt\_\-servidor}!servidors@{servidors}}
\index{servidors@{servidors}!Cjt_servidor@{Cjt\_\-servidor}}
\subsubsection[{servidors}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf Servidor}$>$ {\bf Cjt\_\-servidor::servidors}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__servidor_a8925c4a48a063641f2fa3868a79980c0}


Vector de servidores. 



Definición en la línea 21 del archivo Cjt\_\-servidor.hpp.



La documentación para esta clase fue generada a partir de los siguientes ficheros:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__servidor_8hpp}{Cjt\_\-servidor.hpp}\item 
\hyperlink{_cjt__servidor_8cpp}{Cjt\_\-servidor.cpp}\end{DoxyCompactItemize}
