\hypertarget{class_servidor}{
\section{Referencia de la Clase Servidor}
\label{class_servidor}\index{Servidor@{Servidor}}
}


Representa un \hyperlink{class_servidor}{Servidor}.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_servidor_a6be6f59fd470098d8d79bfa22c378b81}{Servidor} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. Se ejecuta automaticamente al declarar un servidor. \item\end{DoxyCompactList}\item 
\hyperlink{class_servidor_a8d4a76f88ae990b3ca6a22b022b91843}{Servidor} (const \hyperlink{class_servidor}{Servidor} \&s)
\begin{DoxyCompactList}\small\item\em Creadora copiadora. \item\end{DoxyCompactList}\item 
\hyperlink{class_servidor_a5ac1d9360e9c3010be4023f315cd64c1}{$\sim$Servidor} ()
\begin{DoxyCompactList}\small\item\em Destructora. \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidor_a138aa12ef46d1b26b6dfa2631f358253}{leer\_\-servidor} (int i, int n)
\begin{DoxyCompactList}\small\item\em Lee los parametros del servidor. \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidor_a898dd22d7c3022077299fff20dbcbd9e}{actualizar} (int t)
\begin{DoxyCompactList}\small\item\em Actualiza el servidor. \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidor_a05b180ed4ce264b59340a3c9a4b80ec7}{actualizar\_\-pelicula} ()
\begin{DoxyCompactList}\small\item\em Actualiza el Pelicules de servidor. \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidor_a80cf5285efbeeeb4f5224e2775c8344e}{setTiempo} (int tf)
\begin{DoxyCompactList}\small\item\em Modifica el tiempo del servidor. \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidor_a7a06ee7a190837ce933fb9f74ca11778}{setIdpet} (int idp)
\begin{DoxyCompactList}\small\item\em Modifica el id de la peticion que esta sirviendo. \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidor_ac986c2918622e1724f61c0c69437d4de}{addPeliculas} (int n)
\begin{DoxyCompactList}\small\item\em Anadir peliculas al servidor. \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidor_a8968ff6fce6e733c9e2014a9e85b06e8}{deletePeliculas} (int n)
\begin{DoxyCompactList}\small\item\em Eliminar una pelicula del servidor. \item\end{DoxyCompactList}\item 
int \hyperlink{class_servidor_af4f1171f58942d0841bbf91e1954e1ed}{getId} () const 
\begin{DoxyCompactList}\small\item\em Consulta del ID del servidor. \item\end{DoxyCompactList}\item 
int \hyperlink{class_servidor_a2171f28983a092f58eb554dc0559304e}{getTiempo} () const 
\begin{DoxyCompactList}\small\item\em Consulta el tiempo del servidor. \item\end{DoxyCompactList}\item 
int \hyperlink{class_servidor_ac3a61ce864a9c940bd14e50c2eac8a06}{getAncho} () const 
\begin{DoxyCompactList}\small\item\em Consulta el ancho de banda del servidor. \item\end{DoxyCompactList}\item 
int \hyperlink{class_servidor_a47e73f431fb651933fa9bc57255f20df}{getIdpet} () const 
\begin{DoxyCompactList}\small\item\em Consulta el id de la peticion del servidor, si esta sirviendo una si no esta sirviendo una peticion Idpet = -\/1. \item\end{DoxyCompactList}\item 
vector$<$ bool $>$ \hyperlink{class_servidor_a3dcff0f883186ccbc7ea68d50d2c414c}{getPeliculas} () const 
\begin{DoxyCompactList}\small\item\em Consulta las peliculas del servidor(para hacer la copia del servidor) \item\end{DoxyCompactList}\item 
bool \hyperlink{class_servidor_af54595ded93f83702a332d1a6b0a6b1c}{contPelicula} (int \&\hyperlink{class_servidor_a803942300dbec223c0ebad3f83de7b09}{id}) const 
\begin{DoxyCompactList}\small\item\em Consulta la pelicula con el id = id. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_servidor_a803942300dbec223c0ebad3f83de7b09}{id}
\begin{DoxyCompactList}\small\item\em Identificador del servidor. \item\end{DoxyCompactList}\item 
int \hyperlink{class_servidor_addc5b5b48c165ce26472d88965f349f9}{ancho}
\begin{DoxyCompactList}\small\item\em Ancho de banda del servidor en mb. \item\end{DoxyCompactList}\item 
int \hyperlink{class_servidor_a27fc22646e5698cfcea087ed44969ef2}{tiempo}
\begin{DoxyCompactList}\small\item\em tiempo en el que el servidor finaliza de servir una peticion \item\end{DoxyCompactList}\item 
int \hyperlink{class_servidor_a4005b32d6377d5597359befb12c38501}{idpet}
\begin{DoxyCompactList}\small\item\em Identificador de la peticion serviendo en el servidor. \item\end{DoxyCompactList}\item 
vector$<$ bool $>$ \hyperlink{class_servidor_a1d5ef3aa478a82e6db6ce4cf03c9e408}{lpel}
\begin{DoxyCompactList}\small\item\em Vector de peliculas que contiene el servidor. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa un \hyperlink{class_servidor}{Servidor}. 

Definición en la línea 9 del archivo Servidor.hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_servidor_a6be6f59fd470098d8d79bfa22c378b81}{
\index{Servidor@{Servidor}!Servidor@{Servidor}}
\index{Servidor@{Servidor}!Servidor@{Servidor}}
\subsubsection[{Servidor}]{\setlength{\rightskip}{0pt plus 5cm}Servidor::Servidor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_servidor_a6be6f59fd470098d8d79bfa22c378b81}


Creadora por defecto. Se ejecuta automaticamente al declarar un servidor. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un servidor sin valor 
\end{DoxyPostcond}


Definición en la línea 3 del archivo Servidor.cpp.


\begin{DoxyCode}
                  {
  tiempo = 0;
  ancho = 0;
  idpet = -1;
}
\end{DoxyCode}
\hypertarget{class_servidor_a8d4a76f88ae990b3ca6a22b022b91843}{
\index{Servidor@{Servidor}!Servidor@{Servidor}}
\index{Servidor@{Servidor}!Servidor@{Servidor}}
\subsubsection[{Servidor}]{\setlength{\rightskip}{0pt plus 5cm}Servidor::Servidor (
\begin{DoxyParamCaption}
\item[{const {\bf Servidor} \&}]{s}
\end{DoxyParamCaption}
)}}
\label{class_servidor_a8d4a76f88ae990b3ca6a22b022b91843}


Creadora copiadora. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es servidor igual que c 
\end{DoxyPostcond}


Definición en la línea 8 del archivo Servidor.cpp.


\begin{DoxyCode}
                                   {
  id = s.getId();
  ancho = s.getAncho();
  tiempo = s.getTiempo();
  lpel = s.getPeliculas();
  idpet = s.getIdpet();
}
\end{DoxyCode}
\hypertarget{class_servidor_a5ac1d9360e9c3010be4023f315cd64c1}{
\index{Servidor@{Servidor}!$\sim$Servidor@{$\sim$Servidor}}
\index{$\sim$Servidor@{$\sim$Servidor}!Servidor@{Servidor}}
\subsubsection[{$\sim$Servidor}]{\setlength{\rightskip}{0pt plus 5cm}Servidor::$\sim$Servidor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_servidor_a5ac1d9360e9c3010be4023f315cd64c1}


Destructora. 



Definición en la línea 15 del archivo Servidor.cpp.


\begin{DoxyCode}
{}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_servidor_a138aa12ef46d1b26b6dfa2631f358253}{
\index{Servidor@{Servidor}!leer\_\-servidor@{leer\_\-servidor}}
\index{leer\_\-servidor@{leer\_\-servidor}!Servidor@{Servidor}}
\subsubsection[{leer\_\-servidor}]{\setlength{\rightskip}{0pt plus 5cm}void Servidor::leer\_\-servidor (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{class_servidor_a138aa12ef46d1b26b6dfa2631f358253}


Lee los parametros del servidor. 

\begin{DoxyPrecond}{Precondición}
id del servidor, n = mida del Cjt de peliculas 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}

\end{DoxyPostcond}


Definición en la línea 16 del archivo Servidor.cpp.


\begin{DoxyCode}
                                        {
  id = i+1;
  lpel = vector<bool>(n,false);
  int x,y;
  x = readint();
  ancho = x;
  x = readint();
  addPeliculas(x);
}
\end{DoxyCode}
\hypertarget{class_servidor_a898dd22d7c3022077299fff20dbcbd9e}{
\index{Servidor@{Servidor}!actualizar@{actualizar}}
\index{actualizar@{actualizar}!Servidor@{Servidor}}
\subsubsection[{actualizar}]{\setlength{\rightskip}{0pt plus 5cm}void Servidor::actualizar (
\begin{DoxyParamCaption}
\item[{int}]{t}
\end{DoxyParamCaption}
)}}
\label{class_servidor_a898dd22d7c3022077299fff20dbcbd9e}


Actualiza el servidor. 

\begin{DoxyPrecond}{Precondición}
tiempo a comparar 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 25 del archivo Servidor.cpp.


\begin{DoxyCode}
                              {
  if(t>= tiempo) {
    tiempo = 0;
    idpet = -1;
  }
}
\end{DoxyCode}
\hypertarget{class_servidor_a05b180ed4ce264b59340a3c9a4b80ec7}{
\index{Servidor@{Servidor}!actualizar\_\-pelicula@{actualizar\_\-pelicula}}
\index{actualizar\_\-pelicula@{actualizar\_\-pelicula}!Servidor@{Servidor}}
\subsubsection[{actualizar\_\-pelicula}]{\setlength{\rightskip}{0pt plus 5cm}void Servidor::actualizar\_\-pelicula (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_servidor_a05b180ed4ce264b59340a3c9a4b80ec7}


Actualiza el Pelicules de servidor. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 31 del archivo Servidor.cpp.


\begin{DoxyCode}
                                  {
  int x;
  x = readint();
  addPeliculas(x);
  x = readint();
  deletePeliculas(x);
}
\end{DoxyCode}
\hypertarget{class_servidor_a80cf5285efbeeeb4f5224e2775c8344e}{
\index{Servidor@{Servidor}!setTiempo@{setTiempo}}
\index{setTiempo@{setTiempo}!Servidor@{Servidor}}
\subsubsection[{setTiempo}]{\setlength{\rightskip}{0pt plus 5cm}void Servidor::setTiempo (
\begin{DoxyParamCaption}
\item[{int}]{tf}
\end{DoxyParamCaption}
)}}
\label{class_servidor_a80cf5285efbeeeb4f5224e2775c8344e}


Modifica el tiempo del servidor. 

\begin{DoxyPrecond}{Precondición}
tiempo del servidor 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 39 del archivo Servidor.cpp.


\begin{DoxyCode}
                              {
  tiempo = t;
}
\end{DoxyCode}
\hypertarget{class_servidor_a7a06ee7a190837ce933fb9f74ca11778}{
\index{Servidor@{Servidor}!setIdpet@{setIdpet}}
\index{setIdpet@{setIdpet}!Servidor@{Servidor}}
\subsubsection[{setIdpet}]{\setlength{\rightskip}{0pt plus 5cm}void Servidor::setIdpet (
\begin{DoxyParamCaption}
\item[{int}]{idp}
\end{DoxyParamCaption}
)}}
\label{class_servidor_a7a06ee7a190837ce933fb9f74ca11778}


Modifica el id de la peticion que esta sirviendo. 

\begin{DoxyPrecond}{Precondición}
id de la peticion, -\/1 si no esta sirviendo ninguna 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 43 del archivo Servidor.cpp.


\begin{DoxyCode}
                               {
  idpet = idp;
}
\end{DoxyCode}
\hypertarget{class_servidor_ac986c2918622e1724f61c0c69437d4de}{
\index{Servidor@{Servidor}!addPeliculas@{addPeliculas}}
\index{addPeliculas@{addPeliculas}!Servidor@{Servidor}}
\subsubsection[{addPeliculas}]{\setlength{\rightskip}{0pt plus 5cm}void Servidor::addPeliculas (
\begin{DoxyParamCaption}
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{class_servidor_ac986c2918622e1724f61c0c69437d4de}


Anadir peliculas al servidor. 

\begin{DoxyPrecond}{Precondición}
n es el numero de pelicules a anadir 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 69 del archivo Servidor.cpp.


\begin{DoxyCode}
                                {
  int x;
  for(int i = 0; i < n; ++i) {
    x = readint();
    lpel[x-1] = true;
  }
}
\end{DoxyCode}
\hypertarget{class_servidor_a8968ff6fce6e733c9e2014a9e85b06e8}{
\index{Servidor@{Servidor}!deletePeliculas@{deletePeliculas}}
\index{deletePeliculas@{deletePeliculas}!Servidor@{Servidor}}
\subsubsection[{deletePeliculas}]{\setlength{\rightskip}{0pt plus 5cm}void Servidor::deletePeliculas (
\begin{DoxyParamCaption}
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{class_servidor_a8968ff6fce6e733c9e2014a9e85b06e8}


Eliminar una pelicula del servidor. 

\begin{DoxyPrecond}{Precondición}
n es el numero de pelicules a eliminar 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 76 del archivo Servidor.cpp.


\begin{DoxyCode}
                                   {
  int x; 
  for(int i = 0; i < n; ++i) {
    x = readint();
    lpel[x-1] = false;
  }
}\end{DoxyCode}
\hypertarget{class_servidor_af4f1171f58942d0841bbf91e1954e1ed}{
\index{Servidor@{Servidor}!getId@{getId}}
\index{getId@{getId}!Servidor@{Servidor}}
\subsubsection[{getId}]{\setlength{\rightskip}{0pt plus 5cm}int Servidor::getId (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_servidor_af4f1171f58942d0841bbf91e1954e1ed}


Consulta del ID del servidor. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Id del servidor 
\end{DoxyPostcond}


Definición en la línea 47 del archivo Servidor.cpp.


\begin{DoxyCode}
                         {
  return id;
}
\end{DoxyCode}
\hypertarget{class_servidor_a2171f28983a092f58eb554dc0559304e}{
\index{Servidor@{Servidor}!getTiempo@{getTiempo}}
\index{getTiempo@{getTiempo}!Servidor@{Servidor}}
\subsubsection[{getTiempo}]{\setlength{\rightskip}{0pt plus 5cm}int Servidor::getTiempo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_servidor_a2171f28983a092f58eb554dc0559304e}


Consulta el tiempo del servidor. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
tiempo del servidor 
\end{DoxyPostcond}


Definición en la línea 50 del archivo Servidor.cpp.


\begin{DoxyCode}
                             {
  return tiempo;
}
\end{DoxyCode}
\hypertarget{class_servidor_ac3a61ce864a9c940bd14e50c2eac8a06}{
\index{Servidor@{Servidor}!getAncho@{getAncho}}
\index{getAncho@{getAncho}!Servidor@{Servidor}}
\subsubsection[{getAncho}]{\setlength{\rightskip}{0pt plus 5cm}int Servidor::getAncho (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_servidor_ac3a61ce864a9c940bd14e50c2eac8a06}


Consulta el ancho de banda del servidor. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
ancho de banda del servidor 
\end{DoxyPostcond}


Definición en la línea 53 del archivo Servidor.cpp.


\begin{DoxyCode}
                            {
  return ancho;
}
\end{DoxyCode}
\hypertarget{class_servidor_a47e73f431fb651933fa9bc57255f20df}{
\index{Servidor@{Servidor}!getIdpet@{getIdpet}}
\index{getIdpet@{getIdpet}!Servidor@{Servidor}}
\subsubsection[{getIdpet}]{\setlength{\rightskip}{0pt plus 5cm}int Servidor::getIdpet (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_servidor_a47e73f431fb651933fa9bc57255f20df}


Consulta el id de la peticion del servidor, si esta sirviendo una si no esta sirviendo una peticion Idpet = -\/1. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
id de la peticion 
\end{DoxyPostcond}


Definición en la línea 57 del archivo Servidor.cpp.


\begin{DoxyCode}
                             {
  return idpet;
}
\end{DoxyCode}
\hypertarget{class_servidor_a3dcff0f883186ccbc7ea68d50d2c414c}{
\index{Servidor@{Servidor}!getPeliculas@{getPeliculas}}
\index{getPeliculas@{getPeliculas}!Servidor@{Servidor}}
\subsubsection[{getPeliculas}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$ bool $>$ Servidor::getPeliculas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_servidor_a3dcff0f883186ccbc7ea68d50d2c414c}


Consulta las peliculas del servidor(para hacer la copia del servidor) 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
ancho de banda del servidor 
\end{DoxyPostcond}


Definición en la línea 61 del archivo Servidor.cpp.


\begin{DoxyCode}
                                          {
  return lpel;
}
\end{DoxyCode}
\hypertarget{class_servidor_af54595ded93f83702a332d1a6b0a6b1c}{
\index{Servidor@{Servidor}!contPelicula@{contPelicula}}
\index{contPelicula@{contPelicula}!Servidor@{Servidor}}
\subsubsection[{contPelicula}]{\setlength{\rightskip}{0pt plus 5cm}bool Servidor::contPelicula (
\begin{DoxyParamCaption}
\item[{int \&}]{id}
\end{DoxyParamCaption}
) const}}
\label{class_servidor_af54595ded93f83702a332d1a6b0a6b1c}


Consulta la pelicula con el id = id. 

\begin{DoxyPrecond}{Precondición}
1 $<$ id $<$= lpel.size() 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
true si contiene la pelicula, false si no la contiene 
\end{DoxyPostcond}


Definición en la línea 65 del archivo Servidor.cpp.


\begin{DoxyCode}
                                        {
  return lpel[id];
}
\end{DoxyCode}


\subsection{Documentación de los datos miembro}
\hypertarget{class_servidor_a803942300dbec223c0ebad3f83de7b09}{
\index{Servidor@{Servidor}!id@{id}}
\index{id@{id}!Servidor@{Servidor}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Servidor::id}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_servidor_a803942300dbec223c0ebad3f83de7b09}


Identificador del servidor. 



Definición en la línea 14 del archivo Servidor.hpp.

\hypertarget{class_servidor_addc5b5b48c165ce26472d88965f349f9}{
\index{Servidor@{Servidor}!ancho@{ancho}}
\index{ancho@{ancho}!Servidor@{Servidor}}
\subsubsection[{ancho}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Servidor::ancho}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_servidor_addc5b5b48c165ce26472d88965f349f9}


Ancho de banda del servidor en mb. 



Definición en la línea 16 del archivo Servidor.hpp.

\hypertarget{class_servidor_a27fc22646e5698cfcea087ed44969ef2}{
\index{Servidor@{Servidor}!tiempo@{tiempo}}
\index{tiempo@{tiempo}!Servidor@{Servidor}}
\subsubsection[{tiempo}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Servidor::tiempo}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_servidor_a27fc22646e5698cfcea087ed44969ef2}


tiempo en el que el servidor finaliza de servir una peticion 



Definición en la línea 18 del archivo Servidor.hpp.

\hypertarget{class_servidor_a4005b32d6377d5597359befb12c38501}{
\index{Servidor@{Servidor}!idpet@{idpet}}
\index{idpet@{idpet}!Servidor@{Servidor}}
\subsubsection[{idpet}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Servidor::idpet}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_servidor_a4005b32d6377d5597359befb12c38501}


Identificador de la peticion serviendo en el servidor. 



Definición en la línea 20 del archivo Servidor.hpp.

\hypertarget{class_servidor_a1d5ef3aa478a82e6db6ce4cf03c9e408}{
\index{Servidor@{Servidor}!lpel@{lpel}}
\index{lpel@{lpel}!Servidor@{Servidor}}
\subsubsection[{lpel}]{\setlength{\rightskip}{0pt plus 5cm}vector$<$bool$>$ {\bf Servidor::lpel}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_servidor_a1d5ef3aa478a82e6db6ce4cf03c9e408}


Vector de peliculas que contiene el servidor. 



Definición en la línea 22 del archivo Servidor.hpp.



La documentación para esta clase fue generada a partir de los siguientes ficheros:\begin{DoxyCompactItemize}
\item 
\hyperlink{_servidor_8hpp}{Servidor.hpp}\item 
\hyperlink{_servidor_8cpp}{Servidor.cpp}\end{DoxyCompactItemize}
