\hypertarget{class_lista_palabras}{
\section{Referencia de la Clase ListaPalabras}
\label{class_lista_palabras}\index{ListaPalabras@{ListaPalabras}}
}


Representa una colección de palabras distintas, cada una con un natural asociado.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_lista_palabras_ae0d9e5a9aa149270056f47d272f36460}{ListaPalabras} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \item\end{DoxyCompactList}\item 
void \hyperlink{class_lista_palabras_a1321849c60c36bd29208103984a37192}{anadir\_\-palabra} (const \hyperlink{class_palabra}{Palabra} \&p)
\begin{DoxyCompactList}\small\item\em Añade una palabra a la lista. \item\end{DoxyCompactList}\item 
int \hyperlink{class_lista_palabras_ad593a5988b7ec974e9621e8cd26e0e06}{longitud} () const 
\begin{DoxyCompactList}\small\item\em Consultora de la longitud. \item\end{DoxyCompactList}\item 
int \hyperlink{class_lista_palabras_aaafa09ef438a8ee956d2c1a095e578f4}{max\_\-frec} () const 
\begin{DoxyCompactList}\small\item\em Consultora de la frecuencia de la palabra más frecuente. \item\end{DoxyCompactList}\item 
void \hyperlink{class_lista_palabras_ac4d573f9174b86d307dfb06af8db5e1f}{escribir\_\-lista} () const 
\begin{DoxyCompactList}\small\item\em Operación de escritura. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{class_lista_palabras_a0ecc807102c0e8319da3f1c229e1325c}{longitud\_\-maxima} ()
\begin{DoxyCompactList}\small\item\em Consultora de la longitud máxima. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa una colección de palabras distintas, cada una con un natural asociado. El natural representa el número de veces que la palabra se ha añadido a la lista, lo consideramos la {\itshape frecuencia\/} de dicha palabra 

Definición en la línea 20 del archivo ListaPalabras.hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_lista_palabras_ae0d9e5a9aa149270056f47d272f36460}{
\index{ListaPalabras@{ListaPalabras}!ListaPalabras@{ListaPalabras}}
\index{ListaPalabras@{ListaPalabras}!ListaPalabras@{ListaPalabras}}
\subsubsection[{ListaPalabras}]{\setlength{\rightskip}{0pt plus 5cm}ListaPalabras::ListaPalabras (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_lista_palabras_ae0d9e5a9aa149270056f47d272f36460}


Creadora por defecto. 

Se ejecuta automáticamente al declarar una lista.

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una lista vacía 
\end{DoxyPostcond}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_lista_palabras_a1321849c60c36bd29208103984a37192}{
\index{ListaPalabras@{ListaPalabras}!anadir\_\-palabra@{anadir\_\-palabra}}
\index{anadir\_\-palabra@{anadir\_\-palabra}!ListaPalabras@{ListaPalabras}}
\subsubsection[{anadir\_\-palabra}]{\setlength{\rightskip}{0pt plus 5cm}void ListaPalabras::anadir\_\-palabra (
\begin{DoxyParamCaption}
\item[{const {\bf Palabra} \&}]{p}
\end{DoxyParamCaption}
)}}
\label{class_lista_palabras_a1321849c60c36bd29208103984a37192}


Añade una palabra a la lista. 

\begin{DoxyPrecond}{Precondición}
La longitud del parámetro implícito es menor que la longitud máxima o {\itshape p\/} ya está en él 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Si {\itshape p\/} está en el parámetro implícito, su frecuencia queda incrementada en una unidad, si no, aparece en él con frecuencia 1 
\end{DoxyPostcond}
\hypertarget{class_lista_palabras_a0ecc807102c0e8319da3f1c229e1325c}{
\index{ListaPalabras@{ListaPalabras}!longitud\_\-maxima@{longitud\_\-maxima}}
\index{longitud\_\-maxima@{longitud\_\-maxima}!ListaPalabras@{ListaPalabras}}
\subsubsection[{longitud\_\-maxima}]{\setlength{\rightskip}{0pt plus 5cm}static int ListaPalabras::longitud\_\-maxima (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_lista_palabras_a0ecc807102c0e8319da3f1c229e1325c}


Consultora de la longitud máxima. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es la longitud máxima de una lista permitida por la implementación 
\end{DoxyPostcond}
\hypertarget{class_lista_palabras_ad593a5988b7ec974e9621e8cd26e0e06}{
\index{ListaPalabras@{ListaPalabras}!longitud@{longitud}}
\index{longitud@{longitud}!ListaPalabras@{ListaPalabras}}
\subsubsection[{longitud}]{\setlength{\rightskip}{0pt plus 5cm}int ListaPalabras::longitud (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_lista_palabras_ad593a5988b7ec974e9621e8cd26e0e06}


Consultora de la longitud. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es la longitud del parámetro implícito 
\end{DoxyPostcond}
\hypertarget{class_lista_palabras_aaafa09ef438a8ee956d2c1a095e578f4}{
\index{ListaPalabras@{ListaPalabras}!max\_\-frec@{max\_\-frec}}
\index{max\_\-frec@{max\_\-frec}!ListaPalabras@{ListaPalabras}}
\subsubsection[{max\_\-frec}]{\setlength{\rightskip}{0pt plus 5cm}int ListaPalabras::max\_\-frec (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_lista_palabras_aaafa09ef438a8ee956d2c1a095e578f4}


Consultora de la frecuencia de la palabra más frecuente. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es la frecuencia de la palabra más frecuente del parámetro implícito 
\end{DoxyPostcond}
\hypertarget{class_lista_palabras_ac4d573f9174b86d307dfb06af8db5e1f}{
\index{ListaPalabras@{ListaPalabras}!escribir\_\-lista@{escribir\_\-lista}}
\index{escribir\_\-lista@{escribir\_\-lista}!ListaPalabras@{ListaPalabras}}
\subsubsection[{escribir\_\-lista}]{\setlength{\rightskip}{0pt plus 5cm}void ListaPalabras::escribir\_\-lista (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_lista_palabras_ac4d573f9174b86d307dfb06af8db5e1f}


Operación de escritura. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El parámetro implícito se ha escrito en el canal estandar de salida 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero:\begin{DoxyCompactItemize}
\item 
\hyperlink{_lista_palabras_8hpp}{ListaPalabras.hpp}\end{DoxyCompactItemize}
