\hypertarget{class_cjt__peticion}{
\section{Referencia de la Clase Cjt\_\-peticion}
\label{class_cjt__peticion}\index{Cjt\_\-peticion@{Cjt\_\-peticion}}
}


Representa un conjunto de \hyperlink{class_peticion}{Peticion}.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__peticion_a47c5e3e7616059a94590655d938cc730}{Cjt\_\-peticion} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. Se ejecuta automaticamente al declarar un cjt\_\-peticiones. \item\end{DoxyCompactList}\item 
\hyperlink{class_cjt__peticion_a9b79ac1e8285e306a384dd93b06579b2}{$\sim$Cjt\_\-peticion} ()
\begin{DoxyCompactList}\small\item\em Destructora. \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__peticion_a16bfea802ca57500efa15fae41994bd6}{anadir\_\-peticion} (\hyperlink{class_peticion}{Peticion} p)
\begin{DoxyCompactList}\small\item\em Añadir una peticion al conjunto. \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__peticion_a0cdf94e8e955e2a31f9555dde04acf85}{incrementId} (\hyperlink{class_peticion}{Peticion} \&p)
\begin{DoxyCompactList}\small\item\em Autoincremento del id de la peticon (id unico) \item\end{DoxyCompactList}\item 
int \hyperlink{class_cjt__peticion_a2c4ba575de74f7cfe681a7b16f4d9995}{mida} () const 
\begin{DoxyCompactList}\small\item\em Consulta de el numero de peticiones del conjunto. \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__peticion_a77c4d684187c26a2da2197c328a2735f}{peticion\_\-sinFinalizar} (int t)
\begin{DoxyCompactList}\small\item\em Escrive las peticiones sin finalizar en un cierto tiempo. \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__peticion_aed042e9a7e0a7647176eddbb1828ee43}{pelicula\_\-solicitada} (int t1, int t2, int n)
\begin{DoxyCompactList}\small\item\em Escritura de la pelicula mas solicitada entre los dos tiempos. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos privados}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_cjt__peticion_a7356ccda3b9777075faf2f8af87d9ce9}{pushList} (\hyperlink{class_peticion}{Peticion} p)
\begin{DoxyCompactList}\small\item\em Metodo para insertar un elemento en la lista ordenado ascendente por tiempo final. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_cjt__peticion_a9369ba8b939a103d060dcdf621ec32c9}{cont}
\begin{DoxyCompactList}\small\item\em Variable para tener el autoincremento del id de la peticion. \item\end{DoxyCompactList}\item 
list$<$ \hyperlink{class_peticion}{Peticion} $>$ \hyperlink{class_cjt__peticion_aa153f05dbac4db71e148181eb7f56b3a}{listpet}
\begin{DoxyCompactList}\small\item\em Lista que contiene todas las peticiones acceptadas. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa un conjunto de \hyperlink{class_peticion}{Peticion}. 

Definición en la línea 13 del archivo Cjt\_\-peticion.hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_cjt__peticion_a47c5e3e7616059a94590655d938cc730}{
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!Cjt\_\-peticion@{Cjt\_\-peticion}}
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!Cjt_peticion@{Cjt\_\-peticion}}
\subsubsection[{Cjt\_\-peticion}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\_\-peticion::Cjt\_\-peticion (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__peticion_a47c5e3e7616059a94590655d938cc730}


Creadora por defecto. Se ejecuta automaticamente al declarar un cjt\_\-peticiones. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una \hyperlink{class_peticion}{Peticion} sin parametros 
\end{DoxyPostcond}


Definición en la línea 6 del archivo Cjt\_\-peticion.cpp.


\begin{DoxyCode}
                           {
  cont = 0;
  list<Peticion> listpet;
}
\end{DoxyCode}
\hypertarget{class_cjt__peticion_a9b79ac1e8285e306a384dd93b06579b2}{
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!$\sim$Cjt\_\-peticion@{$\sim$Cjt\_\-peticion}}
\index{$\sim$Cjt\_\-peticion@{$\sim$Cjt\_\-peticion}!Cjt_peticion@{Cjt\_\-peticion}}
\subsubsection[{$\sim$Cjt\_\-peticion}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\_\-peticion::$\sim$Cjt\_\-peticion (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__peticion_a9b79ac1e8285e306a384dd93b06579b2}


Destructora. 



Definición en la línea 11 del archivo Cjt\_\-peticion.cpp.


\begin{DoxyCode}
{}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_cjt__peticion_a7356ccda3b9777075faf2f8af87d9ce9}{
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!pushList@{pushList}}
\index{pushList@{pushList}!Cjt_peticion@{Cjt\_\-peticion}}
\subsubsection[{pushList}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-peticion::pushList (
\begin{DoxyParamCaption}
\item[{{\bf Peticion}}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__peticion_a7356ccda3b9777075faf2f8af87d9ce9}


Metodo para insertar un elemento en la lista ordenado ascendente por tiempo final. 

\begin{DoxyPrecond}{Precondición}
lista inicialicada, id del servidor 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 14 del archivo Cjt\_\-peticion.cpp.


\begin{DoxyCode}
                                      {
  list<Peticion>::iterator it = listpet.begin();
  if (not listpet.empty()) {
    while (it != listpet.end() and (*it).getT_f() < p.getT_f()){
      ++it;
    } 
    listpet.insert(it,p);
  }
  else listpet.insert(listpet.begin(),p);
}
\end{DoxyCode}
\hypertarget{class_cjt__peticion_a16bfea802ca57500efa15fae41994bd6}{
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!anadir\_\-peticion@{anadir\_\-peticion}}
\index{anadir\_\-peticion@{anadir\_\-peticion}!Cjt_peticion@{Cjt\_\-peticion}}
\subsubsection[{anadir\_\-peticion}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-peticion::anadir\_\-peticion (
\begin{DoxyParamCaption}
\item[{{\bf Peticion}}]{p}
\end{DoxyParamCaption}
)}}
\label{class_cjt__peticion_a16bfea802ca57500efa15fae41994bd6}


Añadir una peticion al conjunto. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 25 del archivo Cjt\_\-peticion.cpp.


\begin{DoxyCode}
                                             {
  pushList(p);
}
\end{DoxyCode}
\hypertarget{class_cjt__peticion_a0cdf94e8e955e2a31f9555dde04acf85}{
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!incrementId@{incrementId}}
\index{incrementId@{incrementId}!Cjt_peticion@{Cjt\_\-peticion}}
\subsubsection[{incrementId}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-peticion::incrementId (
\begin{DoxyParamCaption}
\item[{{\bf Peticion} \&}]{p}
\end{DoxyParamCaption}
)}}
\label{class_cjt__peticion_a0cdf94e8e955e2a31f9555dde04acf85}


Autoincremento del id de la peticon (id unico) 

\begin{DoxyPrecond}{Precondición}
peticion inicializada 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 29 del archivo Cjt\_\-peticion.cpp.


\begin{DoxyCode}
                                          {
  p.setId(cont);
  ++cont;
}
\end{DoxyCode}
\hypertarget{class_cjt__peticion_a2c4ba575de74f7cfe681a7b16f4d9995}{
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!mida@{mida}}
\index{mida@{mida}!Cjt_peticion@{Cjt\_\-peticion}}
\subsubsection[{mida}]{\setlength{\rightskip}{0pt plus 5cm}int Cjt\_\-peticion::mida (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_cjt__peticion_a2c4ba575de74f7cfe681a7b16f4d9995}


Consulta de el numero de peticiones del conjunto. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
numero de peticiones 
\end{DoxyPostcond}


Definición en la línea 34 del archivo Cjt\_\-peticion.cpp.


\begin{DoxyCode}
                             {
  return listpet.size();
}
\end{DoxyCode}
\hypertarget{class_cjt__peticion_a77c4d684187c26a2da2197c328a2735f}{
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!peticion\_\-sinFinalizar@{peticion\_\-sinFinalizar}}
\index{peticion\_\-sinFinalizar@{peticion\_\-sinFinalizar}!Cjt_peticion@{Cjt\_\-peticion}}
\subsubsection[{peticion\_\-sinFinalizar}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-peticion::peticion\_\-sinFinalizar (
\begin{DoxyParamCaption}
\item[{int}]{t}
\end{DoxyParamCaption}
)}}
\label{class_cjt__peticion_a77c4d684187c26a2da2197c328a2735f}


Escrive las peticiones sin finalizar en un cierto tiempo. 

\begin{DoxyPrecond}{Precondición}
variable de tiempo 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 38 del archivo Cjt\_\-peticion.cpp.


\begin{DoxyCode}
                                              {
  list<Peticion> l(listpet);
  bool b = false;
  cout << "Peticiones pendientes " << endl;
  if (not listpet.empty()) {
    list<Peticion>::iterator it;
    for(it = listpet.begin(); it != listpet.end() ; ++it) {
      if((*it).getT_f() > t) {
  b = true;
  cout <<  (*it).getId();
  cout << " " << (*it).getIdPelicula();
  cout << " " << (*it).getT_i();
  cout << " " << (*it).getT_f() << endl;
      }
    }
  }
  if (not b) cout << "0" << endl;
}
\end{DoxyCode}
\hypertarget{class_cjt__peticion_aed042e9a7e0a7647176eddbb1828ee43}{
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!pelicula\_\-solicitada@{pelicula\_\-solicitada}}
\index{pelicula\_\-solicitada@{pelicula\_\-solicitada}!Cjt_peticion@{Cjt\_\-peticion}}
\subsubsection[{pelicula\_\-solicitada}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-peticion::pelicula\_\-solicitada (
\begin{DoxyParamCaption}
\item[{int}]{t1, }
\item[{int}]{t2, }
\item[{int}]{n}
\end{DoxyParamCaption}
)}}
\label{class_cjt__peticion_aed042e9a7e0a7647176eddbb1828ee43}


Escritura de la pelicula mas solicitada entre los dos tiempos. 

\begin{DoxyPrecond}{Precondición}
t1 $<$= t2 , n = Cjt\_\-peliculas.mida() 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 57 del archivo Cjt\_\-peticion.cpp.


\begin{DoxyCode}
                                                            {
  //Pre: t1 <= t2, n es el numero de peliculas en el Conjunto de peliculas
  vector<int> pel(n,0);//contiene el numero de peticiones
  pair<int,int> max(n,0);//first=id  second=numero de peticions
  list<Peticion>::iterator it = listpet.begin();
  
  //Inv: pel= vector con la misma mida que el conjunto de peliculas donde cada po
      sicion del vector(idPelicula-1) indica el numero de 
  //  peticiones a esa pelicula 
  //  max = estructura para tener guardado el id y el numero de peticiones maximo
       de la lista de peticiones.
  //  it = iterador que recorre la lista desde inicio a fin.
  while (it != listpet.end()) {
    if((*it).getT_i() >= t1 and (*it).getT_i() <= t2) {
      ++pel[(*it).getIdPelicula()-1];
      if(max.second <= pel[(*it).getIdPelicula()-1]) {
  if (max.second == pel[(*it).getIdPelicula()-1]) {
    if (max.first > (*it).getIdPelicula()) {
      max.first = (*it).getIdPelicula();
    }
  }
  else {
    max.first = (*it).getIdPelicula();
    max.second = pel[(*it).getIdPelicula()-1];
  }
      }
    }
    ++it;
  }
  if (max.second == 0) max.first = 0;
  cout << "Pelicula mas solicitada" << endl;
  cout << max.first << " " << max.second << endl;
  //Post: Mostramos por pantalla la pelicula mas solicitada con t1 <= ti <= t2 
}
\end{DoxyCode}


\subsection{Documentación de los datos miembro}
\hypertarget{class_cjt__peticion_a9369ba8b939a103d060dcdf621ec32c9}{
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!cont@{cont}}
\index{cont@{cont}!Cjt_peticion@{Cjt\_\-peticion}}
\subsubsection[{cont}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Cjt\_\-peticion::cont}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__peticion_a9369ba8b939a103d060dcdf621ec32c9}


Variable para tener el autoincremento del id de la peticion. 



Definición en la línea 18 del archivo Cjt\_\-peticion.hpp.

\hypertarget{class_cjt__peticion_aa153f05dbac4db71e148181eb7f56b3a}{
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!listpet@{listpet}}
\index{listpet@{listpet}!Cjt_peticion@{Cjt\_\-peticion}}
\subsubsection[{listpet}]{\setlength{\rightskip}{0pt plus 5cm}list$<${\bf Peticion}$>$ {\bf Cjt\_\-peticion::listpet}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__peticion_aa153f05dbac4db71e148181eb7f56b3a}


Lista que contiene todas las peticiones acceptadas. 



Definición en la línea 21 del archivo Cjt\_\-peticion.hpp.



La documentación para esta clase fue generada a partir de los siguientes ficheros:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__peticion_8hpp}{Cjt\_\-peticion.hpp}\item 
\hyperlink{_cjt__peticion_8cpp}{Cjt\_\-peticion.cpp}\end{DoxyCompactItemize}
