\hypertarget{class_cjt___peticion}{
\section{Referencia de la Clase Cjt\_\-Peticion}
\label{class_cjt___peticion}\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}}
}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt___peticion_a6995c06d8c85894b09531c56ffcb02ba}{Cjt\_\-peticion} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \item\end{DoxyCompactList}\item 
\hyperlink{class_cjt___peticion_a0f9a04db5f2502056f3b60973f39caa4}{Cjt\_\-peticion} (const \hyperlink{class_cjt__peticion}{Cjt\_\-peticion} \&c)
\begin{DoxyCompactList}\small\item\em Creadora copiadora. \item\end{DoxyCompactList}\item 
\hyperlink{class_cjt___peticion_a783916c5bffe5538a25769db882bb692}{$\sim$Cjt\_\-peticion} ()
\item 
void \hyperlink{class_cjt___peticion_ab156a4f00bbeccd28f652d614b079d95}{crear\_\-peticion} ()
\begin{DoxyCompactList}\small\item\em crea una peticion y la añade conjunto \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt___peticion_afe7363a45306bb50b65282b2f1604140}{modificar\_\-peticion} (int id)
\begin{DoxyCompactList}\small\item\em modifica una peticion del conjunto \item\end{DoxyCompactList}\item 
int \hyperlink{class_cjt___peticion_a2238fdeae4e0ed8756b6352c5f288082}{mida} () const 
\begin{DoxyCompactList}\small\item\em consulta de el numero de peticiones del conjunto \item\end{DoxyCompactList}\item 
\hyperlink{class_peticion}{Peticion} \hyperlink{class_cjt___peticion_a6d5847510be9194a07542b1a08cb555b}{consultar\_\-peticion} (int id) const 
\begin{DoxyCompactList}\small\item\em consulta de la peticion segun id \item\end{DoxyCompactList}\item 
bool \hyperlink{class_cjt___peticion_aa56b72c28f369e0cce89fd0c9c5e79b4}{consultar\_\-existepeticon} (int id) const 
\begin{DoxyCompactList}\small\item\em consulta si esta en el conjunto la peticion \item\end{DoxyCompactList}\item 
list$<$ \hyperlink{class_peticion}{Peticion} $>$ \hyperlink{class_cjt___peticion_af4cd28d14ff265d1fd59b2595b538c02}{peticion\_\-sinFinalizar} ()
\begin{DoxyCompactList}\small\item\em consulta de peticiones sin finalizar \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt___peticion_aeb3398c20726a7783e8f9c7a93f7b103}{calcular\_\-tiempoFinal} (\hyperlink{class_peticion}{Peticion} \&p)
\begin{DoxyCompactList}\small\item\em calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones) \item\end{DoxyCompactList}\item 
int \hyperlink{class_cjt___peticion_a64456c671400b03ef5f6bdfb97ccfa7a}{pelicula\_\-solicitada} (int t1, int t2)
\begin{DoxyCompactList}\small\item\em consulta de la pelicula mas solicitada entre los dos tiempos \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 16 del archivo Cjt\_\-peticion.hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_cjt___peticion_a783916c5bffe5538a25769db882bb692}{
\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}!$\sim$Cjt\_\-peticion@{$\sim$Cjt\_\-peticion}}
\index{$\sim$Cjt\_\-peticion@{$\sim$Cjt\_\-peticion}!Cjt_Peticion@{Cjt\_\-Peticion}}
\subsubsection[{$\sim$Cjt\_\-peticion}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\_\-Peticion::$\sim$Cjt\_\-peticion (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt___peticion_a783916c5bffe5538a25769db882bb692}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_cjt___peticion_a6995c06d8c85894b09531c56ffcb02ba}{
\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}!Cjt\_\-peticion@{Cjt\_\-peticion}}
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!Cjt_Peticion@{Cjt\_\-Peticion}}
\subsubsection[{Cjt\_\-peticion}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\_\-Peticion::Cjt\_\-peticion (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt___peticion_a6995c06d8c85894b09531c56ffcb02ba}


Creadora por defecto. 

Se ejecuta automáticamente al declarar un cjt\_\-peticiones. \begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una \hyperlink{class_peticion}{Peticion} sin parametros 
\end{DoxyPostcond}
\hypertarget{class_cjt___peticion_a0f9a04db5f2502056f3b60973f39caa4}{
\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}!Cjt\_\-peticion@{Cjt\_\-peticion}}
\index{Cjt\_\-peticion@{Cjt\_\-peticion}!Cjt_Peticion@{Cjt\_\-Peticion}}
\subsubsection[{Cjt\_\-peticion}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\_\-Peticion::Cjt\_\-peticion (
\begin{DoxyParamCaption}
\item[{const {\bf Cjt\_\-peticion} \&}]{c}
\end{DoxyParamCaption}
)}}
\label{class_cjt___peticion_a0f9a04db5f2502056f3b60973f39caa4}


Creadora copiadora. 

Permite declarar un \hyperlink{class_cjt__peticion}{Cjt\_\-peticion} nuevo como copia de otro ya existente. \begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una \hyperlink{class_cjt__peticion}{Cjt\_\-peticion} igual que c 
\end{DoxyPostcond}
\hypertarget{class_cjt___peticion_ab156a4f00bbeccd28f652d614b079d95}{
\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}!crear\_\-peticion@{crear\_\-peticion}}
\index{crear\_\-peticion@{crear\_\-peticion}!Cjt_Peticion@{Cjt\_\-Peticion}}
\subsubsection[{crear\_\-peticion}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-Peticion::crear\_\-peticion (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt___peticion_ab156a4f00bbeccd28f652d614b079d95}


crea una peticion y la añade conjunto 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}
\hypertarget{class_cjt___peticion_afe7363a45306bb50b65282b2f1604140}{
\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}!modificar\_\-peticion@{modificar\_\-peticion}}
\index{modificar\_\-peticion@{modificar\_\-peticion}!Cjt_Peticion@{Cjt\_\-Peticion}}
\subsubsection[{modificar\_\-peticion}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-Peticion::modificar\_\-peticion (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}}
\label{class_cjt___peticion_afe7363a45306bb50b65282b2f1604140}


modifica una peticion del conjunto 

\begin{DoxyPrecond}{Precondición}
peticion inicializada y contenida en el conjunto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}
\hypertarget{class_cjt___peticion_a2238fdeae4e0ed8756b6352c5f288082}{
\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}!mida@{mida}}
\index{mida@{mida}!Cjt_Peticion@{Cjt\_\-Peticion}}
\subsubsection[{mida}]{\setlength{\rightskip}{0pt plus 5cm}int Cjt\_\-Peticion::mida (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_cjt___peticion_a2238fdeae4e0ed8756b6352c5f288082}


consulta de el numero de peticiones del conjunto 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
numero de peticiones 
\end{DoxyPostcond}
\hypertarget{class_cjt___peticion_a6d5847510be9194a07542b1a08cb555b}{
\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}!consultar\_\-peticion@{consultar\_\-peticion}}
\index{consultar\_\-peticion@{consultar\_\-peticion}!Cjt_Peticion@{Cjt\_\-Peticion}}
\subsubsection[{consultar\_\-peticion}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Peticion} Cjt\_\-Peticion::consultar\_\-peticion (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
) const}}
\label{class_cjt___peticion_a6d5847510be9194a07542b1a08cb555b}


consulta de la peticion segun id 

\begin{DoxyPrecond}{Precondición}
\hyperlink{class_peticion}{Peticion} existente en el conjunto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
peticion con el id 
\end{DoxyPostcond}
\hypertarget{class_cjt___peticion_aa56b72c28f369e0cce89fd0c9c5e79b4}{
\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}!consultar\_\-existepeticon@{consultar\_\-existepeticon}}
\index{consultar\_\-existepeticon@{consultar\_\-existepeticon}!Cjt_Peticion@{Cjt\_\-Peticion}}
\subsubsection[{consultar\_\-existepeticon}]{\setlength{\rightskip}{0pt plus 5cm}bool Cjt\_\-Peticion::consultar\_\-existepeticon (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
) const}}
\label{class_cjt___peticion_aa56b72c28f369e0cce89fd0c9c5e79b4}


consulta si esta en el conjunto la peticion 

\begin{DoxyPrecond}{Precondición}
id peticion 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
bool 
\end{DoxyPostcond}
\hypertarget{class_cjt___peticion_af4cd28d14ff265d1fd59b2595b538c02}{
\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}!peticion\_\-sinFinalizar@{peticion\_\-sinFinalizar}}
\index{peticion\_\-sinFinalizar@{peticion\_\-sinFinalizar}!Cjt_Peticion@{Cjt\_\-Peticion}}
\subsubsection[{peticion\_\-sinFinalizar}]{\setlength{\rightskip}{0pt plus 5cm}list$<${\bf Peticion}$>$ Cjt\_\-Peticion::peticion\_\-sinFinalizar (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt___peticion_af4cd28d14ff265d1fd59b2595b538c02}


consulta de peticiones sin finalizar 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
lista de peticiones 
\end{DoxyPostcond}
\hypertarget{class_cjt___peticion_aeb3398c20726a7783e8f9c7a93f7b103}{
\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}!calcular\_\-tiempoFinal@{calcular\_\-tiempoFinal}}
\index{calcular\_\-tiempoFinal@{calcular\_\-tiempoFinal}!Cjt_Peticion@{Cjt\_\-Peticion}}
\subsubsection[{calcular\_\-tiempoFinal}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-Peticion::calcular\_\-tiempoFinal (
\begin{DoxyParamCaption}
\item[{{\bf Peticion} \&}]{p}
\end{DoxyParamCaption}
)}}
\label{class_cjt___peticion_aeb3398c20726a7783e8f9c7a93f7b103}


calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones) 

\begin{DoxyPrecond}{Precondición}
\hyperlink{class_peticion}{Peticion} inicializada 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}
\hypertarget{class_cjt___peticion_a64456c671400b03ef5f6bdfb97ccfa7a}{
\index{Cjt\_\-Peticion@{Cjt\_\-Peticion}!pelicula\_\-solicitada@{pelicula\_\-solicitada}}
\index{pelicula\_\-solicitada@{pelicula\_\-solicitada}!Cjt_Peticion@{Cjt\_\-Peticion}}
\subsubsection[{pelicula\_\-solicitada}]{\setlength{\rightskip}{0pt plus 5cm}int Cjt\_\-Peticion::pelicula\_\-solicitada (
\begin{DoxyParamCaption}
\item[{int}]{t1, }
\item[{int}]{t2}
\end{DoxyParamCaption}
)}}
\label{class_cjt___peticion_a64456c671400b03ef5f6bdfb97ccfa7a}


consulta de la pelicula mas solicitada entre los dos tiempos 

\begin{DoxyPrecond}{Precondición}
t1 $<$ t2 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
id de la pelicula 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__peticion_8hpp}{Cjt\_\-peticion.hpp}\end{DoxyCompactItemize}
