\hypertarget{class_cjt__peliculas}{
\section{Referencia de la Clase Cjt\_\-peliculas}
\label{class_cjt__peliculas}\index{Cjt\_\-peliculas@{Cjt\_\-peliculas}}
}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__peliculas_a77db892eedf42e4510035c32d2cf4438}{Cjt\_\-peliculas} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \item\end{DoxyCompactList}\item 
\hyperlink{class_cjt__peliculas_a046013fe1a97fd058b44226c96d9aee0}{$\sim$Cjt\_\-peliculas} ()
\item 
void \hyperlink{class_cjt__peliculas_ad9cbd1a40a5d4b21cd6f02a2d852d05f}{leer\_\-peliculas} ()
\begin{DoxyCompactList}\small\item\em lee las peliculas \item\end{DoxyCompactList}\item 
\hyperlink{class_pelicula}{Pelicula} \hyperlink{class_cjt__peliculas_ae115efc313b7b623eb403bf29275e4d5}{getPeliculaId} (int id)
\begin{DoxyCompactList}\small\item\em consulta de la pelicula segun del ID \item\end{DoxyCompactList}\item 
int \hyperlink{class_cjt__peliculas_a2b9da0ee597cf6524373048e51026be5}{mida} () void escribir\_\-peliculas()
\begin{DoxyCompactList}\small\item\em consulta el mida del \hyperlink{class_cjt__peliculas}{Cjt\_\-peliculas} \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 13 del archivo Cjt\_\-pelicula.hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_cjt__peliculas_a77db892eedf42e4510035c32d2cf4438}{
\index{Cjt\_\-peliculas@{Cjt\_\-peliculas}!Cjt\_\-peliculas@{Cjt\_\-peliculas}}
\index{Cjt\_\-peliculas@{Cjt\_\-peliculas}!Cjt_peliculas@{Cjt\_\-peliculas}}
\subsubsection[{Cjt\_\-peliculas}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\_\-peliculas::Cjt\_\-peliculas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__peliculas_a77db892eedf42e4510035c32d2cf4438}


Creadora por defecto. 

Se ejecuta automáticamente al declarar un \hyperlink{class_cjt__peliculas}{Cjt\_\-peliculas}. \begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un \hyperlink{class_cjt__peliculas}{Cjt\_\-peliculas} vacio 
\end{DoxyPostcond}
\hypertarget{class_cjt__peliculas_a046013fe1a97fd058b44226c96d9aee0}{
\index{Cjt\_\-peliculas@{Cjt\_\-peliculas}!$\sim$Cjt\_\-peliculas@{$\sim$Cjt\_\-peliculas}}
\index{$\sim$Cjt\_\-peliculas@{$\sim$Cjt\_\-peliculas}!Cjt_peliculas@{Cjt\_\-peliculas}}
\subsubsection[{$\sim$Cjt\_\-peliculas}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\_\-peliculas::$\sim$Cjt\_\-peliculas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__peliculas_a046013fe1a97fd058b44226c96d9aee0}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_cjt__peliculas_ad9cbd1a40a5d4b21cd6f02a2d852d05f}{
\index{Cjt\_\-peliculas@{Cjt\_\-peliculas}!leer\_\-peliculas@{leer\_\-peliculas}}
\index{leer\_\-peliculas@{leer\_\-peliculas}!Cjt_peliculas@{Cjt\_\-peliculas}}
\subsubsection[{leer\_\-peliculas}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-peliculas::leer\_\-peliculas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__peliculas_ad9cbd1a40a5d4b21cd6f02a2d852d05f}


lee las peliculas 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}
\hypertarget{class_cjt__peliculas_ae115efc313b7b623eb403bf29275e4d5}{
\index{Cjt\_\-peliculas@{Cjt\_\-peliculas}!getPeliculaId@{getPeliculaId}}
\index{getPeliculaId@{getPeliculaId}!Cjt_peliculas@{Cjt\_\-peliculas}}
\subsubsection[{getPeliculaId}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pelicula} Cjt\_\-peliculas::getPeliculaId (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}}
\label{class_cjt__peliculas_ae115efc313b7b623eb403bf29275e4d5}


consulta de la pelicula segun del ID 

\begin{DoxyPrecond}{Precondición}
1 $<$= id $<$= tamaño \hyperlink{class_cjt__peliculas}{Cjt\_\-peliculas} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
\hyperlink{class_pelicula}{Pelicula} 
\end{DoxyPostcond}
\hypertarget{class_cjt__peliculas_a2b9da0ee597cf6524373048e51026be5}{
\index{Cjt\_\-peliculas@{Cjt\_\-peliculas}!mida@{mida}}
\index{mida@{mida}!Cjt_peliculas@{Cjt\_\-peliculas}}
\subsubsection[{mida}]{\setlength{\rightskip}{0pt plus 5cm}int Cjt\_\-peliculas::mida (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__peliculas_a2b9da0ee597cf6524373048e51026be5}


consulta el mida del \hyperlink{class_cjt__peliculas}{Cjt\_\-peliculas} 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
mida del Cjt\_\-peliculasescribe la lista de peliculas 
\end{DoxyPostcond}
\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__pelicula_8hpp}{Cjt\_\-pelicula.hpp}\end{DoxyCompactItemize}
