\hypertarget{class_servidores}{
\section{Referencia de la Clase Servidores}
\label{class_servidores}\index{Servidores@{Servidores}}
}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_servidores_a06db1f04e92b10a8ce3df3858bd47326}{Servidores} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. Se ejecuta automáticamente al declarar una cubeta. \item\end{DoxyCompactList}\item 
\hyperlink{class_servidores_a1a3e4ed70505d3ac9793ef48be4bec48}{$\sim$Servidores} ()
\item 
void \hyperlink{class_servidores_a6114221a140f3e546fcee4aaedab24ec}{llegir\_\-arbre\_\-serv} (int n, int marca)
\begin{DoxyCompactList}\small\item\em Lectura de un arbol binario de servidor. \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidores_ada6dc619b305a60488e15c68f5a90051}{escriure\_\-arbre\_\-serv} ()
\begin{DoxyCompactList}\small\item\em escritura de arbol de servidor \item\end{DoxyCompactList}\item 
\hyperlink{class_servidor}{Servidor} \hyperlink{class_servidores_a68bb71913e7d36fb423ef88634622e24}{buscar\_\-serv} (int id)
\begin{DoxyCompactList}\small\item\em buscador de un servidor segun el id \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidores_aa3d54e4346e3f9bd30827a64eaa25d2a}{actualizar} (int t)
\begin{DoxyCompactList}\small\item\em actalizacion de los servidore si t $>$ tiempo del servidor, tiempo = 0 y estado = false \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidores_aa67455d27701f9f4ddf004890c1cca28}{escriure\_\-servidorOcupats} (int t)
\begin{DoxyCompactList}\small\item\em escritura de servidores ocupados en el tiempo t \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidores_aff6f0e514407381fff595d74975d8d93}{actualizar\_\-servidor} (int id)
\begin{DoxyCompactList}\small\item\em actualizacion Alta/Baja de peliculas en el servidor con id = id buscara el servidor con el id = id \item\end{DoxyCompactList}\item 
int \hyperlink{class_servidores_a5f68466ae813213aa31b425d9f74b5fb}{numeroServidores} ()
\begin{DoxyCompactList}\small\item\em consulta de numero de servidores \item\end{DoxyCompactList}\item 
void \hyperlink{class_servidores_adc5fff5de3feae5d0061c960c9d2951e}{calcular\_\-tiempoFinal} (\hyperlink{class_peticion}{Peticion} \&p)
\begin{DoxyCompactList}\small\item\em calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones) \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 16 del archivo Cjt\_\-servidor.hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_servidores_a06db1f04e92b10a8ce3df3858bd47326}{
\index{Servidores@{Servidores}!Servidores@{Servidores}}
\index{Servidores@{Servidores}!Servidores@{Servidores}}
\subsubsection[{Servidores}]{\setlength{\rightskip}{0pt plus 5cm}Servidores::Servidores (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_servidores_a06db1f04e92b10a8ce3df3858bd47326}


Creadora por defecto. Se ejecuta automáticamente al declarar una cubeta. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
es un conjunto de servidores vacio 
\end{DoxyPostcond}
\hypertarget{class_servidores_a1a3e4ed70505d3ac9793ef48be4bec48}{
\index{Servidores@{Servidores}!$\sim$Servidores@{$\sim$Servidores}}
\index{$\sim$Servidores@{$\sim$Servidores}!Servidores@{Servidores}}
\subsubsection[{$\sim$Servidores}]{\setlength{\rightskip}{0pt plus 5cm}Servidores::$\sim$Servidores (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_servidores_a1a3e4ed70505d3ac9793ef48be4bec48}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_servidores_a6114221a140f3e546fcee4aaedab24ec}{
\index{Servidores@{Servidores}!llegir\_\-arbre\_\-serv@{llegir\_\-arbre\_\-serv}}
\index{llegir\_\-arbre\_\-serv@{llegir\_\-arbre\_\-serv}!Servidores@{Servidores}}
\subsubsection[{llegir\_\-arbre\_\-serv}]{\setlength{\rightskip}{0pt plus 5cm}void Servidores::llegir\_\-arbre\_\-serv (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{int}]{marca}
\end{DoxyParamCaption}
)}}
\label{class_servidores_a6114221a140f3e546fcee4aaedab24ec}


Lectura de un arbol binario de servidor. 

\begin{DoxyPrecond}{Precondición}
n es el numero de peliculas, marca de parada de lectura de servidores 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}
\hypertarget{class_servidores_ada6dc619b305a60488e15c68f5a90051}{
\index{Servidores@{Servidores}!escriure\_\-arbre\_\-serv@{escriure\_\-arbre\_\-serv}}
\index{escriure\_\-arbre\_\-serv@{escriure\_\-arbre\_\-serv}!Servidores@{Servidores}}
\subsubsection[{escriure\_\-arbre\_\-serv}]{\setlength{\rightskip}{0pt plus 5cm}void Servidores::escriure\_\-arbre\_\-serv (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_servidores_ada6dc619b305a60488e15c68f5a90051}


escritura de arbol de servidor 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}
\hypertarget{class_servidores_a68bb71913e7d36fb423ef88634622e24}{
\index{Servidores@{Servidores}!buscar\_\-serv@{buscar\_\-serv}}
\index{buscar\_\-serv@{buscar\_\-serv}!Servidores@{Servidores}}
\subsubsection[{buscar\_\-serv}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Servidor} Servidores::buscar\_\-serv (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}}
\label{class_servidores_a68bb71913e7d36fb423ef88634622e24}


buscador de un servidor segun el id 

\begin{DoxyPrecond}{Precondición}
1 $<$ id $<$= n 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
servidor 
\end{DoxyPostcond}
\hypertarget{class_servidores_aa3d54e4346e3f9bd30827a64eaa25d2a}{
\index{Servidores@{Servidores}!actualizar@{actualizar}}
\index{actualizar@{actualizar}!Servidores@{Servidores}}
\subsubsection[{actualizar}]{\setlength{\rightskip}{0pt plus 5cm}void Servidores::actualizar (
\begin{DoxyParamCaption}
\item[{int}]{t}
\end{DoxyParamCaption}
)}}
\label{class_servidores_aa3d54e4346e3f9bd30827a64eaa25d2a}


actalizacion de los servidore si t $>$ tiempo del servidor, tiempo = 0 y estado = false 

\begin{DoxyPrecond}{Precondición}
variable de tiempo; 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}
\hypertarget{class_servidores_aa67455d27701f9f4ddf004890c1cca28}{
\index{Servidores@{Servidores}!escriure\_\-servidorOcupats@{escriure\_\-servidorOcupats}}
\index{escriure\_\-servidorOcupats@{escriure\_\-servidorOcupats}!Servidores@{Servidores}}
\subsubsection[{escriure\_\-servidorOcupats}]{\setlength{\rightskip}{0pt plus 5cm}void Servidores::escriure\_\-servidorOcupats (
\begin{DoxyParamCaption}
\item[{int}]{t}
\end{DoxyParamCaption}
)}}
\label{class_servidores_aa67455d27701f9f4ddf004890c1cca28}


escritura de servidores ocupados en el tiempo t 

\begin{DoxyPrecond}{Precondición}
variable de tiempo; 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}
\hypertarget{class_servidores_aff6f0e514407381fff595d74975d8d93}{
\index{Servidores@{Servidores}!actualizar\_\-servidor@{actualizar\_\-servidor}}
\index{actualizar\_\-servidor@{actualizar\_\-servidor}!Servidores@{Servidores}}
\subsubsection[{actualizar\_\-servidor}]{\setlength{\rightskip}{0pt plus 5cm}void Servidores::actualizar\_\-servidor (
\begin{DoxyParamCaption}
\item[{int}]{id}
\end{DoxyParamCaption}
)}}
\label{class_servidores_aff6f0e514407381fff595d74975d8d93}


actualizacion Alta/Baja de peliculas en el servidor con id = id buscara el servidor con el id = id 

\begin{DoxyPrecond}{Precondición}
1 $<$= id $<$= N 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}
\hypertarget{class_servidores_a5f68466ae813213aa31b425d9f74b5fb}{
\index{Servidores@{Servidores}!numeroServidores@{numeroServidores}}
\index{numeroServidores@{numeroServidores}!Servidores@{Servidores}}
\subsubsection[{numeroServidores}]{\setlength{\rightskip}{0pt plus 5cm}int Servidores::numeroServidores (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_servidores_a5f68466ae813213aa31b425d9f74b5fb}


consulta de numero de servidores 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}
\hypertarget{class_servidores_adc5fff5de3feae5d0061c960c9d2951e}{
\index{Servidores@{Servidores}!calcular\_\-tiempoFinal@{calcular\_\-tiempoFinal}}
\index{calcular\_\-tiempoFinal@{calcular\_\-tiempoFinal}!Servidores@{Servidores}}
\subsubsection[{calcular\_\-tiempoFinal}]{\setlength{\rightskip}{0pt plus 5cm}void Servidores::calcular\_\-tiempoFinal (
\begin{DoxyParamCaption}
\item[{{\bf Peticion} \&}]{p}
\end{DoxyParamCaption}
)}}
\label{class_servidores_adc5fff5de3feae5d0061c960c9d2951e}


calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones) 

\begin{DoxyPrecond}{Precondición}
\hyperlink{class_peticion}{Peticion} inicializada 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__servidor_8hpp}{Cjt\_\-servidor.hpp}\end{DoxyCompactItemize}
