\hypertarget{class_palabra}{
\section{Referencia de la Clase Palabra}
\label{class_palabra}\index{Palabra@{Palabra}}
}


Representa una lista indexada de caracteres alfanuméricos.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_palabra_a8e74f02e148cdcb5bb91bc2ae193183e}{Palabra} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \item\end{DoxyCompactList}\item 
void \hyperlink{class_palabra_af5ff11094169feb67dc7d367e91b346a}{anadir\_\-letra} (char c)
\begin{DoxyCompactList}\small\item\em Añade un carácter nuevo al final de una palabra. \item\end{DoxyCompactList}\item 
int \hyperlink{class_palabra_a12b9671d02253db0b9e99dd2ddd26588}{long\_\-pal} () const 
\begin{DoxyCompactList}\small\item\em Consultora de la longitud. \item\end{DoxyCompactList}\item 
char \hyperlink{class_palabra_af17b4fea06a303870ab726134908fa3d}{consultar\_\-letra} (int i) const 
\begin{DoxyCompactList}\small\item\em Consultora del carácter i-\/ésimo. \item\end{DoxyCompactList}\item 
bool \hyperlink{class_palabra_a15381207ba29efc2989acc0700423ae8}{iguales} (const \hyperlink{class_palabra}{Palabra} \&p) const 
\begin{DoxyCompactList}\small\item\em Igualdad de palabras. \item\end{DoxyCompactList}\item 
void \hyperlink{class_palabra_a49969a4abf120a384a8b62e61b0b1809}{leer\_\-palabra} (char x)
\begin{DoxyCompactList}\small\item\em Operación de lectura. \item\end{DoxyCompactList}\item 
void \hyperlink{class_palabra_a3745b2efe36f7fc64fd226285953314f}{escribir\_\-palabra} () const 
\begin{DoxyCompactList}\small\item\em Operación de escritura. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Métodos públicos estáticos}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{class_palabra_a76248cb4c2ab88b74295fb8922976ffa}{longitud\_\-maxima} ()
\begin{DoxyCompactList}\small\item\em Consultora de la longitud máxima. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa una lista indexada de caracteres alfanuméricos. Los caracteres válidos son 'a'..'z', 'A'..'Z' y '0'..'9'. El resto son considerados separadores de cara a la lectura por el canal standard.

Las operaciones de lectura requieren un parámetro que se usará para distinguir un separador especial, que sirva por ejemplo para marcar el final de un texto. Dicho separador especial puede ser cualquier caracter ASCII (0-\/127) \char`\"{}visible\char`\"{} distinto de 'a'..'z', 'A'..'Z' y '0'..'9', como '\$', '.' o '+' (pero no el blanco, el salto de línea o el tabulador, por no ser visibles, o \char`\"{}ç\char`\"{}, \char`\"{}ñ\char`\"{}, etc., por no ser ASCII (0-\/127).

La longitud máxima de una palabra está acotada por la implementación 

Definición en la línea 27 del archivo Palabra.hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_palabra_a8e74f02e148cdcb5bb91bc2ae193183e}{
\index{Palabra@{Palabra}!Palabra@{Palabra}}
\index{Palabra@{Palabra}!Palabra@{Palabra}}
\subsubsection[{Palabra}]{\setlength{\rightskip}{0pt plus 5cm}Palabra::Palabra (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_palabra_a8e74f02e148cdcb5bb91bc2ae193183e}


Creadora por defecto. 

Se ejecuta automáticamente al declarar una palabra. \begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una palabra sin caracteres y longitud 0 
\end{DoxyPostcond}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_palabra_af5ff11094169feb67dc7d367e91b346a}{
\index{Palabra@{Palabra}!anadir\_\-letra@{anadir\_\-letra}}
\index{anadir\_\-letra@{anadir\_\-letra}!Palabra@{Palabra}}
\subsubsection[{anadir\_\-letra}]{\setlength{\rightskip}{0pt plus 5cm}void Palabra::anadir\_\-letra (
\begin{DoxyParamCaption}
\item[{char}]{c}
\end{DoxyParamCaption}
)}}
\label{class_palabra_af5ff11094169feb67dc7d367e91b346a}


Añade un carácter nuevo al final de una palabra. 

\begin{DoxyPrecond}{Precondición}
{\itshape c\/} es un carácter válido y la longitud del parámetro implícito es menor que la longitud máxima 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
el parametro implícito queda como el original pero con {\itshape c\/} añadido al final 
\end{DoxyPostcond}
\hypertarget{class_palabra_a76248cb4c2ab88b74295fb8922976ffa}{
\index{Palabra@{Palabra}!longitud\_\-maxima@{longitud\_\-maxima}}
\index{longitud\_\-maxima@{longitud\_\-maxima}!Palabra@{Palabra}}
\subsubsection[{longitud\_\-maxima}]{\setlength{\rightskip}{0pt plus 5cm}static int Palabra::longitud\_\-maxima (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{class_palabra_a76248cb4c2ab88b74295fb8922976ffa}


Consultora de la longitud máxima. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es la longitud máxima de una palabra permitida por la implementación 
\end{DoxyPostcond}
\hypertarget{class_palabra_a12b9671d02253db0b9e99dd2ddd26588}{
\index{Palabra@{Palabra}!long\_\-pal@{long\_\-pal}}
\index{long\_\-pal@{long\_\-pal}!Palabra@{Palabra}}
\subsubsection[{long\_\-pal}]{\setlength{\rightskip}{0pt plus 5cm}int Palabra::long\_\-pal (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_palabra_a12b9671d02253db0b9e99dd2ddd26588}


Consultora de la longitud. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es la longitud del parámetro implícito 
\end{DoxyPostcond}
\hypertarget{class_palabra_af17b4fea06a303870ab726134908fa3d}{
\index{Palabra@{Palabra}!consultar\_\-letra@{consultar\_\-letra}}
\index{consultar\_\-letra@{consultar\_\-letra}!Palabra@{Palabra}}
\subsubsection[{consultar\_\-letra}]{\setlength{\rightskip}{0pt plus 5cm}char Palabra::consultar\_\-letra (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
) const}}
\label{class_palabra_af17b4fea06a303870ab726134908fa3d}


Consultora del carácter i-\/ésimo. 

\begin{DoxyPrecond}{Precondición}
1$<$={\itshape i\/}$<$=longitud del parámetro implícito 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es el carácter {\itshape i\/}-\/ésimo del parámetro implícito 
\end{DoxyPostcond}
\hypertarget{class_palabra_a15381207ba29efc2989acc0700423ae8}{
\index{Palabra@{Palabra}!iguales@{iguales}}
\index{iguales@{iguales}!Palabra@{Palabra}}
\subsubsection[{iguales}]{\setlength{\rightskip}{0pt plus 5cm}bool Palabra::iguales (
\begin{DoxyParamCaption}
\item[{const {\bf Palabra} \&}]{p}
\end{DoxyParamCaption}
) const}}
\label{class_palabra_a15381207ba29efc2989acc0700423ae8}


Igualdad de palabras. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado indica si {\itshape p\/} es igual al parámetro implícito 
\end{DoxyPostcond}
\hypertarget{class_palabra_a49969a4abf120a384a8b62e61b0b1809}{
\index{Palabra@{Palabra}!leer\_\-palabra@{leer\_\-palabra}}
\index{leer\_\-palabra@{leer\_\-palabra}!Palabra@{Palabra}}
\subsubsection[{leer\_\-palabra}]{\setlength{\rightskip}{0pt plus 5cm}void Palabra::leer\_\-palabra (
\begin{DoxyParamCaption}
\item[{char}]{x}
\end{DoxyParamCaption}
)}}
\label{class_palabra_a49969a4abf120a384a8b62e61b0b1809}


Operación de lectura. 

\begin{DoxyPrecond}{Precondición}
En el canal standard de entrada hay uno o más caracteres 'a'..'z', 'A'..'Z', '0'..'9' o x 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El parámetro implícito contiene el primer grupo de caracteres válidos leídos del canal standard de entrada, hasta el primer separador posterior a éstos; si antes del primer carácter válido aparece \char`\"{}x\char`\"{}, se obtiene una palabra de longitud cero. 
\end{DoxyPostcond}
\hypertarget{class_palabra_a3745b2efe36f7fc64fd226285953314f}{
\index{Palabra@{Palabra}!escribir\_\-palabra@{escribir\_\-palabra}}
\index{escribir\_\-palabra@{escribir\_\-palabra}!Palabra@{Palabra}}
\subsubsection[{escribir\_\-palabra}]{\setlength{\rightskip}{0pt plus 5cm}void Palabra::escribir\_\-palabra (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_palabra_a3745b2efe36f7fc64fd226285953314f}


Operación de escritura. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han escrito los caracteres del parámetro implícito en el canal standard de salida. Si está vacío no se escribe nada. 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero:\begin{DoxyCompactItemize}
\item 
\hyperlink{_palabra_8hpp}{Palabra.hpp}\end{DoxyCompactItemize}
