\hypertarget{class_pelicula}{
\section{Referencia de la Clase Pelicula}
\label{class_pelicula}\index{Pelicula@{Pelicula}}
}


Representa una \hyperlink{class_pelicula}{Pelicula}.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_pelicula_ad15e1c506bf491e38946229bc89ac7b7}{Pelicula} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. Se ejecuta automaticamente al declarar una \hyperlink{class_pelicula}{Pelicula}. \item\end{DoxyCompactList}\item 
\hyperlink{class_pelicula_afed7ffaedee56ad0febaa9e93dc74dec}{Pelicula} (const \hyperlink{class_pelicula}{Pelicula} \&p)
\begin{DoxyCompactList}\small\item\em Creadora copiadora. \item\end{DoxyCompactList}\item 
\hyperlink{class_pelicula_ae3ee82d255054d25155b884f7447983f}{$\sim$Pelicula} ()
\begin{DoxyCompactList}\small\item\em Destructora. \item\end{DoxyCompactList}\item 
void \hyperlink{class_pelicula_aa0bd0349f044ff5e147720ed6f902c29}{leer\_\-pelicula} (int \&i)
\begin{DoxyCompactList}\small\item\em Lee los parametros de la pelicula. \item\end{DoxyCompactList}\item 
int \hyperlink{class_pelicula_a38a140306aca91fa3a746e83a237ca22}{getId} () const 
\begin{DoxyCompactList}\small\item\em Consulta del ID de la pelicula. \item\end{DoxyCompactList}\item 
int \hyperlink{class_pelicula_a6c6d8db6053cb4a8618a2b065a84b4bf}{getTamano} () const 
\begin{DoxyCompactList}\small\item\em Consulta el tamano de la pelicula. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_pelicula_a265167a4398786d20be51150d89cd3cc}{id}
\begin{DoxyCompactList}\small\item\em Identificador de la pelicula. \item\end{DoxyCompactList}\item 
int \hyperlink{class_pelicula_a22a524f391166f7d797b176ca0727819}{tam}
\begin{DoxyCompactList}\small\item\em Tamano de la pelicula en mb. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa una \hyperlink{class_pelicula}{Pelicula}. 

Definición en la línea 8 del archivo Pelicula.hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_pelicula_ad15e1c506bf491e38946229bc89ac7b7}{
\index{Pelicula@{Pelicula}!Pelicula@{Pelicula}}
\index{Pelicula@{Pelicula}!Pelicula@{Pelicula}}
\subsubsection[{Pelicula}]{\setlength{\rightskip}{0pt plus 5cm}Pelicula::Pelicula (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_pelicula_ad15e1c506bf491e38946229bc89ac7b7}


Creadora por defecto. Se ejecuta automaticamente al declarar una \hyperlink{class_pelicula}{Pelicula}. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una \hyperlink{class_pelicula}{Pelicula} sin parametros 
\end{DoxyPostcond}


Definición en la línea 3 del archivo Pelicula.cpp.


\begin{DoxyCode}
                   {
  id = -1;
  tam = -1;
}
\end{DoxyCode}
\hypertarget{class_pelicula_afed7ffaedee56ad0febaa9e93dc74dec}{
\index{Pelicula@{Pelicula}!Pelicula@{Pelicula}}
\index{Pelicula@{Pelicula}!Pelicula@{Pelicula}}
\subsubsection[{Pelicula}]{\setlength{\rightskip}{0pt plus 5cm}Pelicula::Pelicula (
\begin{DoxyParamCaption}
\item[{const {\bf Pelicula} \&}]{p}
\end{DoxyParamCaption}
)}}
\label{class_pelicula_afed7ffaedee56ad0febaa9e93dc74dec}


Creadora copiadora. 

Permite declarar una \hyperlink{class_pelicula}{Pelicula} nueva como copia de otra ya existente. \begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una peliucla igual que p 
\end{DoxyPostcond}


Definición en la línea 8 del archivo Pelicula.cpp.


\begin{DoxyCode}
                                    {
  id = p.getId();
  tam = p.getTamano();
}
\end{DoxyCode}
\hypertarget{class_pelicula_ae3ee82d255054d25155b884f7447983f}{
\index{Pelicula@{Pelicula}!$\sim$Pelicula@{$\sim$Pelicula}}
\index{$\sim$Pelicula@{$\sim$Pelicula}!Pelicula@{Pelicula}}
\subsubsection[{$\sim$Pelicula}]{\setlength{\rightskip}{0pt plus 5cm}Pelicula::$\sim$Pelicula (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_pelicula_ae3ee82d255054d25155b884f7447983f}


Destructora. 



Definición en la línea 13 del archivo Pelicula.cpp.


\begin{DoxyCode}
{}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_pelicula_aa0bd0349f044ff5e147720ed6f902c29}{
\index{Pelicula@{Pelicula}!leer\_\-pelicula@{leer\_\-pelicula}}
\index{leer\_\-pelicula@{leer\_\-pelicula}!Pelicula@{Pelicula}}
\subsubsection[{leer\_\-pelicula}]{\setlength{\rightskip}{0pt plus 5cm}void Pelicula::leer\_\-pelicula (
\begin{DoxyParamCaption}
\item[{int \&}]{i}
\end{DoxyParamCaption}
)}}
\label{class_pelicula_aa0bd0349f044ff5e147720ed6f902c29}


Lee los parametros de la pelicula. 

\begin{DoxyPrecond}{Precondición}
identificador assignado por el conjunto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 15 del archivo Pelicula.cpp.


\begin{DoxyCode}
                                   {
  id = i;
  tam = readint();
}
\end{DoxyCode}
\hypertarget{class_pelicula_a38a140306aca91fa3a746e83a237ca22}{
\index{Pelicula@{Pelicula}!getId@{getId}}
\index{getId@{getId}!Pelicula@{Pelicula}}
\subsubsection[{getId}]{\setlength{\rightskip}{0pt plus 5cm}int Pelicula::getId (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_pelicula_a38a140306aca91fa3a746e83a237ca22}


Consulta del ID de la pelicula. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
ID de la pelicular 
\end{DoxyPostcond}


Definición en la línea 20 del archivo Pelicula.cpp.


\begin{DoxyCode}
                         {
  return id;
}
\end{DoxyCode}
\hypertarget{class_pelicula_a6c6d8db6053cb4a8618a2b065a84b4bf}{
\index{Pelicula@{Pelicula}!getTamano@{getTamano}}
\index{getTamano@{getTamano}!Pelicula@{Pelicula}}
\subsubsection[{getTamano}]{\setlength{\rightskip}{0pt plus 5cm}int Pelicula::getTamano (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_pelicula_a6c6d8db6053cb4a8618a2b065a84b4bf}


Consulta el tamano de la pelicula. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
tamano de la pelicula 
\end{DoxyPostcond}


Definición en la línea 24 del archivo Pelicula.cpp.


\begin{DoxyCode}
                             {
  return tam;
}\end{DoxyCode}


\subsection{Documentación de los datos miembro}
\hypertarget{class_pelicula_a265167a4398786d20be51150d89cd3cc}{
\index{Pelicula@{Pelicula}!id@{id}}
\index{id@{id}!Pelicula@{Pelicula}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Pelicula::id}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_pelicula_a265167a4398786d20be51150d89cd3cc}


Identificador de la pelicula. 



Definición en la línea 13 del archivo Pelicula.hpp.

\hypertarget{class_pelicula_a22a524f391166f7d797b176ca0727819}{
\index{Pelicula@{Pelicula}!tam@{tam}}
\index{tam@{tam}!Pelicula@{Pelicula}}
\subsubsection[{tam}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Pelicula::tam}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_pelicula_a22a524f391166f7d797b176ca0727819}


Tamano de la pelicula en mb. 



Definición en la línea 15 del archivo Pelicula.hpp.



La documentación para esta clase fue generada a partir de los siguientes ficheros:\begin{DoxyCompactItemize}
\item 
\hyperlink{_pelicula_8hpp}{Pelicula.hpp}\item 
\hyperlink{_pelicula_8cpp}{Pelicula.cpp}\end{DoxyCompactItemize}
