\hypertarget{class_cjt__pelicula}{
\section{Referencia de la Clase Cjt\_\-pelicula}
\label{class_cjt__pelicula}\index{Cjt\_\-pelicula@{Cjt\_\-pelicula}}
}


Representa un conjunto de \hyperlink{class_pelicula}{Pelicula}.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__pelicula_a4415fadbeebc97f05b06b81fbbd54c76}{Cjt\_\-pelicula} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. Se ejecuta automaticamente al declarar un Cjt\_\-peliculas. \item\end{DoxyCompactList}\item 
\hyperlink{class_cjt__pelicula_aa7b97e9e61f11bbe0cd35132c90a7e9f}{$\sim$Cjt\_\-pelicula} ()
\begin{DoxyCompactList}\small\item\em Destructora. \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__pelicula_a835fb8fc496d99fde4fce33671a6c03e}{leer\_\-peliculas} ()
\begin{DoxyCompactList}\small\item\em Lee las peliculas. \item\end{DoxyCompactList}\item 
\hyperlink{class_pelicula}{Pelicula} \hyperlink{class_cjt__pelicula_a65c3ea1f71d658c3fb8d6407c66be856}{getPeliculaId} (int \&id)
\begin{DoxyCompactList}\small\item\em Consulta de la pelicula segun del ID. \item\end{DoxyCompactList}\item 
int \hyperlink{class_cjt__pelicula_a4d902707c09eb05793956fca6fa5c1a6}{mida} ()
\begin{DoxyCompactList}\small\item\em Consulta el mida del Cjt\_\-peliculas. \item\end{DoxyCompactList}\item 
void \hyperlink{class_cjt__pelicula_af19b029daa99a5e6d99b1ee6db7acf31}{escribir\_\-peliculas} ()
\begin{DoxyCompactList}\small\item\em Escribe la lista de peliculas. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{class_pelicula}{Pelicula} $>$ \hyperlink{class_cjt__pelicula_a50d82ef43feebf0686aecf4990c1639e}{vecpel}
\begin{DoxyCompactList}\small\item\em Vector que contiene las peliculas. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa un conjunto de \hyperlink{class_pelicula}{Pelicula}. 

Definición en la línea 10 del archivo Cjt\_\-pelicula.hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_cjt__pelicula_a4415fadbeebc97f05b06b81fbbd54c76}{
\index{Cjt\_\-pelicula@{Cjt\_\-pelicula}!Cjt\_\-pelicula@{Cjt\_\-pelicula}}
\index{Cjt\_\-pelicula@{Cjt\_\-pelicula}!Cjt_pelicula@{Cjt\_\-pelicula}}
\subsubsection[{Cjt\_\-pelicula}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\_\-pelicula::Cjt\_\-pelicula (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__pelicula_a4415fadbeebc97f05b06b81fbbd54c76}


Creadora por defecto. Se ejecuta automaticamente al declarar un Cjt\_\-peliculas. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un Cjt\_\-peliculas vacio 
\end{DoxyPostcond}


Definición en la línea 4 del archivo Cjt\_\-pelicula.cpp.


\begin{DoxyCode}
                           {
  vecpel = vector<Pelicula> (0);
}
\end{DoxyCode}
\hypertarget{class_cjt__pelicula_aa7b97e9e61f11bbe0cd35132c90a7e9f}{
\index{Cjt\_\-pelicula@{Cjt\_\-pelicula}!$\sim$Cjt\_\-pelicula@{$\sim$Cjt\_\-pelicula}}
\index{$\sim$Cjt\_\-pelicula@{$\sim$Cjt\_\-pelicula}!Cjt_pelicula@{Cjt\_\-pelicula}}
\subsubsection[{$\sim$Cjt\_\-pelicula}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\_\-pelicula::$\sim$Cjt\_\-pelicula (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__pelicula_aa7b97e9e61f11bbe0cd35132c90a7e9f}


Destructora. 



Definición en la línea 8 del archivo Cjt\_\-pelicula.cpp.


\begin{DoxyCode}
{}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_cjt__pelicula_a835fb8fc496d99fde4fce33671a6c03e}{
\index{Cjt\_\-pelicula@{Cjt\_\-pelicula}!leer\_\-peliculas@{leer\_\-peliculas}}
\index{leer\_\-peliculas@{leer\_\-peliculas}!Cjt_pelicula@{Cjt\_\-pelicula}}
\subsubsection[{leer\_\-peliculas}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-pelicula::leer\_\-peliculas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__pelicula_a835fb8fc496d99fde4fce33671a6c03e}


Lee las peliculas. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 10 del archivo Cjt\_\-pelicula.cpp.


\begin{DoxyCode}
                                  {
  int n;
  n = readint();
  vecpel = vector<Pelicula> (n);
  for(int i = 0; i < n; ++i) {
    Pelicula p;
    p.leer_pelicula(i);
    vecpel[i] = p;
  }
}
\end{DoxyCode}
\hypertarget{class_cjt__pelicula_a65c3ea1f71d658c3fb8d6407c66be856}{
\index{Cjt\_\-pelicula@{Cjt\_\-pelicula}!getPeliculaId@{getPeliculaId}}
\index{getPeliculaId@{getPeliculaId}!Cjt_pelicula@{Cjt\_\-pelicula}}
\subsubsection[{getPeliculaId}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Pelicula} Cjt\_\-pelicula::getPeliculaId (
\begin{DoxyParamCaption}
\item[{int \&}]{id}
\end{DoxyParamCaption}
)}}
\label{class_cjt__pelicula_a65c3ea1f71d658c3fb8d6407c66be856}


Consulta de la pelicula segun del ID. 

\begin{DoxyPrecond}{Precondición}
1 $<$= id $<$= tamaño Cjt\_\-peliculas 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
\hyperlink{class_pelicula}{Pelicula} 
\end{DoxyPostcond}


Definición en la línea 21 del archivo Cjt\_\-pelicula.cpp.


\begin{DoxyCode}
                                            {
  int i = 0;
  bool trobat = false;
  while (i < vecpel.size() and not trobat) {
    if(vecpel[i].getId() == id-1) trobat = true;
    else ++i; 
  }
  return vecpel[i];
}
\end{DoxyCode}
\hypertarget{class_cjt__pelicula_a4d902707c09eb05793956fca6fa5c1a6}{
\index{Cjt\_\-pelicula@{Cjt\_\-pelicula}!mida@{mida}}
\index{mida@{mida}!Cjt_pelicula@{Cjt\_\-pelicula}}
\subsubsection[{mida}]{\setlength{\rightskip}{0pt plus 5cm}int Cjt\_\-pelicula::mida (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__pelicula_a4d902707c09eb05793956fca6fa5c1a6}


Consulta el mida del Cjt\_\-peliculas. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
mida del Cjt\_\-peliculas 
\end{DoxyPostcond}


Definición en la línea 31 del archivo Cjt\_\-pelicula.cpp.


\begin{DoxyCode}
                       {
  return vecpel.size();
}
\end{DoxyCode}
\hypertarget{class_cjt__pelicula_af19b029daa99a5e6d99b1ee6db7acf31}{
\index{Cjt\_\-pelicula@{Cjt\_\-pelicula}!escribir\_\-peliculas@{escribir\_\-peliculas}}
\index{escribir\_\-peliculas@{escribir\_\-peliculas}!Cjt_pelicula@{Cjt\_\-pelicula}}
\subsubsection[{escribir\_\-peliculas}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\_\-pelicula::escribir\_\-peliculas (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_cjt__pelicula_af19b029daa99a5e6d99b1ee6db7acf31}


Escribe la lista de peliculas. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 35 del archivo Cjt\_\-pelicula.cpp.


\begin{DoxyCode}
                                      {
  int n = vecpel.size();
  cout << "Llista de pelicules: " << endl;
  for (int i = 0; i < vecpel.size(); ++i) {
    cout << " ID: " << vecpel[i].getId() << endl;
    cout << " Tamany: " << vecpel[i].getTamano() << endl;
    cout << "----------------" << endl;
  }
}\end{DoxyCode}


\subsection{Documentación de los datos miembro}
\hypertarget{class_cjt__pelicula_a50d82ef43feebf0686aecf4990c1639e}{
\index{Cjt\_\-pelicula@{Cjt\_\-pelicula}!vecpel@{vecpel}}
\index{vecpel@{vecpel}!Cjt_pelicula@{Cjt\_\-pelicula}}
\subsubsection[{vecpel}]{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf Pelicula}$>$ {\bf Cjt\_\-pelicula::vecpel}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_cjt__pelicula_a50d82ef43feebf0686aecf4990c1639e}


Vector que contiene las peliculas. 



Definición en la línea 14 del archivo Cjt\_\-pelicula.hpp.



La documentación para esta clase fue generada a partir de los siguientes ficheros:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__pelicula_8hpp}{Cjt\_\-pelicula.hpp}\item 
\hyperlink{_cjt__pelicula_8cpp}{Cjt\_\-pelicula.cpp}\end{DoxyCompactItemize}
