\hypertarget{class_peticion}{
\section{Referencia de la Clase Peticion}
\label{class_peticion}\index{Peticion@{Peticion}}
}


Representa una \hyperlink{class_peticion}{Peticion}.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_peticion_a04b4090032ff49bcbf965bdd2af9ae90}{Peticion} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. Se ejecuta automaticamente al declarar una \hyperlink{class_peticion}{Peticion}. \item\end{DoxyCompactList}\item 
\hyperlink{class_peticion_ade20596aaca0295f0137796f3530a9a3}{Peticion} (int idPel, int tini)
\begin{DoxyCompactList}\small\item\em Creadora con parametros. \item\end{DoxyCompactList}\item 
\hyperlink{class_peticion_a43f9019f57f6aba524418065a92ce56c}{Peticion} (const \hyperlink{class_peticion}{Peticion} \&p)
\begin{DoxyCompactList}\small\item\em Creadora copiadora. Permite declarar una \hyperlink{class_pelicula}{Pelicula} nueva como copia de otra ya existente. \item\end{DoxyCompactList}\item 
\hyperlink{class_peticion_a438d291b0d274b263c1181e49b5a338d}{$\sim$Peticion} ()
\begin{DoxyCompactList}\small\item\em Destructora. \item\end{DoxyCompactList}\item 
void \hyperlink{class_peticion_a26214c4f10a38b191e09c5d2463a809e}{setTf} (int t)
\begin{DoxyCompactList}\small\item\em Modifica el tiempo final de la \hyperlink{class_peticion}{Peticion}. \item\end{DoxyCompactList}\item 
void \hyperlink{class_peticion_a5dc5a6cb85fbafd92258f0ae334b488b}{setId} (int i)
\begin{DoxyCompactList}\small\item\em Modifica el id de la \hyperlink{class_peticion}{Peticion}. \item\end{DoxyCompactList}\item 
int \hyperlink{class_peticion_a5c858fb4ac2d69528d4920bd9ac16e74}{getId} () const 
\begin{DoxyCompactList}\small\item\em Consulta del ID de la peticion. \item\end{DoxyCompactList}\item 
int \hyperlink{class_peticion_abdd83cd34018e56667b51229ebbc4f32}{getT\_\-i} () const 
\begin{DoxyCompactList}\small\item\em Consulta el tiempo de inicio de la peticion. \item\end{DoxyCompactList}\item 
int \hyperlink{class_peticion_a0bc4cd622bc6f3be71b0a901c7556ad2}{getT\_\-f} () const 
\begin{DoxyCompactList}\small\item\em Consulta el tiempo final de la peticion. \item\end{DoxyCompactList}\item 
int \hyperlink{class_peticion_a0096dd39079c618af98dfbc5bd7ef9b3}{getIdPelicula} () const 
\begin{DoxyCompactList}\small\item\em Consulta el ID de la pelicula de la peticion. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_peticion_a21e1e574698e15322501bb1791af6b63}{id}
\begin{DoxyCompactList}\small\item\em Identificador de la peticion. \item\end{DoxyCompactList}\item 
int \hyperlink{class_peticion_af5b968e4ebfeb3b3ef8f28866caf9f7f}{t\_\-i}
\begin{DoxyCompactList}\small\item\em Tiempo inicial de la peticion. \item\end{DoxyCompactList}\item 
int \hyperlink{class_peticion_a36254287fa7fe9041d5f5c538093c1aa}{t\_\-f}
\begin{DoxyCompactList}\small\item\em Tiempo final de la peticion. \item\end{DoxyCompactList}\item 
int \hyperlink{class_peticion_ad0b634429a8cf5e67b2ef8d0e476053b}{idpelicula}
\begin{DoxyCompactList}\small\item\em Identificador de la pelicula servida. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa una \hyperlink{class_peticion}{Peticion}. 

Definición en la línea 9 del archivo Peticion.hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_peticion_a04b4090032ff49bcbf965bdd2af9ae90}{
\index{Peticion@{Peticion}!Peticion@{Peticion}}
\index{Peticion@{Peticion}!Peticion@{Peticion}}
\subsubsection[{Peticion}]{\setlength{\rightskip}{0pt plus 5cm}Peticion::Peticion (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_peticion_a04b4090032ff49bcbf965bdd2af9ae90}


Creadora por defecto. Se ejecuta automaticamente al declarar una \hyperlink{class_peticion}{Peticion}. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una \hyperlink{class_peticion}{Peticion} sin parametros 
\end{DoxyPostcond}


Definición en la línea 3 del archivo Peticion.cpp.


\begin{DoxyCode}
                   {
  id = -1;
  t_i = -1;
  t_f = -1;
  idpelicula = -1;
}
\end{DoxyCode}
\hypertarget{class_peticion_ade20596aaca0295f0137796f3530a9a3}{
\index{Peticion@{Peticion}!Peticion@{Peticion}}
\index{Peticion@{Peticion}!Peticion@{Peticion}}
\subsubsection[{Peticion}]{\setlength{\rightskip}{0pt plus 5cm}Peticion::Peticion (
\begin{DoxyParamCaption}
\item[{int}]{idPel, }
\item[{int}]{tini}
\end{DoxyParamCaption}
)}}
\label{class_peticion_ade20596aaca0295f0137796f3530a9a3}


Creadora con parametros. 

\begin{DoxyPrecond}{Precondición}
id de la pelicula, tiempo inicial 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una \hyperlink{class_peticion}{Peticion} 
\end{DoxyPostcond}


Definición en la línea 10 del archivo Peticion.cpp.


\begin{DoxyCode}
                                      {
  id = -1;
  t_i = tini;
  t_f = -1;
  idpelicula = idPel;
}
\end{DoxyCode}
\hypertarget{class_peticion_a43f9019f57f6aba524418065a92ce56c}{
\index{Peticion@{Peticion}!Peticion@{Peticion}}
\index{Peticion@{Peticion}!Peticion@{Peticion}}
\subsubsection[{Peticion}]{\setlength{\rightskip}{0pt plus 5cm}Peticion::Peticion (
\begin{DoxyParamCaption}
\item[{const {\bf Peticion} \&}]{p}
\end{DoxyParamCaption}
)}}
\label{class_peticion_a43f9019f57f6aba524418065a92ce56c}


Creadora copiadora. Permite declarar una \hyperlink{class_pelicula}{Pelicula} nueva como copia de otra ya existente. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es una \hyperlink{class_peticion}{Peticion} igual que p 
\end{DoxyPostcond}


Definición en la línea 17 del archivo Peticion.cpp.


\begin{DoxyCode}
                                    {
  id = p.getId();
  t_i = p.getT_i();
  t_f = p.getT_f();
  idpelicula = p.getIdPelicula();
}
\end{DoxyCode}
\hypertarget{class_peticion_a438d291b0d274b263c1181e49b5a338d}{
\index{Peticion@{Peticion}!$\sim$Peticion@{$\sim$Peticion}}
\index{$\sim$Peticion@{$\sim$Peticion}!Peticion@{Peticion}}
\subsubsection[{$\sim$Peticion}]{\setlength{\rightskip}{0pt plus 5cm}Peticion::$\sim$Peticion (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{class_peticion_a438d291b0d274b263c1181e49b5a338d}


Destructora. 



Definición en la línea 24 del archivo Peticion.cpp.


\begin{DoxyCode}
{}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_peticion_a26214c4f10a38b191e09c5d2463a809e}{
\index{Peticion@{Peticion}!setTf@{setTf}}
\index{setTf@{setTf}!Peticion@{Peticion}}
\subsubsection[{setTf}]{\setlength{\rightskip}{0pt plus 5cm}void Peticion::setTf (
\begin{DoxyParamCaption}
\item[{int}]{t}
\end{DoxyParamCaption}
)}}
\label{class_peticion_a26214c4f10a38b191e09c5d2463a809e}


Modifica el tiempo final de la \hyperlink{class_peticion}{Peticion}. 

\begin{DoxyPrecond}{Precondición}
peticion inicializada 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 26 del archivo Peticion.cpp.


\begin{DoxyCode}
                          {
  t_f = t + t_i;
}
\end{DoxyCode}
\hypertarget{class_peticion_a5dc5a6cb85fbafd92258f0ae334b488b}{
\index{Peticion@{Peticion}!setId@{setId}}
\index{setId@{setId}!Peticion@{Peticion}}
\subsubsection[{setId}]{\setlength{\rightskip}{0pt plus 5cm}void Peticion::setId (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}}
\label{class_peticion_a5dc5a6cb85fbafd92258f0ae334b488b}


Modifica el id de la \hyperlink{class_peticion}{Peticion}. 

\begin{DoxyPrecond}{Precondición}
peticion inicializada 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
cierto 
\end{DoxyPostcond}


Definición en la línea 30 del archivo Peticion.cpp.


\begin{DoxyCode}
                          {
  id = i;
}
\end{DoxyCode}
\hypertarget{class_peticion_a5c858fb4ac2d69528d4920bd9ac16e74}{
\index{Peticion@{Peticion}!getId@{getId}}
\index{getId@{getId}!Peticion@{Peticion}}
\subsubsection[{getId}]{\setlength{\rightskip}{0pt plus 5cm}int Peticion::getId (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_peticion_a5c858fb4ac2d69528d4920bd9ac16e74}


Consulta del ID de la peticion. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
ID de la peticion 
\end{DoxyPostcond}


Definición en la línea 34 del archivo Peticion.cpp.


\begin{DoxyCode}
                          {
  return id;
}
\end{DoxyCode}
\hypertarget{class_peticion_abdd83cd34018e56667b51229ebbc4f32}{
\index{Peticion@{Peticion}!getT\_\-i@{getT\_\-i}}
\index{getT\_\-i@{getT\_\-i}!Peticion@{Peticion}}
\subsubsection[{getT\_\-i}]{\setlength{\rightskip}{0pt plus 5cm}int Peticion::getT\_\-i (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_peticion_abdd83cd34018e56667b51229ebbc4f32}


Consulta el tiempo de inicio de la peticion. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
tiempo de inicio de la peticion 
\end{DoxyPostcond}


Definición en la línea 38 del archivo Peticion.cpp.


\begin{DoxyCode}
                           {
  return t_i;
}
\end{DoxyCode}
\hypertarget{class_peticion_a0bc4cd622bc6f3be71b0a901c7556ad2}{
\index{Peticion@{Peticion}!getT\_\-f@{getT\_\-f}}
\index{getT\_\-f@{getT\_\-f}!Peticion@{Peticion}}
\subsubsection[{getT\_\-f}]{\setlength{\rightskip}{0pt plus 5cm}int Peticion::getT\_\-f (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_peticion_a0bc4cd622bc6f3be71b0a901c7556ad2}


Consulta el tiempo final de la peticion. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
tiempo de final de la peticion 
\end{DoxyPostcond}


Definición en la línea 42 del archivo Peticion.cpp.


\begin{DoxyCode}
                           {
  return t_f;
}
\end{DoxyCode}
\hypertarget{class_peticion_a0096dd39079c618af98dfbc5bd7ef9b3}{
\index{Peticion@{Peticion}!getIdPelicula@{getIdPelicula}}
\index{getIdPelicula@{getIdPelicula}!Peticion@{Peticion}}
\subsubsection[{getIdPelicula}]{\setlength{\rightskip}{0pt plus 5cm}int Peticion::getIdPelicula (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}
\label{class_peticion_a0096dd39079c618af98dfbc5bd7ef9b3}


Consulta el ID de la pelicula de la peticion. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
ID de la pelicula de la peticion 
\end{DoxyPostcond}


Definición en la línea 46 del archivo Peticion.cpp.


\begin{DoxyCode}
                                  {
  return idpelicula;
}\end{DoxyCode}


\subsection{Documentación de los datos miembro}
\hypertarget{class_peticion_a21e1e574698e15322501bb1791af6b63}{
\index{Peticion@{Peticion}!id@{id}}
\index{id@{id}!Peticion@{Peticion}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Peticion::id}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_peticion_a21e1e574698e15322501bb1791af6b63}


Identificador de la peticion. 



Definición en la línea 14 del archivo Peticion.hpp.

\hypertarget{class_peticion_af5b968e4ebfeb3b3ef8f28866caf9f7f}{
\index{Peticion@{Peticion}!t\_\-i@{t\_\-i}}
\index{t\_\-i@{t\_\-i}!Peticion@{Peticion}}
\subsubsection[{t\_\-i}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Peticion::t\_\-i}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_peticion_af5b968e4ebfeb3b3ef8f28866caf9f7f}


Tiempo inicial de la peticion. 



Definición en la línea 16 del archivo Peticion.hpp.

\hypertarget{class_peticion_a36254287fa7fe9041d5f5c538093c1aa}{
\index{Peticion@{Peticion}!t\_\-f@{t\_\-f}}
\index{t\_\-f@{t\_\-f}!Peticion@{Peticion}}
\subsubsection[{t\_\-f}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Peticion::t\_\-f}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_peticion_a36254287fa7fe9041d5f5c538093c1aa}


Tiempo final de la peticion. 



Definición en la línea 18 del archivo Peticion.hpp.

\hypertarget{class_peticion_ad0b634429a8cf5e67b2ef8d0e476053b}{
\index{Peticion@{Peticion}!idpelicula@{idpelicula}}
\index{idpelicula@{idpelicula}!Peticion@{Peticion}}
\subsubsection[{idpelicula}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf Peticion::idpelicula}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{class_peticion_ad0b634429a8cf5e67b2ef8d0e476053b}


Identificador de la pelicula servida. 



Definición en la línea 20 del archivo Peticion.hpp.



La documentación para esta clase fue generada a partir de los siguientes ficheros:\begin{DoxyCompactItemize}
\item 
\hyperlink{_peticion_8hpp}{Peticion.hpp}\item 
\hyperlink{_peticion_8cpp}{Peticion.cpp}\end{DoxyCompactItemize}
