\hypertarget{main_8cpp}{
\section{Referencia del Archivo main.cpp}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
}


programa principal  


Dependencia gráfica adjunta para main.cpp:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
programa principal 

Definición en el archivo \hyperlink{main_8cpp_source}{main.cpp}.



\subsection{Documentación de las funciones}
\hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


Definición en la línea 13 del archivo main.cpp.


\begin{DoxyCode}
           {
  int n;
  Cjt_pelicula peliculas;
  peliculas.leer_peliculas();
  Cjt_servidor servers;
  servers.llegir_arbre_serv(peliculas.mida());
  Cjt_peticion peticiones;
  n = readint();
  while(n != -6 ) {
    if(n == -1) {
      int t,peli;
      peli = readint();
      t = readint();
      servers.actualizar(t);
      Peticion p(peli,t);
      peticiones.incrementId(p);
      Pelicula pel = peliculas.getPeliculaId(peli);
      servers.calcular_tiempoFinal(p,pel);
      if (p.getT_f() != -1) peticiones.anadir_peticion(p);
    }
    if(n == -2) {
      int t;
      t = readint();
      servers.actualizar(t);
      peticiones.peticion_sinFinalizar(t);
    }
    if(n == -3) {
      int t;
      t = readint();
      servers.actualizar(t);
      servers.escriure_servidorOcupats(t);
    }
    if(n == -4) {
      servers.actualizar_servidor();
    }
    if(n == -5) {
      int t1,t2;
      t1 = readint();
      t2 = readint();
      peticiones.pelicula_solicitada(t1,t2,peliculas.mida());
    }
    n = readint();
  }
  
}\end{DoxyCode}
