\hypertarget{pro2_8cpp}{
\section{Referencia del Archivo pro2.cpp}
\label{pro2_8cpp}\index{pro2.cpp@{pro2.cpp}}
}
Dependencia gráfica adjunta para pro2.cpp:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{pro2_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{pro2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Documentación de las funciones}
\hypertarget{pro2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{
\index{pro2.cpp@{pro2.cpp}!main@{main}}
\index{main@{main}!pro2.cpp@{pro2.cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{pro2_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


Definición en la línea 13 del archivo pro2.cpp.


\begin{DoxyCode}
           {
  int n;
  Cjt_pelicula peliculas;
  peliculas.leer_peliculas();
  Cjt_servidor servers;
  servers.llegir_arbre_serv(peliculas.mida());
  Cjt_peticion peticiones;
  n = readint();
  while(n != -6 ) {
    if(n == -1) {
      int t,peli;
      peli = readint();
      t = readint();
      servers.actualizar(t);
      Peticion p(peli,t);
      peticiones.incrementId(p);
      Pelicula pel = peliculas.getPeliculaId(peli);
      servers.calcular_tiempoFinal(p,pel);
      if (p.getT_f() != -1) peticiones.anadir_peticion(p);
    }
    if(n == -2) {
      int t;
      t = readint();
      servers.actualizar(t);
      peticiones.peticion_sinFinalizar(t);
    }
    if(n == -3) {
      int t;
      t = readint();
      servers.actualizar(t);
      servers.escriure_servidorOcupats(t);
    }
    if(n == -4) {
      servers.actualizar_servidor();
    }
    if(n == -5) {
      int t1,t2;
      t1 = readint();
      t2 = readint();
      peticiones.pelicula_solicitada(t1,t2,peliculas.mida());
    }
    n = readint();
  }
  
}\end{DoxyCode}
