\hypertarget{pro2__s5_8cpp}{
\section{Referencia del Archivo pro2\_\-s5.cpp}
\label{pro2__s5_8cpp}\index{pro2\_\-s5.cpp@{pro2\_\-s5.cpp}}
}


Programa principal para el ejercicio {\itshape Factor Psi\/}.  


Dependencia gráfica adjunta para pro2\_\-s5.cpp:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{pro2__s5_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{pro2__s5_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Programa principal para el ejercicio {\itshape Factor Psi\/}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Programa principal para el ejercicio {\itshape Factor Psi\/}. 

Definición en el archivo \hyperlink{pro2__s5_8cpp_source}{pro2\_\-s5.cpp}.



\subsection{Documentación de las funciones}
\hypertarget{pro2__s5_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{
\index{pro2\_\-s5.cpp@{pro2\_\-s5.cpp}!main@{main}}
\index{main@{main}!pro2_s5.cpp@{pro2\_\-s5.cpp}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{pro2__s5_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}


Programa principal para el ejercicio {\itshape Factor Psi\/}. 



Definición en la línea 19 del archivo pro2\_\-s5.cpp.


\begin{DoxyCode}
{
  ListaPalabras lpal;
  Palabra p;
  p.leer_palabra('.');
  while (p.long_pal()!=0) {
    lpal.anadir_palabra(p);
    p.leer_palabra('.');
  }
  cout << lpal.max_frec() << endl;
}
\end{DoxyCode}
