\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=2,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Practica de PRO2. MEGA-\/PRO2-\/LOAD \\[1ex]\large versión 1 21-\/may-\/2012 }\\
\vspace*{1cm}
{\large Generado por Doxygen 1.7.3}\\
\vspace*{0.5cm}
{\small Lunes, 21 de Mayo de 2012 16:26:18}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{MEGA-\/PRO2-\/LOAD}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Índice de clases}
\input{annotated}
\chapter{Indice de archivos}
\input{files}
\chapter{Documentación de las clases}
\input{class_cjt__pelicula}
\input{class_cjt__peticion}
\input{class_cjt__servidor}
\input{class_pelicula}
\input{class_peticion}
\input{class_servidor}
\chapter{Documentación de archivos}
\input{_cjt__pelicula_8cpp}
\input{_cjt__pelicula_8hpp}
\input{_cjt__peticion_8cpp}
\input{_cjt__peticion_8hpp}
\input{_cjt__servidor_8cpp}
\input{_cjt__servidor_8hpp}
\input{_pelicula_8cpp}
\input{_pelicula_8hpp}
\input{_peticion_8cpp}
\input{_peticion_8hpp}
\input{pro2_8cpp}
\input{_servidor_8cpp}
\input{_servidor_8hpp}
\printindex
\end{document}
