<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Fichero Fuente Cjt_peticion.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Cjt_peticion.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_cjt__peticion_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_cjt__peticion_8hpp.html">Cjt_peticion.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="_peticion_8hpp.html">Peticion.hpp</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_cjt__peticion.html#a47c5e3e7616059a94590655d938cc730">00006</a> <a class="code" href="class_cjt__peticion.html#a47c5e3e7616059a94590655d938cc730" title="Creadora por defecto. Se ejecuta automaticamente al declarar un cjt_peticiones.">Cjt_peticion::Cjt_peticion</a>() {
<a name="l00007"></a>00007   <a class="code" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9" title="Variable para tener el autoincremento del id de la peticion.">cont</a> = 0;
<a name="l00008"></a>00008   list&lt;Peticion&gt; <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>;
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_cjt__peticion.html#a9b79ac1e8285e306a384dd93b06579b2">00011</a> <a class="code" href="class_cjt__peticion.html#a9b79ac1e8285e306a384dd93b06579b2" title="Destructora.">Cjt_peticion::~Cjt_peticion</a>() {}
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//privada</span>
<a name="l00014"></a><a class="code" href="class_cjt__peticion.html#a7356ccda3b9777075faf2f8af87d9ce9">00014</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__peticion.html#a7356ccda3b9777075faf2f8af87d9ce9" title="Metodo para insertar un elemento en la lista ordenado ascendente por tiempo final.">Cjt_peticion::pushList</a>(<a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> p) {
<a name="l00015"></a>00015   list&lt;Peticion&gt;::iterator it = <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.begin();
<a name="l00016"></a>00016   <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.empty()) {
<a name="l00017"></a>00017     <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.end() and (*it).getT_f() &lt; p.<a class="code" href="class_peticion.html#a0bc4cd622bc6f3be71b0a901c7556ad2" title="Consulta el tiempo final de la peticion.">getT_f</a>()){
<a name="l00018"></a>00018       ++it;
<a name="l00019"></a>00019     } 
<a name="l00020"></a>00020     <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.insert(it,p);
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022   <span class="keywordflow">else</span> <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.insert(<a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.begin(),p);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_cjt__peticion.html#a16bfea802ca57500efa15fae41994bd6">00025</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__peticion.html#a16bfea802ca57500efa15fae41994bd6" title="Añadir una peticion al conjunto.">Cjt_peticion::anadir_peticion</a>(<a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> p) {
<a name="l00026"></a>00026   <a class="code" href="class_cjt__peticion.html#a7356ccda3b9777075faf2f8af87d9ce9" title="Metodo para insertar un elemento en la lista ordenado ascendente por tiempo final.">pushList</a>(p);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_cjt__peticion.html#a0cdf94e8e955e2a31f9555dde04acf85">00029</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__peticion.html#a0cdf94e8e955e2a31f9555dde04acf85" title="Autoincremento del id de la peticon (id unico)">Cjt_peticion::incrementId</a>(<a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> &amp;p) {
<a name="l00030"></a>00030   p.<a class="code" href="class_peticion.html#a5dc5a6cb85fbafd92258f0ae334b488b" title="Modifica el id de la Peticion.">setId</a>(<a class="code" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9" title="Variable para tener el autoincremento del id de la peticion.">cont</a>);
<a name="l00031"></a>00031   ++<a class="code" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9" title="Variable para tener el autoincremento del id de la peticion.">cont</a>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_cjt__peticion.html#a2c4ba575de74f7cfe681a7b16f4d9995">00034</a> <span class="keywordtype">int</span> <a class="code" href="class_cjt__peticion.html#a2c4ba575de74f7cfe681a7b16f4d9995" title="Consulta de el numero de peticiones del conjunto.">Cjt_peticion::mida</a>()<span class="keyword"> const </span>{
<a name="l00035"></a>00035   <span class="keywordflow">return</span> <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.size();
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_cjt__peticion.html#a77c4d684187c26a2da2197c328a2735f">00038</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__peticion.html#a77c4d684187c26a2da2197c328a2735f" title="Escrive las peticiones sin finalizar en un cierto tiempo.">Cjt_peticion::peticion_sinFinalizar</a>(<span class="keywordtype">int</span> t) {
<a name="l00039"></a>00039   list&lt;Peticion&gt; l(<a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>);
<a name="l00040"></a>00040   <span class="keywordtype">bool</span> b = <span class="keyword">false</span>;
<a name="l00041"></a>00041   cout &lt;&lt; <span class="stringliteral">&quot;Peticiones pendientes &quot;</span> &lt;&lt; endl;
<a name="l00042"></a>00042   <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.empty()) {
<a name="l00043"></a>00043     list&lt;Peticion&gt;::iterator it;
<a name="l00044"></a>00044     <span class="keywordflow">for</span>(it = <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.begin(); it != <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.end() ; ++it) {
<a name="l00045"></a>00045       <span class="keywordflow">if</span>((*it).getT_f() &gt; t) {
<a name="l00046"></a>00046   b = <span class="keyword">true</span>;
<a name="l00047"></a>00047   cout &lt;&lt;  (*it).getId();
<a name="l00048"></a>00048   cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).getIdPelicula();
<a name="l00049"></a>00049   cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).getT_i();
<a name="l00050"></a>00050   cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).getT_f() &lt;&lt; endl;
<a name="l00051"></a>00051       }
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054   <span class="keywordflow">if</span> (not b) cout &lt;&lt; <span class="stringliteral">&quot;0&quot;</span> &lt;&lt; endl;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_cjt__peticion.html#aed042e9a7e0a7647176eddbb1828ee43">00057</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__peticion.html#aed042e9a7e0a7647176eddbb1828ee43" title="Escritura de la pelicula mas solicitada entre los dos tiempos.">Cjt_peticion::pelicula_solicitada</a>(<span class="keywordtype">int</span> t1, <span class="keywordtype">int</span> t2, <span class="keywordtype">int</span> n) {
<a name="l00058"></a>00058   <span class="comment">//Pre: t1 &lt;= t2, n es el numero de peliculas en el Conjunto de peliculas</span>
<a name="l00059"></a>00059   vector&lt;int&gt; pel(n,0);<span class="comment">//contiene el numero de peticiones</span>
<a name="l00060"></a>00060   pair&lt;int,int&gt; max(n,0);<span class="comment">//first=id  second=numero de peticions</span>
<a name="l00061"></a>00061   list&lt;Peticion&gt;::iterator it = <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.begin();
<a name="l00062"></a>00062   
<a name="l00063"></a>00063   <span class="comment">//Inv: pel= vector con la misma mida que el conjunto de peliculas donde cada posicion del vector(idPelicula-1) indica el numero de </span>
<a name="l00064"></a>00064   <span class="comment">//  peticiones a esa pelicula </span>
<a name="l00065"></a>00065   <span class="comment">//  max = estructura para tener guardado el id y el numero de peticiones maximo de la lista de peticiones.</span>
<a name="l00066"></a>00066   <span class="comment">//  it = iterador que recorre la lista desde inicio a fin.</span>
<a name="l00067"></a>00067   <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.end()) {
<a name="l00068"></a>00068     <span class="keywordflow">if</span>((*it).getT_i() &gt;= t1 and (*it).getT_i() &lt;= t2) {
<a name="l00069"></a>00069       ++pel[(*it).getIdPelicula()-1];
<a name="l00070"></a>00070       <span class="keywordflow">if</span>(max.second &lt;= pel[(*it).getIdPelicula()-1]) {
<a name="l00071"></a>00071   <span class="keywordflow">if</span> (max.second == pel[(*it).getIdPelicula()-1]) {
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (max.first &gt; (*it).getIdPelicula()) {
<a name="l00073"></a>00073       max.first = (*it).getIdPelicula();
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076   <span class="keywordflow">else</span> {
<a name="l00077"></a>00077     max.first = (*it).getIdPelicula();
<a name="l00078"></a>00078     max.second = pel[(*it).getIdPelicula()-1];
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080       }
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     ++it;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (max.second == 0) max.first = 0;
<a name="l00085"></a>00085   cout &lt;&lt; <span class="stringliteral">&quot;Pelicula mas solicitada&quot;</span> &lt;&lt; endl;
<a name="l00086"></a>00086   cout &lt;&lt; max.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; max.second &lt;&lt; endl;
<a name="l00087"></a>00087   <span class="comment">//Post: Mostramos por pantalla la pelicula mas solicitada con t1 &lt;= ti &lt;= t2 </span>
<a name="l00088"></a>00088 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
