<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Fichero Fuente Cjt_peticion.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Cjt_peticion.hpp</h1>  </div>
</div>
<div class="contents">
<a href="_cjt__peticion_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _CJTPETICION_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _CJTPETICION_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_peticion_8hpp.html">Peticion.hpp</a>&quot;</span>
<a name="l00005"></a>00005 <span class="comment">//#include &quot;utils.PRO2&quot;</span>
<a name="l00006"></a>00006 <span class="comment">//#include &lt;queue&gt;</span>
<a name="l00007"></a>00007 <span class="comment">//#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//#include &lt;list&gt;</span>
<a name="l00009"></a>00009 
<a name="l00013"></a><a class="code" href="class_cjt__peticion.html">00013</a> <span class="keyword">class </span><a class="code" href="class_cjt__peticion.html" title="Representa un conjunto de Peticion.">Cjt_peticion</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">private</span>:
<a name="l00016"></a>00016   
<a name="l00018"></a><a class="code" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9">00018</a>   <span class="keywordtype">int</span> <a class="code" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9" title="Variable para tener el autoincremento del id de la peticion.">cont</a>; 
<a name="l00019"></a>00019   
<a name="l00021"></a><a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a">00021</a>   list&lt;Peticion&gt; <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>;
<a name="l00022"></a>00022   
<a name="l00027"></a>00027   <span class="keywordtype">void</span> <a class="code" href="class_cjt__peticion.html#a7356ccda3b9777075faf2f8af87d9ce9" title="Metodo para insertar un elemento en la lista ordenado ascendente por tiempo final.">pushList</a>(<a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> p);
<a name="l00028"></a>00028   
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030   
<a name="l00031"></a>00031   <span class="comment">//Constructores</span>
<a name="l00032"></a>00032   
<a name="l00038"></a>00038   <a class="code" href="class_cjt__peticion.html#a47c5e3e7616059a94590655d938cc730" title="Creadora por defecto. Se ejecuta automaticamente al declarar un cjt_peticiones.">Cjt_peticion</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">//Destructora</span>
<a name="l00042"></a>00042 <span class="comment"></span>  <a class="code" href="class_cjt__peticion.html#a9b79ac1e8285e306a384dd93b06579b2" title="Destructora.">~Cjt_peticion</a>();
<a name="l00043"></a>00043    
<a name="l00044"></a>00044   <span class="comment">//Modificadores</span>
<a name="l00045"></a>00045   
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="class_cjt__peticion.html#a16bfea802ca57500efa15fae41994bd6" title="Añadir una peticion al conjunto.">anadir_peticion</a>(<a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> p);
<a name="l00051"></a>00051   
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="class_cjt__peticion.html#a0cdf94e8e955e2a31f9555dde04acf85" title="Autoincremento del id de la peticon (id unico)">incrementId</a>(<a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> &amp;p);
<a name="l00057"></a>00057   
<a name="l00062"></a>00062   <span class="keywordtype">int</span> <a class="code" href="class_cjt__peticion.html#a2c4ba575de74f7cfe681a7b16f4d9995" title="Consulta de el numero de peticiones del conjunto.">mida</a>() <span class="keyword">const</span>;
<a name="l00063"></a>00063   
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="class_cjt__peticion.html#a77c4d684187c26a2da2197c328a2735f" title="Escrive las peticiones sin finalizar en un cierto tiempo.">peticion_sinFinalizar</a>(<span class="keywordtype">int</span> t);
<a name="l00069"></a>00069   
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="class_cjt__peticion.html#aed042e9a7e0a7647176eddbb1828ee43" title="Escritura de la pelicula mas solicitada entre los dos tiempos.">pelicula_solicitada</a>(<span class="keywordtype">int</span> t1, <span class="keywordtype">int</span> t2, <span class="keywordtype">int</span> n);
<a name="l00075"></a>00075     
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
