<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Fichero Fuente Cjt_servidor.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Cjt_servidor.hpp</h1>  </div>
</div>
<div class="contents">
<a href="_cjt__servidor_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _CJTSERVIDOR_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _CJTSERVIDOR_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//#include &quot;utils.PRO2&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_servidor_8hpp.html">Servidor.hpp</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_peticion_8hpp.html">Peticion.hpp</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_pelicula_8hpp.html">Pelicula.hpp</a>&quot;</span>
<a name="l00008"></a>00008 <span class="comment">//#include &quot;Arbre.hpp&quot;</span>
<a name="l00009"></a>00009 <span class="comment">//#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="comment">//#include &lt;list&gt;</span>
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="class_cjt__servidor.html">00015</a> <span class="keyword">class </span><a class="code" href="class_cjt__servidor.html" title="Representa un conjunto de Servidor.">Cjt_servidor</a> 
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00019"></a><a class="code" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561">00019</a>   Arbre&lt;int&gt; <a class="code" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561" title="Arbol que contiene la estructura de los servidores.">estructura</a>; 
<a name="l00021"></a><a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0">00021</a>   vector&lt;Servidor&gt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>;
<a name="l00022"></a>00022   
<a name="l00027"></a>00027   <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08" title="Lectura de la estructura del arbol de servidor.">llegir_estructura_arbre</a>(Arbre&lt;int&gt; &amp;a,<span class="keywordtype">int</span> marca,<span class="keywordtype">int</span> &amp;numser);
<a name="l00028"></a>00028   
<a name="l00034"></a>00034   <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a1bdb4583b43222e47f418f707dcdc745" title="Lectura de un arbol binario de servidor.">llegir_serv</a>(<span class="keywordtype">int</span> &amp;numpel);
<a name="l00035"></a>00035   
<a name="l00041"></a>00041   <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a6a639ab19ea91790cb9906a1afe26244" title="metodo para marcar los servidores seleccionados por la peticion el tiempo final y el id de la peticio...">marcaje</a>(list&lt;int&gt; &amp;l, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> idp);
<a name="l00042"></a>00042   
<a name="l00048"></a>00048   <span class="keywordtype">bool</span> <a class="code" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca" title="metodo para calcular el tiempo final en una unica unidad de tiempo">condicio1</a>(Arbre&lt;int&gt; &amp;a,list&lt;int&gt; &amp;l,<a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> &amp;pel, <span class="keywordtype">int</span> &amp;ancho, <span class="keywordtype">int</span> &amp;alt, <span class="keywordtype">int</span> &amp;prof);
<a name="l00049"></a>00049   
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0" title="metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios">condicio2</a>(Arbre&lt;int&gt; &amp;a,list&lt;int&gt; &amp;l,<a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> &amp;pel, <span class="keywordtype">int</span> &amp;ancho, <span class="keywordtype">int</span> &amp;alt, <span class="keywordtype">int</span> &amp;prof);
<a name="l00056"></a>00056   
<a name="l00061"></a>00061   <span class="keywordtype">int</span> <a class="code" href="class_cjt__servidor.html#a9ae7676c373bae92ccc068a5926bc46b" title="calculo de la division redondeando hacia arriba">roundUp</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00062"></a>00062   
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064  
<a name="l00065"></a>00065   <span class="comment">//Constructoras</span>
<a name="l00071"></a>00071 <span class="comment"></span>  <a class="code" href="class_cjt__servidor.html#aed4a9f26d0cfe52255d367e38f777e02" title="Creadora por defecto. Se ejecuta automaticamente al declarar una cubeta.">Cjt_servidor</a>();
<a name="l00072"></a>00072   
<a name="l00073"></a>00073   <span class="comment">//destructora</span>
<a name="l00074"></a>00074   <a class="code" href="class_cjt__servidor.html#af788ad42026c1b950bf4347423f60c6c">~Cjt_servidor</a>();
<a name="l00075"></a>00075   
<a name="l00076"></a>00076   <span class="comment">//modificadoras</span>
<a name="l00077"></a>00077 
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a6fdccf49683ebc83314904c72e60f7cb" title="Lectura de la estructura del arbol y de los servidors.">llegir_arbre_serv</a>(<span class="keywordtype">int</span> numpel);
<a name="l00083"></a>00083   
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9" title="actalizacion de los servidore si t &amp;gt; tiempo del servidor, tiempo = 0 y estado = false...">actualizar</a>(<span class="keywordtype">int</span> t);
<a name="l00090"></a>00090   
<a name="l00095"></a>00095   <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#aee733729a9b310fc904a3ca66fdf6702" title="actualizacion Alta/Baja de peliculas en el servidor">actualizar_servidor</a>();
<a name="l00096"></a>00096   
<a name="l00101"></a>00101   <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a329bc03ab53825c724aafc48de984f69" title="calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones)">calcular_tiempoFinal</a>(<a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> &amp;pet, <a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> &amp;pel);
<a name="l00102"></a>00102    
<a name="l00103"></a>00103   <span class="comment">//consultoras  </span>
<a name="l00104"></a>00104   
<a name="l00109"></a>00109   <span class="keywordtype">int</span> <a class="code" href="class_cjt__servidor.html#aa2153012329900c170312eb1a60eec6c" title="consulta de numero de servidores">numeroServidores</a>();
<a name="l00110"></a>00110   
<a name="l00111"></a>00111   <span class="comment">//escritura</span>
<a name="l00112"></a>00112   
<a name="l00117"></a>00117   <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a3bc5a6e36641898ff964dc83570f7123" title="escritura de servidores ocupados en el tiempo t">escriure_servidorOcupats</a>(<span class="keywordtype">int</span> t);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
