<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Fichero Fuente Cjt_peliculas.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Cjt_peliculas.hpp</h1>  </div>
</div>
<div class="contents">
<a href="_cjt__peliculas_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _PELICULAS_HPP_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _PELICULAS_HPP_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_pelicula_8hpp.html" title="Especificaci�n de la clase Pelicula.">Pelicula.hpp</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00013"></a><a class="code" href="class_cjt__peliculas.html">00013</a> <span class="keyword">class </span><a class="code" href="class_cjt__peliculas.html" title="Representa una Pelicula.">Cjt_peliculas</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">private</span>:
<a name="l00016"></a>00016   vector&lt;Pelicula&gt; vecpel;
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018   <span class="comment">//Constructoras</span>
<a name="l00019"></a>00019 
<a name="l00026"></a>00026   <a class="code" href="class_cjt__peliculas.html#a77db892eedf42e4510035c32d2cf4438" title="Creadora por defecto.">Cjt_peliculas</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028    <span class="comment">//Destructora</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <a class="code" href="class_cjt__peliculas.html#a046013fe1a97fd058b44226c96d9aee0">~Cjt_peliculas</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="comment">//Modificadoras</span>
<a name="l00033"></a>00033   
<a name="l00038"></a>00038   <span class="keywordtype">void</span> <a class="code" href="class_cjt__peliculas.html#a253dd0d9ce6fa3147be89ab098fe1f14" title="lee las peliculas">leer_cjtpeliculas</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">/* Consultoras */</span>
<a name="l00041"></a>00041    
<a name="l00046"></a>00046   <a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> <a class="code" href="class_cjt__peliculas.html#ae115efc313b7b623eb403bf29275e4d5" title="consulta de la pelicula segun del ID">getPeliculaId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00047"></a>00047   
<a name="l00052"></a>00052   <span class="keywordtype">int</span> <a class="code" href="class_cjt__peliculas.html#a2b9da0ee597cf6524373048e51026be5" title="consulta el mida del Cjt_peliculas">mida</a>()
<a name="l00053"></a>00053  
<a name="l00054"></a>00054   
<a name="l00058"></a>00058   <span class="keywordtype">void</span> escribir_peliculas();
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
