<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Fichero Fuente Cjt_servidor.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Cjt_servidor.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_cjt__servidor_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_cjt__servidor_8hpp.html">Cjt_servidor.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="_servidor_8hpp.html">Servidor.hpp</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="class_cjt__servidor.html#aed4a9f26d0cfe52255d367e38f777e02">00005</a> <a class="code" href="class_cjt__servidor.html#aed4a9f26d0cfe52255d367e38f777e02" title="Creadora por defecto. Se ejecuta automaticamente al declarar una cubeta.">Cjt_servidor::Cjt_servidor</a>() {}
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_cjt__servidor.html#af788ad42026c1b950bf4347423f60c6c">00007</a> <a class="code" href="class_cjt__servidor.html#af788ad42026c1b950bf4347423f60c6c">Cjt_servidor::~Cjt_servidor</a>() {}
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//privada</span>
<a name="l00010"></a><a class="code" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08">00010</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08" title="Lectura de la estructura del arbol de servidor.">Cjt_servidor::llegir_estructura_arbre</a>(Arbre&lt;int&gt; &amp;a,<span class="keywordtype">int</span> marca, <span class="keywordtype">int</span> &amp;numser){
<a name="l00011"></a>00011   Arbre&lt;int&gt; a1;
<a name="l00012"></a>00012   Arbre&lt;int&gt; a2;
<a name="l00013"></a>00013   <span class="keywordtype">int</span> x;
<a name="l00014"></a>00014   cin &gt;&gt; x;
<a name="l00015"></a>00015   <span class="keywordflow">if</span> (x!= marca and numser &lt;= <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>.size()) {
<a name="l00016"></a>00016     ++numser;
<a name="l00017"></a>00017     <a class="code" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08" title="Lectura de la estructura del arbol de servidor.">llegir_estructura_arbre</a>(a1,marca, numser);
<a name="l00018"></a>00018     <a class="code" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08" title="Lectura de la estructura del arbol de servidor.">llegir_estructura_arbre</a>(a2,marca, numser);
<a name="l00019"></a>00019     a.plantar(x,a1,a2);
<a name="l00020"></a>00020   }
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//privada</span>
<a name="l00024"></a><a class="code" href="class_cjt__servidor.html#a1bdb4583b43222e47f418f707dcdc745">00024</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a1bdb4583b43222e47f418f707dcdc745" title="Lectura de un arbol binario de servidor.">Cjt_servidor::llegir_serv</a>(<span class="keywordtype">int</span> &amp;numpel) {
<a name="l00025"></a>00025   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>.size(); ++i) {
<a name="l00026"></a>00026     <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].leer_servidor(i,numpel);
<a name="l00027"></a>00027   }
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_cjt__servidor.html#a6fdccf49683ebc83314904c72e60f7cb">00030</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a6fdccf49683ebc83314904c72e60f7cb" title="Lectura de la estructura del arbol y de los servidors.">Cjt_servidor::llegir_arbre_serv</a>(<span class="keywordtype">int</span> numpel) {
<a name="l00031"></a>00031   <span class="keywordtype">int</span> numservidors = readint();
<a name="l00032"></a>00032   <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a> = vector&lt;Servidor&gt;(numservidors);<span class="comment">//inicialitzem el vector de servidors</span>
<a name="l00033"></a>00033   <span class="keywordtype">int</span> numser = 0; <span class="comment">//variable per contar el numero de servidor introduits en el arbre</span>
<a name="l00034"></a>00034   <a class="code" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08" title="Lectura de la estructura del arbol de servidor.">llegir_estructura_arbre</a>(<a class="code" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561" title="Arbol que contiene la estructura de los servidores.">estructura</a>,0,numser);
<a name="l00035"></a>00035   <a class="code" href="class_cjt__servidor.html#a1bdb4583b43222e47f418f707dcdc745" title="Lectura de un arbol binario de servidor.">llegir_serv</a>(numpel);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9">00038</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9" title="actalizacion de los servidore si t &amp;gt; tiempo del servidor, tiempo = 0 y estado = false...">Cjt_servidor::actualizar</a>(<span class="keywordtype">int</span> t) {
<a name="l00039"></a>00039   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>.size(); ++i) {
<a name="l00040"></a>00040     <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].actualizar(t);
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_cjt__servidor.html#a3bc5a6e36641898ff964dc83570f7123">00044</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a3bc5a6e36641898ff964dc83570f7123" title="escritura de servidores ocupados en el tiempo t">Cjt_servidor::escriure_servidorOcupats</a>(<span class="keywordtype">int</span> t) {
<a name="l00045"></a>00045   <span class="keywordtype">bool</span> b = <span class="keyword">false</span>;
<a name="l00046"></a>00046   cout &lt;&lt; <span class="stringliteral">&quot;Servidores ocupados&quot;</span> &lt;&lt; endl;
<a name="l00047"></a>00047   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>.size(); ++i) {
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (<a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].getTiempo() &gt; t) {
<a name="l00049"></a>00049       cout &lt;&lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].getId() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00050"></a>00050       cout &lt;&lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].getIdpet() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00051"></a>00051       cout &lt;&lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].getTiempo() - t &lt;&lt; endl;
<a name="l00052"></a>00052       b = <span class="keyword">true</span>;
<a name="l00053"></a>00053     } 
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055   <span class="keywordflow">if</span> (not b) cout &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>&lt;&lt; endl;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_cjt__servidor.html#aee733729a9b310fc904a3ca66fdf6702">00058</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#aee733729a9b310fc904a3ca66fdf6702" title="actualizacion Alta/Baja de peliculas en el servidor">Cjt_servidor::actualizar_servidor</a>() {
<a name="l00059"></a>00059   <span class="keywordtype">int</span> x;
<a name="l00060"></a>00060   x = readint();
<a name="l00061"></a>00061   <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[x-1].actualizar_pelicula();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_cjt__servidor.html#aa2153012329900c170312eb1a60eec6c">00064</a> <span class="keywordtype">int</span> <a class="code" href="class_cjt__servidor.html#aa2153012329900c170312eb1a60eec6c" title="consulta de numero de servidores">Cjt_servidor::numeroServidores</a>() {
<a name="l00065"></a>00065   <span class="keywordflow">return</span> <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>.size();
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_cjt__servidor.html#a6a639ab19ea91790cb9906a1afe26244">00068</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a6a639ab19ea91790cb9906a1afe26244" title="metodo para marcar los servidores seleccionados por la peticion el tiempo final y el id de la peticio...">Cjt_servidor::marcaje</a>(list&lt;int&gt; &amp;l, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> idp){
<a name="l00069"></a>00069   <span class="comment">//Pre: l = L  d &gt;= 0, 0 &lt;= idp &lt; mida conjunto peticion</span>
<a name="l00070"></a>00070   <span class="keywordflow">if</span> (not l.empty()) {   
<a name="l00071"></a>00071     list&lt;int&gt;::const_iterator it= l.begin();
<a name="l00072"></a>00072     <span class="comment">//Inv: it = iterador que recorre la lista desde inicio a fin.</span>
<a name="l00073"></a>00073     <span class="keywordflow">while</span> (it != l.end()){
<a name="l00074"></a>00074       cout &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; 
<a name="l00075"></a>00075       <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[*it-1].setTiempo(d);
<a name="l00076"></a>00076       <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[*it-1].setIdpet(idp);
<a name="l00077"></a>00077       ++it;
<a name="l00078"></a>00078     }                      
<a name="l00079"></a>00079     cout &lt;&lt; endl;
<a name="l00080"></a>00080   } 
<a name="l00081"></a>00081   <span class="comment">//Post: Mostramos por pantalla la pelicula mas solicitada con t1 &lt;= ti &lt;= t2 </span>
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">//privada</span>
<a name="l00085"></a><a class="code" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca">00085</a> <span class="keywordtype">bool</span> <a class="code" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca" title="metodo para calcular el tiempo final en una unica unidad de tiempo">Cjt_servidor::condicio1</a>(Arbre&lt;int&gt; &amp;a,list&lt;int&gt; &amp;l,<a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> &amp;pel, <span class="keywordtype">int</span> &amp;ancho, <span class="keywordtype">int</span> &amp;alt, <span class="keywordtype">int</span> &amp;prof) {
<a name="l00086"></a>00086   <span class="comment">//Pre: a = A  l = L  pel = Pelicula, ancho contine la suma de los anchos de banda de los nodos superiores </span>
<a name="l00087"></a>00087   <span class="comment">// alt indica en que altura estamos encada momento</span>
<a name="l00088"></a>00088   <span class="comment">// prof se utiliza para indicar al nodo padre la profundidad maxima del servidor que contiene la pelicula</span>
<a name="l00089"></a>00089   <span class="keywordtype">bool</span> b = <span class="keyword">false</span>;
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (not a.es_buit() and ancho &lt; pel.<a class="code" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf" title="Consulta el tamano de la pelicula.">getTamano</a>()){
<a name="l00091"></a>00091     alt++;
<a name="l00092"></a>00092     <span class="keywordtype">int</span> valor = a.arrel();
<a name="l00093"></a>00093     <span class="keywordtype">int</span> n = pel.<a class="code" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22" title="Consulta del ID de la pelicula.">getId</a>();
<a name="l00094"></a>00094     <span class="comment">//el servido visitado contiene la pelicula</span>
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(<a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].contPelicula(n) and <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].getTiempo() == 0) {
<a name="l00096"></a>00096       ancho += <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].getAncho();
<a name="l00097"></a>00097       l.insert(l.begin(),valor);
<a name="l00098"></a>00098       prof = alt;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     Arbre&lt;int&gt; a1,a2;
<a name="l00101"></a>00101     a.fills(a1,a2);
<a name="l00102"></a>00102     list&lt;int&gt; ret1,ret2;
<a name="l00103"></a>00103     <span class="keywordtype">int</span> ancho1,ancho2;
<a name="l00104"></a>00104     ancho1 = ancho2 = ancho;
<a name="l00105"></a>00105     <span class="keywordtype">int</span> alt1,alt2,prof1,prof2;
<a name="l00106"></a>00106     alt1 = alt2 =  alt;
<a name="l00107"></a>00107     prof1 = prof2 = prof;
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> b1 = <a class="code" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca" title="metodo para calcular el tiempo final en una unica unidad de tiempo">condicio1</a>(a1,ret1,pel,ancho1,alt1,prof1);<span class="comment">//ancho1  = ancho + (ancho de todo lo demas)</span>
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> b2 = <a class="code" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca" title="metodo para calcular el tiempo final en una unica unidad de tiempo">condicio1</a>(a2,ret2,pel,ancho2,alt2,prof2);<span class="comment">//ancho2  = ancho + (ancho de todo lo demas)</span>
<a name="l00110"></a>00110     <span class="comment">//HI: ancho1 indica el ancho de banda total de a1,ancho2 indica el ancho de banda total de a2,</span>
<a name="l00111"></a>00111     <span class="comment">// prof1 indica la profundidad maxima del servidor que contiene la pelicula de a1,</span>
<a name="l00112"></a>00112     <span class="comment">// prof2 indica la profundidad maxima del servidor que contiene la pelicula de a2,   </span>
<a name="l00113"></a>00113     a.plantar(valor,a1,a2); 
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(b1 and b2) {
<a name="l00115"></a>00115       <span class="keywordflow">if</span>(prof1 &lt;= prof2) {
<a name="l00116"></a>00116   ancho = ancho1;
<a name="l00117"></a>00117   l.splice(l.end(),ret1);
<a name="l00118"></a>00118   alt = alt1;
<a name="l00119"></a>00119   prof = prof1;
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121       <span class="keywordflow">else</span> {
<a name="l00122"></a>00122   ancho = ancho2;
<a name="l00123"></a>00123   l.splice(l.end(),ret2);
<a name="l00124"></a>00124   alt = alt2;
<a name="l00125"></a>00125   prof = prof2;
<a name="l00126"></a>00126       } 
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b1){
<a name="l00129"></a>00129       ancho = ancho1;
<a name="l00130"></a>00130       l.splice(l.end(),ret1);
<a name="l00131"></a>00131       alt = alt1;
<a name="l00132"></a>00132       prof = prof1;
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b2){
<a name="l00135"></a>00135       ancho = ancho2;
<a name="l00136"></a>00136       l.splice(l.end(),ret2);
<a name="l00137"></a>00137       alt = alt1;
<a name="l00138"></a>00138       prof = prof1;
<a name="l00139"></a>00139     }   
<a name="l00140"></a>00140     <span class="keywordflow">if</span>(ancho &gt;= pel.<a class="code" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf" title="Consulta el tamano de la pelicula.">getTamano</a>()) b = <span class="keyword">true</span>;
<a name="l00141"></a>00141     <span class="keywordflow">else</span> b = <span class="keyword">false</span>;
<a name="l00142"></a>00142   } 
<a name="l00143"></a>00143   <span class="keywordflow">return</span> b;
<a name="l00144"></a>00144   <span class="comment">//Post: El resultado indica si la peticion se a podido servir en una unica unidad de tiempo </span>
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//privada</span>
<a name="l00148"></a><a class="code" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0">00148</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0" title="metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios">Cjt_servidor::condicio2</a>(Arbre&lt;int&gt; &amp;a,list&lt;int&gt; &amp;l,<a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> &amp;pel, <span class="keywordtype">int</span> &amp;ancho, <span class="keywordtype">int</span> &amp;alt, <span class="keywordtype">int</span> &amp;prof) {
<a name="l00149"></a>00149   <span class="comment">//Pre: a = A  l = L  pel = Pelicula, ancho contine la suma de los anchos de banda de los nodos superiores </span>
<a name="l00150"></a>00150   <span class="comment">// alt indica en que altura estamos encada momento</span>
<a name="l00151"></a>00151   <span class="comment">// prof se utiliza para indicar al nodo padre la profundidad maxima del servidor que contiene la pelicula</span>
<a name="l00152"></a>00152   <span class="keywordflow">if</span> (not a.es_buit()){
<a name="l00153"></a>00153     alt++;
<a name="l00154"></a>00154     <span class="keywordtype">int</span> valor = a.arrel();
<a name="l00155"></a>00155     <span class="keywordtype">int</span> n = pel.<a class="code" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22" title="Consulta del ID de la pelicula.">getId</a>();
<a name="l00156"></a>00156     <span class="comment">//el servido visitado contiene la pelicula</span>
<a name="l00157"></a>00157     <span class="keywordflow">if</span>(<a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].contPelicula(n) and <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].getTiempo() == 0) {
<a name="l00158"></a>00158       ancho += <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].getAncho();
<a name="l00159"></a>00159       l.insert(l.begin(),valor);
<a name="l00160"></a>00160       prof = alt;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     Arbre&lt;int&gt; a1,a2;
<a name="l00163"></a>00163     a.fills(a1,a2);
<a name="l00164"></a>00164     list&lt;int&gt; ret1,ret2;
<a name="l00165"></a>00165     <span class="keywordtype">int</span> ancho1,ancho2;
<a name="l00166"></a>00166     ancho1 = ancho2 = ancho;
<a name="l00167"></a>00167     <span class="keywordtype">int</span> alt1,alt2,prof1,prof2;
<a name="l00168"></a>00168     alt1 = alt2 =  alt;
<a name="l00169"></a>00169     prof1 = prof2 = prof;
<a name="l00170"></a>00170     <a class="code" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0" title="metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios">condicio2</a>(a1,ret1,pel,ancho1,alt1,prof1);<span class="comment">//ancho1  = ancho + (ancho de todo lo demas)</span>
<a name="l00171"></a>00171     <a class="code" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0" title="metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios">condicio2</a>(a2,ret2,pel,ancho2,alt2,prof2);<span class="comment">//ancho2  = ancho + (ancho de todo lo demas)</span>
<a name="l00172"></a>00172     <span class="comment">//HI: ancho1 indica el ancho de banda total de a1,ancho2 indica el ancho de banda total de a2</span>
<a name="l00173"></a>00173     <span class="comment">// prof1 indica la profundidad maxima del servidor que contiene la pelicula de a1</span>
<a name="l00174"></a>00174     <span class="comment">// prof2 indica la profundidad maxima del servidor que contiene la pelicula de a2   </span>
<a name="l00175"></a>00175     a.plantar(valor,a1,a2);   
<a name="l00176"></a>00176     <span class="keywordflow">if</span>(ancho1 &gt;= ancho2 ) {
<a name="l00177"></a>00177       <span class="keywordflow">if</span>(ancho1 == ancho2) {
<a name="l00178"></a>00178   <span class="keywordflow">if</span>(prof1 &lt;= prof2) { 
<a name="l00179"></a>00179     ancho = ancho1;
<a name="l00180"></a>00180     l.splice(l.end(),ret1);
<a name="l00181"></a>00181     alt = alt1;
<a name="l00182"></a>00182     prof = prof1;
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184   <span class="keywordflow">else</span> {
<a name="l00185"></a>00185     ancho = ancho2;
<a name="l00186"></a>00186     l.splice(l.end(),ret2);
<a name="l00187"></a>00187     alt = alt2;
<a name="l00188"></a>00188     prof = prof2;
<a name="l00189"></a>00189   } 
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191       <span class="keywordflow">else</span>{
<a name="l00192"></a>00192   ancho = ancho1;
<a name="l00193"></a>00193   l.splice(l.end(),ret1);
<a name="l00194"></a>00194   alt = alt1;
<a name="l00195"></a>00195   prof = prof1;
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197     } 
<a name="l00198"></a>00198     <span class="keywordflow">else</span> {
<a name="l00199"></a>00199       ancho = ancho2;
<a name="l00200"></a>00200       l.splice(l.end(),ret2);
<a name="l00201"></a>00201       alt = alt2;
<a name="l00202"></a>00202       prof = prof2;
<a name="l00203"></a>00203     }     
<a name="l00204"></a>00204   } 
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">//privada</span>
<a name="l00208"></a><a class="code" href="class_cjt__servidor.html#a9ae7676c373bae92ccc068a5926bc46b">00208</a> <span class="keywordtype">int</span> <a class="code" href="class_cjt__servidor.html#a9ae7676c373bae92ccc068a5926bc46b" title="calculo de la division redondeando hacia arriba">Cjt_servidor::roundUp</a> (<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b){
<a name="l00209"></a>00209   <span class="keywordflow">if</span> (a%b == 0) <span class="keywordflow">return</span> a/b;
<a name="l00210"></a>00210   <span class="keywordflow">else</span> <span class="keywordflow">return</span> (a/b)+1;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="class_cjt__servidor.html#a329bc03ab53825c724aafc48de984f69">00213</a> <span class="keywordtype">void</span> <a class="code" href="class_cjt__servidor.html#a329bc03ab53825c724aafc48de984f69" title="calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones)">Cjt_servidor::calcular_tiempoFinal</a>(<a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> &amp;p,<a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> &amp;pel) {
<a name="l00214"></a>00214   list&lt;int&gt; ret;
<a name="l00215"></a>00215   <span class="keywordtype">int</span> ancho,alt,tiempo,prof;
<a name="l00216"></a>00216   ancho = tiempo = 0;
<a name="l00217"></a>00217   alt = prof = -1;
<a name="l00218"></a>00218   <span class="keywordtype">bool</span> b = <a class="code" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca" title="metodo para calcular el tiempo final en una unica unidad de tiempo">condicio1</a>(<a class="code" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561" title="Arbol que contiene la estructura de los servidores.">estructura</a>,ret,pel,ancho,alt,prof);
<a name="l00219"></a>00219   <span class="keywordflow">if</span>(not b) {
<a name="l00220"></a>00220     ret.clear();
<a name="l00221"></a>00221     ancho = tiempo = 0;
<a name="l00222"></a>00222     alt = prof = -1;
<a name="l00223"></a>00223     <a class="code" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0" title="metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios">condicio2</a>(<a class="code" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561" title="Arbol que contiene la estructura de los servidores.">estructura</a>,ret,pel,ancho,alt,prof);
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225   <span class="keywordtype">double</span> d = 0;
<a name="l00226"></a>00226   cout &lt;&lt; <span class="stringliteral">&quot;Peticion procesada y servidores &quot;</span> &lt;&lt; endl;
<a name="l00227"></a>00227   <span class="keywordflow">if</span> (ancho != 0) {
<a name="l00228"></a>00228     tiempo = <a class="code" href="class_cjt__servidor.html#a9ae7676c373bae92ccc068a5926bc46b" title="calculo de la division redondeando hacia arriba">roundUp</a>(pel.<a class="code" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf" title="Consulta el tamano de la pelicula.">getTamano</a>(),ancho);
<a name="l00229"></a>00229     p.<a class="code" href="class_peticion.html#a26214c4f10a38b191e09c5d2463a809e" title="Modifica el tiempo final de la Peticion.">setTf</a>(tiempo);
<a name="l00230"></a>00230     cout &lt;&lt; p.<a class="code" href="class_peticion.html#a5c858fb4ac2d69528d4920bd9ac16e74" title="Consulta del ID de la peticion.">getId</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tiempo &lt;&lt; endl;
<a name="l00231"></a>00231     <a class="code" href="class_cjt__servidor.html#a6a639ab19ea91790cb9906a1afe26244" title="metodo para marcar los servidores seleccionados por la peticion el tiempo final y el id de la peticio...">marcaje</a>(ret,p.<a class="code" href="class_peticion.html#a0bc4cd622bc6f3be71b0a901c7556ad2" title="Consulta el tiempo final de la peticion.">getT_f</a>(),p.<a class="code" href="class_peticion.html#a5c858fb4ac2d69528d4920bd9ac16e74" title="Consulta del ID de la peticion.">getId</a>());  
<a name="l00232"></a>00232   }
<a name="l00233"></a>00233   <span class="keywordflow">else</span> cout &lt;&lt; p.<a class="code" href="class_peticion.html#a5c858fb4ac2d69528d4920bd9ac16e74" title="Consulta del ID de la peticion.">getId</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tiempo &lt;&lt; endl;
<a name="l00234"></a>00234 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
