<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Fichero Fuente Cjt_pelicula.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Cjt_pelicula.hpp</h1>  </div>
</div>
<div class="contents">
<a href="_cjt__pelicula_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _CJTPELICULA_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _CJTPELICULA_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">//#include &quot;utils.PRO2&quot;</span>
<a name="l00004"></a>00004 <span class="comment">//#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_pelicula_8hpp.html">Pelicula.hpp</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="class_cjt__pelicula.html">00010</a> <span class="keyword">class </span><a class="code" href="class_cjt__pelicula.html" title="Representa un conjunto de Pelicula.">Cjt_pelicula</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">private</span>:
<a name="l00014"></a><a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e">00014</a>   vector&lt;Pelicula&gt; <a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a>;
<a name="l00015"></a>00015   
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017   <span class="comment">//Constructoras</span>
<a name="l00018"></a>00018 
<a name="l00024"></a>00024   <a class="code" href="class_cjt__pelicula.html#a4415fadbeebc97f05b06b81fbbd54c76" title="Creadora por defecto. Se ejecuta automaticamente al declarar un Cjt_peliculas.">Cjt_pelicula</a>();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026    <span class="comment">//Destructora</span>
<a name="l00028"></a>00028 <span class="comment"></span>  <a class="code" href="class_cjt__pelicula.html#aa7b97e9e61f11bbe0cd35132c90a7e9f" title="Destructora.">~Cjt_pelicula</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="comment">//Modificadoras</span>
<a name="l00031"></a>00031   
<a name="l00036"></a>00036   <span class="keywordtype">void</span> <a class="code" href="class_cjt__pelicula.html#a835fb8fc496d99fde4fce33671a6c03e" title="Lee las peliculas.">leer_peliculas</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="comment">/* Consultoras */</span>
<a name="l00039"></a>00039    
<a name="l00044"></a>00044   <a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> <a class="code" href="class_cjt__pelicula.html#a65c3ea1f71d658c3fb8d6407c66be856" title="Consulta de la pelicula segun del ID.">getPeliculaId</a>(<span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);
<a name="l00045"></a>00045   
<a name="l00050"></a>00050   <span class="keywordtype">int</span> <a class="code" href="class_cjt__pelicula.html#a4d902707c09eb05793956fca6fa5c1a6" title="Consulta el mida del Cjt_peliculas.">mida</a>();
<a name="l00051"></a>00051  
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="class_cjt__pelicula.html#af19b029daa99a5e6d99b1ee6db7acf31" title="Escribe la lista de peliculas.">escribir_peliculas</a>();
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
