<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Fichero Fuente ListaPalabras.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ListaPalabras.hpp</h1>  </div>
</div>
<div class="contents">
<a href="_lista_palabras_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef LISTAPALABRAS_HPP</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define LISTAPALABRAS_HPP</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_palabra_8hpp.html" title="Especificación de la clase Palabra.">Palabra.hpp</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment">* Clase ListaPalabras</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00020"></a><a class="code" href="class_lista_palabras.html">00020</a> <span class="keyword">class </span><a class="code" href="class_lista_palabras.html" title="Representa una colección de palabras distintas, cada una con un natural asociado.">ListaPalabras</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026   <span class="comment">/* Constructoras */</span>
<a name="l00027"></a>00027 
<a name="l00035"></a>00035   <a class="code" href="class_lista_palabras.html#ae0d9e5a9aa149270056f47d272f36460" title="Creadora por defecto.">ListaPalabras</a> ();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">/* Modificadoras */</span>
<a name="l00038"></a>00038 
<a name="l00043"></a>00043   <span class="keywordtype">void</span> <a class="code" href="class_lista_palabras.html#a1321849c60c36bd29208103984a37192" title="Añade una palabra a la lista.">anadir_palabra</a> (<span class="keyword">const</span> <a class="code" href="class_palabra.html" title="Representa una lista indexada de caracteres alfanuméricos.">Palabra</a> &amp; p);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">/* Consultoras */</span>
<a name="l00052"></a>00052   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_lista_palabras.html#a0ecc807102c0e8319da3f1c229e1325c" title="Consultora de la longitud máxima.">longitud_maxima</a> ();
<a name="l00053"></a>00053 
<a name="l00058"></a>00058   <span class="keywordtype">int</span> <a class="code" href="class_lista_palabras.html#ad593a5988b7ec974e9621e8cd26e0e06" title="Consultora de la longitud.">longitud</a> () <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00065"></a>00065   <span class="keywordtype">int</span> <a class="code" href="class_lista_palabras.html#aaafa09ef438a8ee956d2c1a095e578f4" title="Consultora de la frecuencia de la palabra más frecuente.">max_frec</a> () <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">/* Lectura y escritura */</span>
<a name="l00072"></a>00072   <span class="keywordtype">void</span> <a class="code" href="class_lista_palabras.html#ac4d573f9174b86d307dfb06af8db5e1f" title="Operación de escritura.">escribir_lista</a> () <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
