<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Fichero Fuente Palabra.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Palabra.hpp</h1>  </div>
</div>
<div class="contents">
<a href="_palabra_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef PALABRA_HPP</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define PALABRA_HPP</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment"> * Clase Palabra</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00027"></a><a class="code" href="class_palabra.html">00027</a> <span class="keyword">class </span><a class="code" href="class_palabra.html" title="Representa una lista indexada de caracteres alfanuméricos.">Palabra</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">private</span>:
<a name="l00030"></a>00030   
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032   <span class="comment">/* Constructoras */</span>
<a name="l00033"></a>00033 
<a name="l00040"></a>00040   <a class="code" href="class_palabra.html#a8e74f02e148cdcb5bb91bc2ae193183e" title="Creadora por defecto.">Palabra</a> ();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">/* Modificadoras de los campos */</span>
<a name="l00043"></a>00043 
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="class_palabra.html#af5ff11094169feb67dc7d367e91b346a" title="Añade un carácter nuevo al final de una palabra.">anadir_letra</a> (<span class="keywordtype">char</span> c);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">/* Consultoras de los campos */</span>
<a name="l00053"></a>00053 
<a name="l00058"></a>00058   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_palabra.html#a76248cb4c2ab88b74295fb8922976ffa" title="Consultora de la longitud máxima.">longitud_maxima</a> ();
<a name="l00059"></a>00059 
<a name="l00064"></a>00064   <span class="keywordtype">int</span> <a class="code" href="class_palabra.html#a12b9671d02253db0b9e99dd2ddd26588" title="Consultora de la longitud.">long_pal</a> () <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00070"></a>00070   <span class="keywordtype">char</span> <a class="code" href="class_palabra.html#af17b4fea06a303870ab726134908fa3d" title="Consultora del carácter i-ésimo.">consultar_letra</a> (<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00076"></a>00076   <span class="keywordtype">bool</span> <a class="code" href="class_palabra.html#a15381207ba29efc2989acc0700423ae8" title="Igualdad de palabras.">iguales</a> (<span class="keyword">const</span> <a class="code" href="class_palabra.html" title="Representa una lista indexada de caracteres alfanuméricos.">Palabra</a> &amp; p) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">/* Entrada / Salida */</span>
<a name="l00081"></a>00081  
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="class_palabra.html#a49969a4abf120a384a8b62e61b0b1809" title="Operación de lectura.">leer_palabra</a> (<span class="keywordtype">char</span> x);
<a name="l00090"></a>00090 
<a name="l00097"></a>00097   <span class="keywordtype">void</span> <a class="code" href="class_palabra.html#a3745b2efe36f7fc64fd226285953314f" title="Operación de escritura.">escribir_palabra</a> () <span class="keyword">const</span>;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
