<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Fichero Fuente Pelicula.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Pelicula.hpp</h1>  </div>
</div>
<div class="contents">
<a href="_pelicula_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _PELICULA_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _PELICULA_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00008"></a><a class="code" href="class_pelicula.html">00008</a> <span class="keyword">class </span><a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">private</span>:
<a name="l00011"></a>00011   
<a name="l00013"></a><a class="code" href="class_pelicula.html#a265167a4398786d20be51150d89cd3cc">00013</a>   <span class="keywordtype">int</span> <a class="code" href="class_pelicula.html#a265167a4398786d20be51150d89cd3cc" title="Identificador de la pelicula.">id</a>;
<a name="l00015"></a><a class="code" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819">00015</a>   <span class="keywordtype">int</span> <a class="code" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819" title="Tamano de la pelicula en mb.">tam</a>;
<a name="l00016"></a>00016   
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018   <span class="comment">//Constructoras</span>
<a name="l00019"></a>00019 
<a name="l00025"></a>00025   <a class="code" href="class_pelicula.html#ad15e1c506bf491e38946229bc89ac7b7" title="Creadora por defecto. Se ejecuta automaticamente al declarar una Pelicula.">Pelicula</a>();
<a name="l00026"></a>00026  
<a name="l00033"></a>00033   <a class="code" href="class_pelicula.html#ad15e1c506bf491e38946229bc89ac7b7" title="Creadora por defecto. Se ejecuta automaticamente al declarar una Pelicula.">Pelicula</a>(<span class="keyword">const</span> <a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a>&amp; p);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035    <span class="comment">//Destructora</span>
<a name="l00037"></a>00037 <span class="comment"></span>  <a class="code" href="class_pelicula.html#ae3ee82d255054d25155b884f7447983f" title="Destructora.">~Pelicula</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="comment">//Modificadoras</span>
<a name="l00040"></a>00040     
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="class_pelicula.html#aa0bd0349f044ff5e147720ed6f902c29" title="Lee los parametros de la pelicula.">leer_pelicula</a>(<span class="keywordtype">int</span> &amp;i);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">/* Consultoras */</span>
<a name="l00048"></a>00048    
<a name="l00053"></a>00053   <span class="keywordtype">int</span> <a class="code" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22" title="Consulta del ID de la pelicula.">getId</a>() <span class="keyword">const</span>;
<a name="l00054"></a>00054   
<a name="l00059"></a>00059   <span class="keywordtype">int</span> <a class="code" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf" title="Consulta el tamano de la pelicula.">getTamano</a>() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
