<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Fichero Fuente Pelicula.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Pelicula.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_pelicula_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="_pelicula_8hpp.html">Pelicula.hpp</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="class_pelicula.html#ad15e1c506bf491e38946229bc89ac7b7">00003</a> <a class="code" href="class_pelicula.html#ad15e1c506bf491e38946229bc89ac7b7" title="Creadora por defecto. Se ejecuta automaticamente al declarar una Pelicula.">Pelicula::Pelicula</a>() {
<a name="l00004"></a>00004   <span class="keywordtype">id</span> = -1;
<a name="l00005"></a>00005   <a class="code" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819" title="Tamano de la pelicula en mb.">tam</a> = -1;
<a name="l00006"></a>00006 }
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_pelicula.html#afed7ffaedee56ad0febaa9e93dc74dec">00008</a> <a class="code" href="class_pelicula.html#ad15e1c506bf491e38946229bc89ac7b7" title="Creadora por defecto. Se ejecuta automaticamente al declarar una Pelicula.">Pelicula::Pelicula</a>(<span class="keyword">const</span> <a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a>&amp; p) {
<a name="l00009"></a>00009   <span class="keywordtype">id</span> = p.<a class="code" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22" title="Consulta del ID de la pelicula.">getId</a>();
<a name="l00010"></a>00010   <a class="code" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819" title="Tamano de la pelicula en mb.">tam</a> = p.<a class="code" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf" title="Consulta el tamano de la pelicula.">getTamano</a>();
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_pelicula.html#ae3ee82d255054d25155b884f7447983f">00013</a> <a class="code" href="class_pelicula.html#ae3ee82d255054d25155b884f7447983f" title="Destructora.">Pelicula::~Pelicula</a>(){}
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_pelicula.html#aa0bd0349f044ff5e147720ed6f902c29">00015</a> <span class="keywordtype">void</span> <a class="code" href="class_pelicula.html#aa0bd0349f044ff5e147720ed6f902c29" title="Lee los parametros de la pelicula.">Pelicula::leer_pelicula</a>(<span class="keywordtype">int</span> &amp;i) {
<a name="l00016"></a>00016   <span class="keywordtype">id</span> = i;
<a name="l00017"></a>00017   <a class="code" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819" title="Tamano de la pelicula en mb.">tam</a> = readint();
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22">00020</a> <span class="keywordtype">int</span> <a class="code" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22" title="Consulta del ID de la pelicula.">Pelicula::getId</a>()<span class="keyword"> const</span>{
<a name="l00021"></a>00021   <span class="keywordflow">return</span> <a class="code" href="class_pelicula.html#a265167a4398786d20be51150d89cd3cc" title="Identificador de la pelicula.">id</a>;
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf">00024</a> <span class="keywordtype">int</span> <a class="code" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf" title="Consulta el tamano de la pelicula.">Pelicula::getTamano</a>()<span class="keyword"> const</span>{
<a name="l00025"></a>00025   <span class="keywordflow">return</span> <a class="code" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819" title="Tamano de la pelicula en mb.">tam</a>;
<a name="l00026"></a>00026 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
