<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Fichero Fuente Peticion.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Peticion.hpp</h1>  </div>
</div>
<div class="contents">
<a href="_peticion_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _PETICION_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _PETICION_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//#include &lt;list&gt;</span>
<a name="l00005"></a>00005 
<a name="l00009"></a><a class="code" href="class_peticion.html">00009</a> <span class="keyword">class </span><a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">private</span>:
<a name="l00012"></a>00012   
<a name="l00014"></a><a class="code" href="class_peticion.html#a21e1e574698e15322501bb1791af6b63">00014</a>   <span class="keywordtype">int</span> <a class="code" href="class_peticion.html#a21e1e574698e15322501bb1791af6b63" title="Identificador de la peticion.">id</a>;
<a name="l00016"></a><a class="code" href="class_peticion.html#af5b968e4ebfeb3b3ef8f28866caf9f7f">00016</a>   <span class="keywordtype">int</span> <a class="code" href="class_peticion.html#af5b968e4ebfeb3b3ef8f28866caf9f7f" title="Tiempo inicial de la peticion.">t_i</a>;
<a name="l00018"></a><a class="code" href="class_peticion.html#a36254287fa7fe9041d5f5c538093c1aa">00018</a>   <span class="keywordtype">int</span> <a class="code" href="class_peticion.html#a36254287fa7fe9041d5f5c538093c1aa" title="Tiempo final de la peticion.">t_f</a>;
<a name="l00020"></a><a class="code" href="class_peticion.html#ad0b634429a8cf5e67b2ef8d0e476053b">00020</a>   <span class="keywordtype">int</span> <a class="code" href="class_peticion.html#ad0b634429a8cf5e67b2ef8d0e476053b" title="Identificador de la pelicula servida.">idpelicula</a>;
<a name="l00021"></a>00021   
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023   <span class="comment">//Constructoras</span>
<a name="l00024"></a>00024 
<a name="l00030"></a>00030   <a class="code" href="class_peticion.html#a04b4090032ff49bcbf965bdd2af9ae90" title="Creadora por defecto. Se ejecuta automaticamente al declarar una Peticion.">Peticion</a>();
<a name="l00031"></a>00031   
<a name="l00036"></a>00036   <a class="code" href="class_peticion.html#a04b4090032ff49bcbf965bdd2af9ae90" title="Creadora por defecto. Se ejecuta automaticamente al declarar una Peticion.">Peticion</a>(<span class="keywordtype">int</span> idPel,<span class="keywordtype">int</span> tini);
<a name="l00037"></a>00037  
<a name="l00043"></a>00043   <a class="code" href="class_peticion.html#a04b4090032ff49bcbf965bdd2af9ae90" title="Creadora por defecto. Se ejecuta automaticamente al declarar una Peticion.">Peticion</a>(<span class="keyword">const</span> <a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>&amp; p);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    <span class="comment">//Destructora</span>
<a name="l00047"></a>00047 <span class="comment"></span>  <a class="code" href="class_peticion.html#a438d291b0d274b263c1181e49b5a338d" title="Destructora.">~Peticion</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">//Modificadoras</span>
<a name="l00050"></a>00050     
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="class_peticion.html#a26214c4f10a38b191e09c5d2463a809e" title="Modifica el tiempo final de la Peticion.">setTf</a>(<span class="keywordtype">int</span> t);
<a name="l00056"></a>00056   
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="class_peticion.html#a5dc5a6cb85fbafd92258f0ae334b488b" title="Modifica el id de la Peticion.">setId</a>(<span class="keywordtype">int</span> i);
<a name="l00062"></a>00062    
<a name="l00067"></a>00067   <span class="keywordtype">int</span> <a class="code" href="class_peticion.html#a5c858fb4ac2d69528d4920bd9ac16e74" title="Consulta del ID de la peticion.">getId</a>() <span class="keyword">const</span>;
<a name="l00068"></a>00068   
<a name="l00073"></a>00073   <span class="keywordtype">int</span> <a class="code" href="class_peticion.html#abdd83cd34018e56667b51229ebbc4f32" title="Consulta el tiempo de inicio de la peticion.">getT_i</a>() <span class="keyword">const</span>;
<a name="l00074"></a>00074   
<a name="l00079"></a>00079   <span class="keywordtype">int</span> <a class="code" href="class_peticion.html#a0bc4cd622bc6f3be71b0a901c7556ad2" title="Consulta el tiempo final de la peticion.">getT_f</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080   
<a name="l00085"></a>00085   <span class="keywordtype">int</span> <a class="code" href="class_peticion.html#a0096dd39079c618af98dfbc5bd7ef9b3" title="Consulta el ID de la pelicula de la peticion.">getIdPelicula</a>() <span class="keyword">const</span>;
<a name="l00086"></a>00086  
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
