<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Fichero Fuente Servidores.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Servidores.hpp</h1>  </div>
</div>
<div class="contents">
<a href="_servidores_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _SERVIDORES_HPP_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _SERVIDORES_HPP_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_servidor_8hpp.html" title="Especificaci�n de la clase Servidor.">Servidor.hpp</a>&quot;</span>
<a name="l00009"></a>00009 <span class="comment">//#include &quot;Arbre.hpp&quot;</span>
<a name="l00010"></a>00010 
<a name="l00016"></a><a class="code" href="class_servidores.html">00016</a> <span class="keyword">class </span><a class="code" href="class_servidores.html" title="Representa un conjunto de Servidores.">Servidores</a> {
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018   Arbre&lt;Servidor&gt; serv;
<a name="l00019"></a>00019   <span class="keywordtype">int</span> n; <span class="comment">//variable que indica el numero de servidores contenidos en el arbol</span>
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021   <span class="comment">//Constructoras</span>
<a name="l00027"></a>00027 <span class="comment"></span>  <a class="code" href="class_servidores.html#a06db1f04e92b10a8ce3df3858bd47326" title="Creadora por defecto. Se ejecuta automáticamente al declarar una cubeta.">Servidores</a>();
<a name="l00028"></a>00028   
<a name="l00029"></a>00029   <span class="comment">//destructora</span>
<a name="l00030"></a>00030   <a class="code" href="class_servidores.html#a1a3e4ed70505d3ac9793ef48be4bec48">~Servidores</a>();
<a name="l00031"></a>00031   
<a name="l00032"></a>00032   <span class="comment">//consultoras</span>
<a name="l00038"></a>00038 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_servidores.html#a67c6103ce016aecc40c9d4594139f10b" title="Lectura de un arbol binario de servidor.">llegir_arbre_serv</a>(<span class="keywordtype">int</span> marca);
<a name="l00039"></a>00039   
<a name="l00044"></a>00044   <span class="keywordtype">void</span> <a class="code" href="class_servidores.html#ada6dc619b305a60488e15c68f5a90051" title="escritura de arbol de servidor">escriure_arbre_serv</a>();
<a name="l00045"></a>00045   
<a name="l00050"></a>00050   <a class="code" href="class_servidor.html" title="Representa un Servidor.">Servidor</a> <a class="code" href="class_servidores.html#a68bb71913e7d36fb423ef88634622e24" title="buscadore de un servidor segun el id">buscar_serv</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00051"></a>00051   
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
