<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Fichero Fuente Servidor.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Servidor.hpp</h1>  </div>
</div>
<div class="contents">
<a href="_servidor_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _SERVIDOR_HPP_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _SERVIDOR_HPP_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">//#include &quot;utils.PRO2&quot;</span>
<a name="l00004"></a>00004 <span class="comment">//#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 
<a name="l00009"></a><a class="code" href="class_servidor.html">00009</a> <span class="keyword">class </span><a class="code" href="class_servidor.html" title="Representa un Servidor.">Servidor</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">private</span>:
<a name="l00012"></a>00012   
<a name="l00014"></a><a class="code" href="class_servidor.html#a803942300dbec223c0ebad3f83de7b09">00014</a>   <span class="keywordtype">int</span> <a class="code" href="class_servidor.html#a803942300dbec223c0ebad3f83de7b09" title="Identificador del servidor.">id</a>;
<a name="l00016"></a><a class="code" href="class_servidor.html#addc5b5b48c165ce26472d88965f349f9">00016</a>   <span class="keywordtype">int</span> <a class="code" href="class_servidor.html#addc5b5b48c165ce26472d88965f349f9" title="Ancho de banda del servidor en mb.">ancho</a>;
<a name="l00018"></a><a class="code" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2">00018</a>   <span class="keywordtype">int</span> <a class="code" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2" title="tiempo en el que el servidor finaliza de servir una peticion">tiempo</a>;
<a name="l00020"></a><a class="code" href="class_servidor.html#a4005b32d6377d5597359befb12c38501">00020</a>   <span class="keywordtype">int</span> <a class="code" href="class_servidor.html#a4005b32d6377d5597359befb12c38501" title="Identificador de la peticion serviendo en el servidor.">idpet</a>;
<a name="l00022"></a><a class="code" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408">00022</a>   vector&lt;bool&gt; <a class="code" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408" title="Vector de peliculas que contiene el servidor.">lpel</a>;
<a name="l00023"></a>00023   
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025   
<a name="l00026"></a>00026   <span class="comment">//Constructoras</span>
<a name="l00027"></a>00027 
<a name="l00033"></a>00033   <a class="code" href="class_servidor.html#a6be6f59fd470098d8d79bfa22c378b81" title="Creadora por defecto. Se ejecuta automaticamente al declarar un servidor.">Servidor</a>();
<a name="l00034"></a>00034  
<a name="l00039"></a>00039   <a class="code" href="class_servidor.html#a6be6f59fd470098d8d79bfa22c378b81" title="Creadora por defecto. Se ejecuta automaticamente al declarar un servidor.">Servidor</a>(<span class="keyword">const</span> <a class="code" href="class_servidor.html" title="Representa un Servidor.">Servidor</a>&amp; s);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    <span class="comment">//Destructora</span>
<a name="l00043"></a>00043 <span class="comment"></span>  <a class="code" href="class_servidor.html#a5ac1d9360e9c3010be4023f315cd64c1" title="Destructora.">~Servidor</a>();
<a name="l00044"></a>00044   
<a name="l00045"></a>00045   <span class="comment">//Modificadoras</span>
<a name="l00046"></a>00046 
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="class_servidor.html#a138aa12ef46d1b26b6dfa2631f358253" title="Lee los parametros del servidor.">leer_servidor</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> n);
<a name="l00052"></a>00052   
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="class_servidor.html#a898dd22d7c3022077299fff20dbcbd9e" title="Actualiza el servidor.">actualizar</a>(<span class="keywordtype">int</span> t);
<a name="l00058"></a>00058   
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="class_servidor.html#a05b180ed4ce264b59340a3c9a4b80ec7" title="Actualiza el Pelicules de servidor.">actualizar_pelicula</a>();
<a name="l00064"></a>00064   
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="class_servidor.html#a80cf5285efbeeeb4f5224e2775c8344e" title="Modifica el tiempo del servidor.">setTiempo</a>(<span class="keywordtype">int</span> tf);
<a name="l00070"></a>00070   
<a name="l00075"></a>00075   <span class="keywordtype">void</span> <a class="code" href="class_servidor.html#a7a06ee7a190837ce933fb9f74ca11778" title="Modifica el id de la peticion que esta sirviendo.">setIdpet</a>(<span class="keywordtype">int</span> idp);
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   <span class="comment">/* lista peliculas */</span>
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="class_servidor.html#ac986c2918622e1724f61c0c69437d4de" title="Anadir peliculas al servidor.">addPeliculas</a>(<span class="keywordtype">int</span> n);
<a name="l00083"></a>00083   
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="class_servidor.html#a8968ff6fce6e733c9e2014a9e85b06e8" title="Eliminar una pelicula del servidor.">deletePeliculas</a>(<span class="keywordtype">int</span> n);
<a name="l00089"></a>00089   
<a name="l00090"></a>00090   <span class="comment">/* Consultoras */</span>
<a name="l00091"></a>00091   
<a name="l00096"></a>00096   <span class="keywordtype">int</span> <a class="code" href="class_servidor.html#af4f1171f58942d0841bbf91e1954e1ed" title="Consulta del ID del servidor.">getId</a>() <span class="keyword">const</span>;
<a name="l00097"></a>00097   
<a name="l00102"></a>00102   <span class="keywordtype">int</span> <a class="code" href="class_servidor.html#a2171f28983a092f58eb554dc0559304e" title="Consulta el tiempo del servidor.">getTiempo</a>() <span class="keyword">const</span>;
<a name="l00103"></a>00103   
<a name="l00108"></a>00108   <span class="keywordtype">int</span> <a class="code" href="class_servidor.html#ac3a61ce864a9c940bd14e50c2eac8a06" title="Consulta el ancho de banda del servidor.">getAncho</a>() <span class="keyword">const</span>;
<a name="l00109"></a>00109   
<a name="l00115"></a>00115   <span class="keywordtype">int</span> <a class="code" href="class_servidor.html#a47e73f431fb651933fa9bc57255f20df" title="Consulta el id de la peticion del servidor, si esta sirviendo una si no esta sirviendo una peticion I...">getIdpet</a>() <span class="keyword">const</span>;
<a name="l00116"></a>00116   
<a name="l00121"></a>00121   vector&lt;bool&gt; <a class="code" href="class_servidor.html#a3dcff0f883186ccbc7ea68d50d2c414c" title="Consulta las peliculas del servidor(para hacer la copia del servidor)">getPeliculas</a>() <span class="keyword">const</span>;
<a name="l00122"></a>00122   
<a name="l00127"></a>00127   <span class="keywordtype">bool</span> <a class="code" href="class_servidor.html#af54595ded93f83702a332d1a6b0a6b1c" title="Consulta la pelicula con el id = id.">contPelicula</a>(<span class="keywordtype">int</span>&amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00128"></a>00128   
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
