<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Referencia de la Clase Palabra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a>  </div>
  <div class="headertitle">
<h1>Referencia de la Clase Palabra</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Palabra" -->
<p>Representa una lista indexada de caracteres alfanuméricos.  
<a href="#_details">Más...</a></p>

<p><a href="class_palabra-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palabra.html#a8e74f02e148cdcb5bb91bc2ae193183e">Palabra</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a8e74f02e148cdcb5bb91bc2ae193183e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palabra.html#af5ff11094169feb67dc7d367e91b346a">anadir_letra</a> (char c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un carácter nuevo al final de una palabra.  <a href="#af5ff11094169feb67dc7d367e91b346a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palabra.html#a12b9671d02253db0b9e99dd2ddd26588">long_pal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud.  <a href="#a12b9671d02253db0b9e99dd2ddd26588"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palabra.html#af17b4fea06a303870ab726134908fa3d">consultar_letra</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del carácter i-ésimo.  <a href="#af17b4fea06a303870ab726134908fa3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palabra.html#a15381207ba29efc2989acc0700423ae8">iguales</a> (const <a class="el" href="class_palabra.html">Palabra</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Igualdad de palabras.  <a href="#a15381207ba29efc2989acc0700423ae8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palabra.html#a49969a4abf120a384a8b62e61b0b1809">leer_palabra</a> (char x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#a49969a4abf120a384a8b62e61b0b1809"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palabra.html#a3745b2efe36f7fc64fd226285953314f">escribir_palabra</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a3745b2efe36f7fc64fd226285953314f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_palabra.html#a76248cb4c2ab88b74295fb8922976ffa">longitud_maxima</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud máxima.  <a href="#a76248cb4c2ab88b74295fb8922976ffa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Representa una lista indexada de caracteres alfanuméricos. </p>
<p>Los caracteres válidos son 'a'..'z', 'A'..'Z' y '0'..'9'. El resto son considerados separadores de cara a la lectura por el canal standard.</p>
<p>Las operaciones de lectura requieren un parámetro que se usará para distinguir un separador especial, que sirva por ejemplo para marcar el final de un texto. Dicho separador especial puede ser cualquier caracter ASCII (0-127) "visible" distinto de 'a'..'z', 'A'..'Z' y '0'..'9', como '$', '.' o '+' (pero no el blanco, el salto de línea o el tabulador, por no ser visibles, o "ç", "ñ", etc., por no ser ASCII (0-127).</p>
<p>La longitud máxima de una palabra está acotada por la implementación </p>

<p>Definición en la línea <a class="el" href="_palabra_8hpp_source.html#l00027">27</a> del archivo <a class="el" href="_palabra_8hpp_source.html">Palabra.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a8e74f02e148cdcb5bb91bc2ae193183e"></a><!-- doxytag: member="Palabra::Palabra" ref="a8e74f02e148cdcb5bb91bc2ae193183e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Palabra::Palabra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una palabra. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una palabra sin caracteres y longitud 0 </dd></dl>

</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="af5ff11094169feb67dc7d367e91b346a"></a><!-- doxytag: member="Palabra::anadir_letra" ref="af5ff11094169feb67dc7d367e91b346a" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Palabra::anadir_letra </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Añade un carácter nuevo al final de una palabra. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd><em>c</em> es un carácter válido y la longitud del parámetro implícito es menor que la longitud máxima </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>el parametro implícito queda como el original pero con <em>c</em> añadido al final </dd></dl>

</div>
</div>
<a class="anchor" id="a76248cb4c2ab88b74295fb8922976ffa"></a><!-- doxytag: member="Palabra::longitud_maxima" ref="a76248cb4c2ab88b74295fb8922976ffa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Palabra::longitud_maxima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora de la longitud máxima. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es la longitud máxima de una palabra permitida por la implementación </dd></dl>

</div>
</div>
<a class="anchor" id="a12b9671d02253db0b9e99dd2ddd26588"></a><!-- doxytag: member="Palabra::long_pal" ref="a12b9671d02253db0b9e99dd2ddd26588" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Palabra::long_pal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora de la longitud. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es la longitud del parámetro implícito </dd></dl>

</div>
</div>
<a class="anchor" id="af17b4fea06a303870ab726134908fa3d"></a><!-- doxytag: member="Palabra::consultar_letra" ref="af17b4fea06a303870ab726134908fa3d" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Palabra::consultar_letra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora del carácter i-ésimo. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>1&lt;=<em>i</em>&lt;=longitud del parámetro implícito </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es el carácter <em>i</em>-ésimo del parámetro implícito </dd></dl>

</div>
</div>
<a class="anchor" id="a15381207ba29efc2989acc0700423ae8"></a><!-- doxytag: member="Palabra::iguales" ref="a15381207ba29efc2989acc0700423ae8" args="(const Palabra &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Palabra::iguales </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_palabra.html">Palabra</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Igualdad de palabras. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado indica si <em>p</em> es igual al parámetro implícito </dd></dl>

</div>
</div>
<a class="anchor" id="a49969a4abf120a384a8b62e61b0b1809"></a><!-- doxytag: member="Palabra::leer_palabra" ref="a49969a4abf120a384a8b62e61b0b1809" args="(char x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Palabra::leer_palabra </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operación de lectura. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>En el canal standard de entrada hay uno o más caracteres 'a'..'z', 'A'..'Z', '0'..'9' o x </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El parámetro implícito contiene el primer grupo de caracteres válidos leídos del canal standard de entrada, hasta el primer separador posterior a éstos; si antes del primer carácter válido aparece "x", se obtiene una palabra de longitud cero. </dd></dl>

</div>
</div>
<a class="anchor" id="a3745b2efe36f7fc64fd226285953314f"></a><!-- doxytag: member="Palabra::escribir_palabra" ref="a3745b2efe36f7fc64fd226285953314f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Palabra::escribir_palabra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operación de escritura. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>Se han escrito los caracteres del parámetro implícito en el canal standard de salida. Si está vacío no se escribe nada. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_palabra_8hpp_source.html">Palabra.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
