<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Cjt_peticion Lista de los miembros</h1>  </div>
</div>
<div class="contents">
Lista completa de los miembros de <a class="el" href="class_cjt__peticion.html">Cjt_peticion</a>, incluyendo todos los heredados:<table>
  <tr class="memlist"><td><a class="el" href="class_cjt__peticion.html#a16bfea802ca57500efa15fae41994bd6">anadir_peticion</a>(Peticion p)</td><td><a class="el" href="class_cjt__peticion.html">Cjt_peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__peticion.html#a47c5e3e7616059a94590655d938cc730">Cjt_peticion</a>()</td><td><a class="el" href="class_cjt__peticion.html">Cjt_peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9">cont</a></td><td><a class="el" href="class_cjt__peticion.html">Cjt_peticion</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__peticion.html#a0cdf94e8e955e2a31f9555dde04acf85">incrementId</a>(Peticion &amp;p)</td><td><a class="el" href="class_cjt__peticion.html">Cjt_peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a">listpet</a></td><td><a class="el" href="class_cjt__peticion.html">Cjt_peticion</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__peticion.html#a2c4ba575de74f7cfe681a7b16f4d9995">mida</a>() const </td><td><a class="el" href="class_cjt__peticion.html">Cjt_peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__peticion.html#aed042e9a7e0a7647176eddbb1828ee43">pelicula_solicitada</a>(int t1, int t2, int n)</td><td><a class="el" href="class_cjt__peticion.html">Cjt_peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__peticion.html#a77c4d684187c26a2da2197c328a2735f">peticion_sinFinalizar</a>(int t)</td><td><a class="el" href="class_cjt__peticion.html">Cjt_peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__peticion.html#a7356ccda3b9777075faf2f8af87d9ce9">pushList</a>(Peticion p)</td><td><a class="el" href="class_cjt__peticion.html">Cjt_peticion</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__peticion.html#a9b79ac1e8285e306a384dd93b06579b2">~Cjt_peticion</a>()</td><td><a class="el" href="class_cjt__peticion.html">Cjt_peticion</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
