<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Referencia de la Clase Cjt_peliculas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<h1>Referencia de la Clase Cjt_peliculas</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Cjt_peliculas" -->
<p><a href="class_cjt__peliculas-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peliculas.html#a77db892eedf42e4510035c32d2cf4438">Cjt_peliculas</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a77db892eedf42e4510035c32d2cf4438"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peliculas.html#a046013fe1a97fd058b44226c96d9aee0">~Cjt_peliculas</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peliculas.html#ad9cbd1a40a5d4b21cd6f02a2d852d05f">leer_peliculas</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">lee las peliculas  <a href="#ad9cbd1a40a5d4b21cd6f02a2d852d05f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pelicula.html">Pelicula</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peliculas.html#ae115efc313b7b623eb403bf29275e4d5">getPeliculaId</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta de la pelicula segun del ID  <a href="#ae115efc313b7b623eb403bf29275e4d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peliculas.html#a2b9da0ee597cf6524373048e51026be5">mida</a> () void escribir_peliculas()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta el mida del <a class="el" href="class_cjt__peliculas.html">Cjt_peliculas</a>  <a href="#a2b9da0ee597cf6524373048e51026be5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_cjt__pelicula_8hpp_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__pelicula_8hpp_source.html">Cjt_pelicula.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a77db892eedf42e4510035c32d2cf4438"></a><!-- doxytag: member="Cjt_peliculas::Cjt_peliculas" ref="a77db892eedf42e4510035c32d2cf4438" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_peliculas::Cjt_peliculas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_cjt__peliculas.html">Cjt_peliculas</a>. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es un <a class="el" href="class_cjt__peliculas.html">Cjt_peliculas</a> vacio </dd></dl>

</div>
</div>
<a class="anchor" id="a046013fe1a97fd058b44226c96d9aee0"></a><!-- doxytag: member="Cjt_peliculas::~Cjt_peliculas" ref="a046013fe1a97fd058b44226c96d9aee0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_peliculas::~Cjt_peliculas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="ad9cbd1a40a5d4b21cd6f02a2d852d05f"></a><!-- doxytag: member="Cjt_peliculas::leer_peliculas" ref="ad9cbd1a40a5d4b21cd6f02a2d852d05f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_peliculas::leer_peliculas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lee las peliculas </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<a class="anchor" id="ae115efc313b7b623eb403bf29275e4d5"></a><!-- doxytag: member="Cjt_peliculas::getPeliculaId" ref="ae115efc313b7b623eb403bf29275e4d5" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pelicula.html">Pelicula</a> Cjt_peliculas::getPeliculaId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consulta de la pelicula segun del ID </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>1 &lt;= id &lt;= tamaño <a class="el" href="class_cjt__peliculas.html">Cjt_peliculas</a> </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd><a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2b9da0ee597cf6524373048e51026be5"></a><!-- doxytag: member="Cjt_peliculas::mida" ref="a2b9da0ee597cf6524373048e51026be5" args="() void escribir_peliculas()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_peliculas::mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consulta el mida del <a class="el" href="class_cjt__peliculas.html">Cjt_peliculas</a> </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>mida del Cjt_peliculasescribe la lista de peliculas </dd></dl>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__pelicula_8hpp_source.html">Cjt_pelicula.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
