<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Referencia de la Clase ListaPalabras</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a>  </div>
  <div class="headertitle">
<h1>Referencia de la Clase ListaPalabras</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ListaPalabras" -->
<p>Representa una colección de palabras distintas, cada una con un natural asociado.  
<a href="#_details">Más...</a></p>

<p><a href="class_lista_palabras-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_palabras.html#ae0d9e5a9aa149270056f47d272f36460">ListaPalabras</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ae0d9e5a9aa149270056f47d272f36460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_palabras.html#a1321849c60c36bd29208103984a37192">anadir_palabra</a> (const <a class="el" href="class_palabra.html">Palabra</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una palabra a la lista.  <a href="#a1321849c60c36bd29208103984a37192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_palabras.html#ad593a5988b7ec974e9621e8cd26e0e06">longitud</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud.  <a href="#ad593a5988b7ec974e9621e8cd26e0e06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_palabras.html#aaafa09ef438a8ee956d2c1a095e578f4">max_frec</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la frecuencia de la palabra más frecuente.  <a href="#aaafa09ef438a8ee956d2c1a095e578f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_palabras.html#ac4d573f9174b86d307dfb06af8db5e1f">escribir_lista</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#ac4d573f9174b86d307dfb06af8db5e1f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_palabras.html#a0ecc807102c0e8319da3f1c229e1325c">longitud_maxima</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud máxima.  <a href="#a0ecc807102c0e8319da3f1c229e1325c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Representa una colección de palabras distintas, cada una con un natural asociado. </p>
<p>El natural representa el número de veces que la palabra se ha añadido a la lista, lo consideramos la <em>frecuencia</em> de dicha palabra </p>

<p>Definición en la línea <a class="el" href="_lista_palabras_8hpp_source.html#l00020">20</a> del archivo <a class="el" href="_lista_palabras_8hpp_source.html">ListaPalabras.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="ae0d9e5a9aa149270056f47d272f36460"></a><!-- doxytag: member="ListaPalabras::ListaPalabras" ref="ae0d9e5a9aa149270056f47d272f36460" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListaPalabras::ListaPalabras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una lista.</p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una lista vacía </dd></dl>

</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a1321849c60c36bd29208103984a37192"></a><!-- doxytag: member="ListaPalabras::anadir_palabra" ref="a1321849c60c36bd29208103984a37192" args="(const Palabra &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaPalabras::anadir_palabra </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_palabra.html">Palabra</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Añade una palabra a la lista. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>La longitud del parámetro implícito es menor que la longitud máxima o <em>p</em> ya está en él </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>Si <em>p</em> está en el parámetro implícito, su frecuencia queda incrementada en una unidad, si no, aparece en él con frecuencia 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a0ecc807102c0e8319da3f1c229e1325c"></a><!-- doxytag: member="ListaPalabras::longitud_maxima" ref="a0ecc807102c0e8319da3f1c229e1325c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ListaPalabras::longitud_maxima </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora de la longitud máxima. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es la longitud máxima de una lista permitida por la implementación </dd></dl>

</div>
</div>
<a class="anchor" id="ad593a5988b7ec974e9621e8cd26e0e06"></a><!-- doxytag: member="ListaPalabras::longitud" ref="ad593a5988b7ec974e9621e8cd26e0e06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListaPalabras::longitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora de la longitud. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es la longitud del parámetro implícito </dd></dl>

</div>
</div>
<a class="anchor" id="aaafa09ef438a8ee956d2c1a095e578f4"></a><!-- doxytag: member="ListaPalabras::max_frec" ref="aaafa09ef438a8ee956d2c1a095e578f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListaPalabras::max_frec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consultora de la frecuencia de la palabra más frecuente. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es la frecuencia de la palabra más frecuente del parámetro implícito </dd></dl>

</div>
</div>
<a class="anchor" id="ac4d573f9174b86d307dfb06af8db5e1f"></a><!-- doxytag: member="ListaPalabras::escribir_lista" ref="ac4d573f9174b86d307dfb06af8db5e1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaPalabras::escribir_lista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operación de escritura. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El parámetro implícito se ha escrito en el canal estandar de salida </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_lista_palabras_8hpp_source.html">ListaPalabras.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
