<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Referencia de la Clase Cjt_Peticion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<h1>Referencia de la Clase Cjt_Peticion</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Cjt_Peticion" -->
<p><a href="class_cjt___peticion-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___peticion.html#a6995c06d8c85894b09531c56ffcb02ba">Cjt_peticion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a6995c06d8c85894b09531c56ffcb02ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___peticion.html#a0f9a04db5f2502056f3b60973f39caa4">Cjt_peticion</a> (const <a class="el" href="class_cjt__peticion.html">Cjt_peticion</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="#a0f9a04db5f2502056f3b60973f39caa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___peticion.html#a783916c5bffe5538a25769db882bb692">~Cjt_peticion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___peticion.html#ab156a4f00bbeccd28f652d614b079d95">crear_peticion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">crea una peticion y la añade conjunto  <a href="#ab156a4f00bbeccd28f652d614b079d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___peticion.html#afe7363a45306bb50b65282b2f1604140">modificar_peticion</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">modifica una peticion del conjunto  <a href="#afe7363a45306bb50b65282b2f1604140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___peticion.html#a2238fdeae4e0ed8756b6352c5f288082">mida</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta de el numero de peticiones del conjunto  <a href="#a2238fdeae4e0ed8756b6352c5f288082"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_peticion.html">Peticion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___peticion.html#a6d5847510be9194a07542b1a08cb555b">consultar_peticion</a> (int id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta de la peticion segun id  <a href="#a6d5847510be9194a07542b1a08cb555b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___peticion.html#aa56b72c28f369e0cce89fd0c9c5e79b4">consultar_existepeticon</a> (int id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta si esta en el conjunto la peticion  <a href="#aa56b72c28f369e0cce89fd0c9c5e79b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_peticion.html">Peticion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___peticion.html#af4cd28d14ff265d1fd59b2595b538c02">peticion_sinFinalizar</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta de peticiones sin finalizar  <a href="#af4cd28d14ff265d1fd59b2595b538c02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___peticion.html#aeb3398c20726a7783e8f9c7a93f7b103">calcular_tiempoFinal</a> (<a class="el" href="class_peticion.html">Peticion</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones)  <a href="#aeb3398c20726a7783e8f9c7a93f7b103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___peticion.html#a64456c671400b03ef5f6bdfb97ccfa7a">pelicula_solicitada</a> (int t1, int t2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta de la pelicula mas solicitada entre los dos tiempos  <a href="#a64456c671400b03ef5f6bdfb97ccfa7a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_cjt__peticion_8hpp_source.html#l00016">16</a> del archivo <a class="el" href="_cjt__peticion_8hpp_source.html">Cjt_peticion.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a783916c5bffe5538a25769db882bb692"></a><!-- doxytag: member="Cjt_Peticion::~Cjt_peticion" ref="a783916c5bffe5538a25769db882bb692" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Peticion::~Cjt_peticion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a6995c06d8c85894b09531c56ffcb02ba"></a><!-- doxytag: member="Cjt_Peticion::Cjt_peticion" ref="a6995c06d8c85894b09531c56ffcb02ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Peticion::Cjt_peticion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un cjt_peticiones. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> sin parametros </dd></dl>

</div>
</div>
<a class="anchor" id="a0f9a04db5f2502056f3b60973f39caa4"></a><!-- doxytag: member="Cjt_Peticion::Cjt_peticion" ref="a0f9a04db5f2502056f3b60973f39caa4" args="(const Cjt_peticion &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Peticion::Cjt_peticion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__peticion.html">Cjt_peticion</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un <a class="el" href="class_cjt__peticion.html" title="Representa un Cjt_peticion.">Cjt_peticion</a> nuevo como copia de otro ya existente. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una <a class="el" href="class_cjt__peticion.html" title="Representa un Cjt_peticion.">Cjt_peticion</a> igual que c </dd></dl>

</div>
</div>
<a class="anchor" id="ab156a4f00bbeccd28f652d614b079d95"></a><!-- doxytag: member="Cjt_Peticion::crear_peticion" ref="ab156a4f00bbeccd28f652d614b079d95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Peticion::crear_peticion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>crea una peticion y la añade conjunto </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<a class="anchor" id="afe7363a45306bb50b65282b2f1604140"></a><!-- doxytag: member="Cjt_Peticion::modificar_peticion" ref="afe7363a45306bb50b65282b2f1604140" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Peticion::modificar_peticion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>modifica una peticion del conjunto </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>peticion inicializada y contenida en el conjunto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<a class="anchor" id="a2238fdeae4e0ed8756b6352c5f288082"></a><!-- doxytag: member="Cjt_Peticion::mida" ref="a2238fdeae4e0ed8756b6352c5f288082" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Peticion::mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consulta de el numero de peticiones del conjunto </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>numero de peticiones </dd></dl>

</div>
</div>
<a class="anchor" id="a6d5847510be9194a07542b1a08cb555b"></a><!-- doxytag: member="Cjt_Peticion::consultar_peticion" ref="a6d5847510be9194a07542b1a08cb555b" args="(int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_peticion.html">Peticion</a> Cjt_Peticion::consultar_peticion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consulta de la peticion segun id </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd><a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> existente en el conjunto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>peticion con el id </dd></dl>

</div>
</div>
<a class="anchor" id="aa56b72c28f369e0cce89fd0c9c5e79b4"></a><!-- doxytag: member="Cjt_Peticion::consultar_existepeticon" ref="aa56b72c28f369e0cce89fd0c9c5e79b4" args="(int id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Peticion::consultar_existepeticon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consulta si esta en el conjunto la peticion </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>id peticion </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="af4cd28d14ff265d1fd59b2595b538c02"></a><!-- doxytag: member="Cjt_Peticion::peticion_sinFinalizar" ref="af4cd28d14ff265d1fd59b2595b538c02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_peticion.html">Peticion</a>&gt; Cjt_Peticion::peticion_sinFinalizar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consulta de peticiones sin finalizar </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>lista de peticiones </dd></dl>

</div>
</div>
<a class="anchor" id="aeb3398c20726a7783e8f9c7a93f7b103"></a><!-- doxytag: member="Cjt_Peticion::calcular_tiempoFinal" ref="aeb3398c20726a7783e8f9c7a93f7b103" args="(Peticion &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Peticion::calcular_tiempoFinal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_peticion.html">Peticion</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones) </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd><a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> inicializada </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<a class="anchor" id="a64456c671400b03ef5f6bdfb97ccfa7a"></a><!-- doxytag: member="Cjt_Peticion::pelicula_solicitada" ref="a64456c671400b03ef5f6bdfb97ccfa7a" args="(int t1, int t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Peticion::pelicula_solicitada </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consulta de la pelicula mas solicitada entre los dos tiempos </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>t1 &lt; t2 </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>id de la pelicula </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__peticion_8hpp_source.html">Cjt_peticion.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
