<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Servidor Lista de los miembros</h1>  </div>
</div>
<div class="contents">
Lista completa de los miembros de <a class="el" href="class_servidor.html">Servidor</a>, incluyendo todos los heredados:<table>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a898dd22d7c3022077299fff20dbcbd9e">actualizar</a>(int t)</td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a05b180ed4ce264b59340a3c9a4b80ec7">actualizar_pelicula</a>()</td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#ac986c2918622e1724f61c0c69437d4de">addPeliculas</a>(int n)</td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#addc5b5b48c165ce26472d88965f349f9">ancho</a></td><td><a class="el" href="class_servidor.html">Servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#af54595ded93f83702a332d1a6b0a6b1c">contPelicula</a>(int &amp;id) const </td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a8968ff6fce6e733c9e2014a9e85b06e8">deletePeliculas</a>(int n)</td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#ac3a61ce864a9c940bd14e50c2eac8a06">getAncho</a>() const </td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#af4f1171f58942d0841bbf91e1954e1ed">getId</a>() const </td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a47e73f431fb651933fa9bc57255f20df">getIdpet</a>() const </td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a3dcff0f883186ccbc7ea68d50d2c414c">getPeliculas</a>() const </td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a2171f28983a092f58eb554dc0559304e">getTiempo</a>() const </td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a803942300dbec223c0ebad3f83de7b09">id</a></td><td><a class="el" href="class_servidor.html">Servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a4005b32d6377d5597359befb12c38501">idpet</a></td><td><a class="el" href="class_servidor.html">Servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a138aa12ef46d1b26b6dfa2631f358253">leer_servidor</a>(int i, int n)</td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408">lpel</a></td><td><a class="el" href="class_servidor.html">Servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a6be6f59fd470098d8d79bfa22c378b81">Servidor</a>()</td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a8d4a76f88ae990b3ca6a22b022b91843">Servidor</a>(const Servidor &amp;s)</td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a7a06ee7a190837ce933fb9f74ca11778">setIdpet</a>(int idp)</td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a80cf5285efbeeeb4f5224e2775c8344e">setTiempo</a>(int tf)</td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2">tiempo</a></td><td><a class="el" href="class_servidor.html">Servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidor.html#a5ac1d9360e9c3010be4023f315cd64c1">~Servidor</a>()</td><td><a class="el" href="class_servidor.html">Servidor</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
