<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Referencia de la Clase Cjt_pelicula</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<h1>Referencia de la Clase Cjt_pelicula</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Cjt_pelicula" -->
<p>Representa un conjunto de <a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a>.  
<a href="#_details">Más...</a></p>

<p><a href="class_cjt__pelicula-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__pelicula.html#a4415fadbeebc97f05b06b81fbbd54c76">Cjt_pelicula</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automaticamente al declarar un Cjt_peliculas.  <a href="#a4415fadbeebc97f05b06b81fbbd54c76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__pelicula.html#aa7b97e9e61f11bbe0cd35132c90a7e9f">~Cjt_pelicula</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#aa7b97e9e61f11bbe0cd35132c90a7e9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__pelicula.html#a835fb8fc496d99fde4fce33671a6c03e">leer_peliculas</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee las peliculas.  <a href="#a835fb8fc496d99fde4fce33671a6c03e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pelicula.html">Pelicula</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__pelicula.html#a65c3ea1f71d658c3fb8d6407c66be856">getPeliculaId</a> (int &amp;id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de la pelicula segun del ID.  <a href="#a65c3ea1f71d658c3fb8d6407c66be856"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__pelicula.html#a4d902707c09eb05793956fca6fa5c1a6">mida</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el mida del Cjt_peliculas.  <a href="#a4d902707c09eb05793956fca6fa5c1a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__pelicula.html#af19b029daa99a5e6d99b1ee6db7acf31">escribir_peliculas</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la lista de peliculas.  <a href="#af19b029daa99a5e6d99b1ee6db7acf31"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_pelicula.html">Pelicula</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e">vecpel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que contiene las peliculas.  <a href="#a50d82ef43feebf0686aecf4990c1639e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de <a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a>. </p>

<p>Definición en la línea <a class="el" href="_cjt__pelicula_8hpp_source.html#l00010">10</a> del archivo <a class="el" href="_cjt__pelicula_8hpp_source.html">Cjt_pelicula.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a4415fadbeebc97f05b06b81fbbd54c76"></a><!-- doxytag: member="Cjt_pelicula::Cjt_pelicula" ref="a4415fadbeebc97f05b06b81fbbd54c76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_pelicula::Cjt_pelicula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. Se ejecuta automaticamente al declarar un Cjt_peliculas. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es un Cjt_peliculas vacio </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__pelicula_8cpp_source.html#l00004">4</a> del archivo <a class="el" href="_cjt__pelicula_8cpp_source.html">Cjt_pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                           {
  <a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a> = vector&lt;Pelicula&gt; (0);
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa7b97e9e61f11bbe0cd35132c90a7e9f"></a><!-- doxytag: member="Cjt_pelicula::~Cjt_pelicula" ref="aa7b97e9e61f11bbe0cd35132c90a7e9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_pelicula::~Cjt_pelicula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructora. </p>

<p>Definición en la línea <a class="el" href="_cjt__pelicula_8cpp_source.html#l00008">8</a> del archivo <a class="el" href="_cjt__pelicula_8cpp_source.html">Cjt_pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a835fb8fc496d99fde4fce33671a6c03e"></a><!-- doxytag: member="Cjt_pelicula::leer_peliculas" ref="a835fb8fc496d99fde4fce33671a6c03e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_pelicula::leer_peliculas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lee las peliculas. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__pelicula_8cpp_source.html#l00010">10</a> del archivo <a class="el" href="_cjt__pelicula_8cpp_source.html">Cjt_pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                  {
  <span class="keywordtype">int</span> n;
  n = readint();
  <a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a> = vector&lt;Pelicula&gt; (n);
  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {
    <a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> p;
    p.<a class="code" href="class_pelicula.html#aa0bd0349f044ff5e147720ed6f902c29" title="Lee los parametros de la pelicula.">leer_pelicula</a>(i);
    <a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a>[i] = p;
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a65c3ea1f71d658c3fb8d6407c66be856"></a><!-- doxytag: member="Cjt_pelicula::getPeliculaId" ref="a65c3ea1f71d658c3fb8d6407c66be856" args="(int &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pelicula.html">Pelicula</a> Cjt_pelicula::getPeliculaId </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta de la pelicula segun del ID. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>1 &lt;= id &lt;= tamaño Cjt_peliculas </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd><a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__pelicula_8cpp_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__pelicula_8cpp_source.html">Cjt_pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                            {
  <span class="keywordtype">int</span> i = 0;
  <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;
  <span class="keywordflow">while</span> (i &lt; <a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a>.size() and not trobat) {
    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a>[i].getId() == <span class="keywordtype">id</span>-1) trobat = <span class="keyword">true</span>;
    <span class="keywordflow">else</span> ++i; 
  }
  <span class="keywordflow">return</span> <a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a>[i];
}
</pre></div>
</div>
</div>
<a class="anchor" id="a4d902707c09eb05793956fca6fa5c1a6"></a><!-- doxytag: member="Cjt_pelicula::mida" ref="a4d902707c09eb05793956fca6fa5c1a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_pelicula::mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta el mida del Cjt_peliculas. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>mida del Cjt_peliculas </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__pelicula_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="_cjt__pelicula_8cpp_source.html">Cjt_pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                       {
  <span class="keywordflow">return</span> <a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a>.size();
}
</pre></div>
</div>
</div>
<a class="anchor" id="af19b029daa99a5e6d99b1ee6db7acf31"></a><!-- doxytag: member="Cjt_pelicula::escribir_peliculas" ref="af19b029daa99a5e6d99b1ee6db7acf31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_pelicula::escribir_peliculas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escribe la lista de peliculas. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__pelicula_8cpp_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__pelicula_8cpp_source.html">Cjt_pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                      {
  <span class="keywordtype">int</span> n = <a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a>.size();
  cout &lt;&lt; <span class="stringliteral">&quot;Llista de pelicules: &quot;</span> &lt;&lt; endl;
  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a>.size(); ++i) {
    cout &lt;&lt; <span class="stringliteral">&quot; ID: &quot;</span> &lt;&lt; <a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a>[i].getId() &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot; Tamany: &quot;</span> &lt;&lt; <a class="code" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e" title="Vector que contiene las peliculas.">vecpel</a>[i].getTamano() &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot;----------------&quot;</span> &lt;&lt; endl;
  }
}</pre></div>
</div>
</div>
<hr/><h2>Documentación de los datos miembro</h2>
<a class="anchor" id="a50d82ef43feebf0686aecf4990c1639e"></a><!-- doxytag: member="Cjt_pelicula::vecpel" ref="a50d82ef43feebf0686aecf4990c1639e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_pelicula.html">Pelicula</a>&gt; <a class="el" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e">Cjt_pelicula::vecpel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector que contiene las peliculas. </p>

<p>Definición en la línea <a class="el" href="_cjt__pelicula_8hpp_source.html#l00014">14</a> del archivo <a class="el" href="_cjt__pelicula_8hpp_source.html">Cjt_pelicula.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__pelicula_8hpp_source.html">Cjt_pelicula.hpp</a></li>
<li><a class="el" href="_cjt__pelicula_8cpp_source.html">Cjt_pelicula.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
