<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Referencia de la Clase Cjt_servidor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<h1>Referencia de la Clase Cjt_servidor</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Cjt_servidor" -->
<p>Representa un conjunto de <a class="el" href="class_servidor.html" title="Representa un Servidor.">Servidor</a>.  
<a href="#_details">Más...</a></p>

<p><a href="class_cjt__servidor-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#aed4a9f26d0cfe52255d367e38f777e02">Cjt_servidor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automaticamente al declarar una cubeta.  <a href="#aed4a9f26d0cfe52255d367e38f777e02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#af788ad42026c1b950bf4347423f60c6c">~Cjt_servidor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#a6fdccf49683ebc83314904c72e60f7cb">llegir_arbre_serv</a> (int numpel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de la estructura del arbol y de los servidors.  <a href="#a6fdccf49683ebc83314904c72e60f7cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9">actualizar</a> (int t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">actalizacion de los servidore si t &gt; tiempo del servidor, tiempo = 0 y estado = false  <a href="#a36fffee0ed340fc481a0e6cb8124dfb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#aee733729a9b310fc904a3ca66fdf6702">actualizar_servidor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">actualizacion Alta/Baja de peliculas en el servidor  <a href="#aee733729a9b310fc904a3ca66fdf6702"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#a329bc03ab53825c724aafc48de984f69">calcular_tiempoFinal</a> (<a class="el" href="class_peticion.html">Peticion</a> &amp;pet, <a class="el" href="class_pelicula.html">Pelicula</a> &amp;pel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones)  <a href="#a329bc03ab53825c724aafc48de984f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#aa2153012329900c170312eb1a60eec6c">numeroServidores</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta de numero de servidores  <a href="#aa2153012329900c170312eb1a60eec6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#a3bc5a6e36641898ff964dc83570f7123">escriure_servidorOcupats</a> (int t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">escritura de servidores ocupados en el tiempo t  <a href="#a3bc5a6e36641898ff964dc83570f7123"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08">llegir_estructura_arbre</a> (Arbre&lt; int &gt; &amp;a, int marca, int &amp;numser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de la estructura del arbol de servidor.  <a href="#ad2f10afe673956de94b446fc30581f08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#a1bdb4583b43222e47f418f707dcdc745">llegir_serv</a> (int &amp;numpel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un arbol binario de servidor.  <a href="#a1bdb4583b43222e47f418f707dcdc745"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#a6a639ab19ea91790cb9906a1afe26244">marcaje</a> (list&lt; int &gt; &amp;l, int d, int idp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo para marcar los servidores seleccionados por la peticion el tiempo final y el id de la peticion mostrar por pantalla los servidores seleccionados. : l = L, d &gt;= 0, 0 &lt;= idp &lt; mida conjunto peticion  <a href="#a6a639ab19ea91790cb9906a1afe26244"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca">condicio1</a> (Arbre&lt; int &gt; &amp;a, list&lt; int &gt; &amp;l, <a class="el" href="class_pelicula.html">Pelicula</a> &amp;pel, int &amp;ancho, int &amp;alt, int &amp;prof)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo para calcular el tiempo final en una unica unidad de tiempo  <a href="#a466c5a641d14d04b98ae487afb9413ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0">condicio2</a> (Arbre&lt; int &gt; &amp;a, list&lt; int &gt; &amp;l, <a class="el" href="class_pelicula.html">Pelicula</a> &amp;pel, int &amp;ancho, int &amp;alt, int &amp;prof)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios  <a href="#ad495d1651e29553bc6276bd7c4ed6fa0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#a9ae7676c373bae92ccc068a5926bc46b">roundUp</a> (int a, int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculo de la division redondeando hacia arriba  <a href="#a9ae7676c373bae92ccc068a5926bc46b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Arbre&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561">estructura</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol que contiene la estructura de los servidores.  <a href="#a75cec3dd139681ca2194a9bebabb1561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_servidor.html">Servidor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0">servidors</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de servidores.  <a href="#a8925c4a48a063641f2fa3868a79980c0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de <a class="el" href="class_servidor.html" title="Representa un Servidor.">Servidor</a>. </p>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8hpp_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__servidor_8hpp_source.html">Cjt_servidor.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="aed4a9f26d0cfe52255d367e38f777e02"></a><!-- doxytag: member="Cjt_servidor::Cjt_servidor" ref="aed4a9f26d0cfe52255d367e38f777e02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_servidor::Cjt_servidor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. Se ejecuta automaticamente al declarar una cubeta. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>es un conjunto de servidores vacio </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00005">5</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{}
</pre></div>
</div>
</div>
<a class="anchor" id="af788ad42026c1b950bf4347423f60c6c"></a><!-- doxytag: member="Cjt_servidor::~Cjt_servidor" ref="af788ad42026c1b950bf4347423f60c6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_servidor::~Cjt_servidor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="ad2f10afe673956de94b446fc30581f08"></a><!-- doxytag: member="Cjt_servidor::llegir_estructura_arbre" ref="ad2f10afe673956de94b446fc30581f08" args="(Arbre&lt; int &gt; &amp;a, int marca, int &amp;numser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_servidor::llegir_estructura_arbre </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lectura de la estructura del arbol de servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>marca de parade de lectura de servidores </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>a contiene la estructura de servidores </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00010">10</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                                              {
  Arbre&lt;int&gt; a1;
  Arbre&lt;int&gt; a2;
  <span class="keywordtype">int</span> x;
  cin &gt;&gt; x;
  <span class="keywordflow">if</span> (x!= marca and numser &lt;= <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>.size()) {
    ++numser;
    <a class="code" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08" title="Lectura de la estructura del arbol de servidor.">llegir_estructura_arbre</a>(a1,marca, numser);
    <a class="code" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08" title="Lectura de la estructura del arbol de servidor.">llegir_estructura_arbre</a>(a2,marca, numser);
    a.plantar(x,a1,a2);
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a1bdb4583b43222e47f418f707dcdc745"></a><!-- doxytag: member="Cjt_servidor::llegir_serv" ref="a1bdb4583b43222e47f418f707dcdc745" args="(int &amp;numpel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_servidor::llegir_serv </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numpel</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lectura de un arbol binario de servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>n es el numero de peliculas </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00024">24</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                          {
  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>.size(); ++i) {
    <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].leer_servidor(i,numpel);
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a6a639ab19ea91790cb9906a1afe26244"></a><!-- doxytag: member="Cjt_servidor::marcaje" ref="a6a639ab19ea91790cb9906a1afe26244" args="(list&lt; int &gt; &amp;l, int d, int idp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_servidor::marcaje </td>
          <td>(</td>
          <td class="paramtype">list&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metodo para marcar los servidores seleccionados por la peticion el tiempo final y el id de la peticion mostrar por pantalla los servidores seleccionados. : l = L, d &gt;= 0, 0 &lt;= idp &lt; mida conjunto peticion </p>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00068">68</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                      {
  <span class="comment">//Pre: l = L  d &gt;= 0, 0 &lt;= idp &lt; mida conjunto peticion</span>
  <span class="keywordflow">if</span> (not l.empty()) {   
    list&lt;int&gt;::const_iterator it= l.begin();
    <span class="comment">//Inv: it = iterador que recorre la lista desde inicio a fin.</span>
    <span class="keywordflow">while</span> (it != l.end()){
      cout &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; 
      <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[*it-1].setTiempo(d);
      <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[*it-1].setIdpet(idp);
      ++it;
    }                      
    cout &lt;&lt; endl;
  } 
  <span class="comment">//Post: Mostramos por pantalla la pelicula mas solicitada con t1 &lt;= ti &lt;= t2 </span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="a466c5a641d14d04b98ae487afb9413ca"></a><!-- doxytag: member="Cjt_servidor::condicio1" ref="a466c5a641d14d04b98ae487afb9413ca" args="(Arbre&lt; int &gt; &amp;a, list&lt; int &gt; &amp;l, Pelicula &amp;pel, int &amp;ancho, int &amp;alt, int &amp;prof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_servidor::condicio1 </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pelicula.html">Pelicula</a> &amp;&#160;</td>
          <td class="paramname"><em>pel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ancho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>prof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metodo para calcular el tiempo final en una unica unidad de tiempo </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Arbol inicializado,lista inicializada,pelicula inicializada, ancho para para pasar en la recursividad, altura para saber la altura maxima y profundida para saber la profundidad del servidor que servira la peticion </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>bool para indicar si a podido en una unidad de tiempo </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00085">85</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                                                                      {
  <span class="comment">//Pre: a = A  l = L  pel = Pelicula, ancho contine la suma de los anchos de banda de los nodos superiores </span>
  <span class="comment">// alt indica en que altura estamos encada momento</span>
  <span class="comment">// prof se utiliza para indicar al nodo padre la profundidad maxima del servidor que contiene la pelicula</span>
  <span class="keywordtype">bool</span> b = <span class="keyword">false</span>;
  <span class="keywordflow">if</span> (not a.es_buit() and ancho &lt; pel.<a class="code" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf" title="Consulta el tamano de la pelicula.">getTamano</a>()){
    alt++;
    <span class="keywordtype">int</span> valor = a.arrel();
    <span class="keywordtype">int</span> n = pel.<a class="code" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22" title="Consulta del ID de la pelicula.">getId</a>();
    <span class="comment">//el servido visitado contiene la pelicula</span>
    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].contPelicula(n) and <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].getTiempo() == 0) {
      ancho += <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].getAncho();
      l.insert(l.begin(),valor);
      prof = alt;
    }
    Arbre&lt;int&gt; a1,a2;
    a.fills(a1,a2);
    list&lt;int&gt; ret1,ret2;
    <span class="keywordtype">int</span> ancho1,ancho2;
    ancho1 = ancho2 = ancho;
    <span class="keywordtype">int</span> alt1,alt2,prof1,prof2;
    alt1 = alt2 =  alt;
    prof1 = prof2 = prof;
    <span class="keywordtype">bool</span> b1 = <a class="code" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca" title="metodo para calcular el tiempo final en una unica unidad de tiempo">condicio1</a>(a1,ret1,pel,ancho1,alt1,prof1);<span class="comment">//ancho1  = ancho + (ancho de todo lo demas)</span>
    <span class="keywordtype">bool</span> b2 = <a class="code" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca" title="metodo para calcular el tiempo final en una unica unidad de tiempo">condicio1</a>(a2,ret2,pel,ancho2,alt2,prof2);<span class="comment">//ancho2  = ancho + (ancho de todo lo demas)</span>
    <span class="comment">//HI: ancho1 indica el ancho de banda total de a1,ancho2 indica el ancho de banda total de a2,</span>
    <span class="comment">// prof1 indica la profundidad maxima del servidor que contiene la pelicula de a1,</span>
    <span class="comment">// prof2 indica la profundidad maxima del servidor que contiene la pelicula de a2,   </span>
    a.plantar(valor,a1,a2); 
    <span class="keywordflow">if</span>(b1 and b2) {
      <span class="keywordflow">if</span>(prof1 &lt;= prof2) {
  ancho = ancho1;
  l.splice(l.end(),ret1);
  alt = alt1;
  prof = prof1;
      }
      <span class="keywordflow">else</span> {
  ancho = ancho2;
  l.splice(l.end(),ret2);
  alt = alt2;
  prof = prof2;
      } 
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b1){
      ancho = ancho1;
      l.splice(l.end(),ret1);
      alt = alt1;
      prof = prof1;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b2){
      ancho = ancho2;
      l.splice(l.end(),ret2);
      alt = alt1;
      prof = prof1;
    }   
    <span class="keywordflow">if</span>(ancho &gt;= pel.<a class="code" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf" title="Consulta el tamano de la pelicula.">getTamano</a>()) b = <span class="keyword">true</span>;
    <span class="keywordflow">else</span> b = <span class="keyword">false</span>;
  } 
  <span class="keywordflow">return</span> b;
  <span class="comment">//Post: El resultado indica si la peticion se a podido servir en una unica unidad de tiempo </span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="ad495d1651e29553bc6276bd7c4ed6fa0"></a><!-- doxytag: member="Cjt_servidor::condicio2" ref="ad495d1651e29553bc6276bd7c4ed6fa0" args="(Arbre&lt; int &gt; &amp;a, list&lt; int &gt; &amp;l, Pelicula &amp;pel, int &amp;ancho, int &amp;alt, int &amp;prof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_servidor::condicio2 </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pelicula.html">Pelicula</a> &amp;&#160;</td>
          <td class="paramname"><em>pel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ancho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>prof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Arbol inicializado,lista inicializada, pelicula inicializada, ancho para para pasar en la recursividad, altura para saber la altura maxima y profundida para saber la profundidad del servidor que servira la peticion </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00148">148</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                                                                      {
  <span class="comment">//Pre: a = A  l = L  pel = Pelicula, ancho contine la suma de los anchos de banda de los nodos superiores </span>
  <span class="comment">// alt indica en que altura estamos encada momento</span>
  <span class="comment">// prof se utiliza para indicar al nodo padre la profundidad maxima del servidor que contiene la pelicula</span>
  <span class="keywordflow">if</span> (not a.es_buit()){
    alt++;
    <span class="keywordtype">int</span> valor = a.arrel();
    <span class="keywordtype">int</span> n = pel.<a class="code" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22" title="Consulta del ID de la pelicula.">getId</a>();
    <span class="comment">//el servido visitado contiene la pelicula</span>
    <span class="keywordflow">if</span>(<a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].contPelicula(n) and <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].getTiempo() == 0) {
      ancho += <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[valor-1].getAncho();
      l.insert(l.begin(),valor);
      prof = alt;
    }
    Arbre&lt;int&gt; a1,a2;
    a.fills(a1,a2);
    list&lt;int&gt; ret1,ret2;
    <span class="keywordtype">int</span> ancho1,ancho2;
    ancho1 = ancho2 = ancho;
    <span class="keywordtype">int</span> alt1,alt2,prof1,prof2;
    alt1 = alt2 =  alt;
    prof1 = prof2 = prof;
    <a class="code" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0" title="metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios">condicio2</a>(a1,ret1,pel,ancho1,alt1,prof1);<span class="comment">//ancho1  = ancho + (ancho de todo lo demas)</span>
    <a class="code" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0" title="metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios">condicio2</a>(a2,ret2,pel,ancho2,alt2,prof2);<span class="comment">//ancho2  = ancho + (ancho de todo lo demas)</span>
    <span class="comment">//HI: ancho1 indica el ancho de banda total de a1,ancho2 indica el ancho de banda total de a2</span>
    <span class="comment">// prof1 indica la profundidad maxima del servidor que contiene la pelicula de a1</span>
    <span class="comment">// prof2 indica la profundidad maxima del servidor que contiene la pelicula de a2   </span>
    a.plantar(valor,a1,a2);   
    <span class="keywordflow">if</span>(ancho1 &gt;= ancho2 ) {
      <span class="keywordflow">if</span>(ancho1 == ancho2) {
  <span class="keywordflow">if</span>(prof1 &lt;= prof2) { 
    ancho = ancho1;
    l.splice(l.end(),ret1);
    alt = alt1;
    prof = prof1;
  }
  <span class="keywordflow">else</span> {
    ancho = ancho2;
    l.splice(l.end(),ret2);
    alt = alt2;
    prof = prof2;
  } 
      }
      <span class="keywordflow">else</span>{
  ancho = ancho1;
  l.splice(l.end(),ret1);
  alt = alt1;
  prof = prof1;
      }
    } 
    <span class="keywordflow">else</span> {
      ancho = ancho2;
      l.splice(l.end(),ret2);
      alt = alt2;
      prof = prof2;
    }     
  } 
}
</pre></div>
</div>
</div>
<a class="anchor" id="a9ae7676c373bae92ccc068a5926bc46b"></a><!-- doxytag: member="Cjt_servidor::roundUp" ref="a9ae7676c373bae92ccc068a5926bc46b" args="(int a, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_servidor::roundUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculo de la division redondeando hacia arriba </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>Tamano de la pelicula, suma de anchos de banda </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>tiempo final de la peticion </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00208">208</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                      {
  <span class="keywordflow">if</span> (a%b == 0) <span class="keywordflow">return</span> a/b;
  <span class="keywordflow">else</span> <span class="keywordflow">return</span> (a/b)+1;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a6fdccf49683ebc83314904c72e60f7cb"></a><!-- doxytag: member="Cjt_servidor::llegir_arbre_serv" ref="a6fdccf49683ebc83314904c72e60f7cb" args="(int numpel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_servidor::llegir_arbre_serv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numpel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lectura de la estructura del arbol y de los servidors. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>n = mida del <a class="el" href="class_cjt__pelicula.html" title="Representa un conjunto de Pelicula.">Cjt_pelicula</a> </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                               {
  <span class="keywordtype">int</span> numservidors = readint();
  <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a> = vector&lt;Servidor&gt;(numservidors);<span class="comment">//inicialitzem el vector de servidors</span>
  <span class="keywordtype">int</span> numser = 0; <span class="comment">//variable per contar el numero de servidor introduits en el arbre</span>
  <a class="code" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08" title="Lectura de la estructura del arbol de servidor.">llegir_estructura_arbre</a>(<a class="code" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561" title="Arbol que contiene la estructura de los servidores.">estructura</a>,0,numser);
  <a class="code" href="class_cjt__servidor.html#a1bdb4583b43222e47f418f707dcdc745" title="Lectura de un arbol binario de servidor.">llegir_serv</a>(numpel);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a36fffee0ed340fc481a0e6cb8124dfb9"></a><!-- doxytag: member="Cjt_servidor::actualizar" ref="a36fffee0ed340fc481a0e6cb8124dfb9" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_servidor::actualizar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>actalizacion de los servidore si t &gt; tiempo del servidor, tiempo = 0 y estado = false </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>variable de tiempo </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00038">38</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                   {
  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>.size(); ++i) {
    <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].actualizar(t);
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="aee733729a9b310fc904a3ca66fdf6702"></a><!-- doxytag: member="Cjt_servidor::actualizar_servidor" ref="aee733729a9b310fc904a3ca66fdf6702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_servidor::actualizar_servidor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>actualizacion Alta/Baja de peliculas en el servidor </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00058">58</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                       {
  <span class="keywordtype">int</span> x;
  x = readint();
  <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[x-1].actualizar_pelicula();
}
</pre></div>
</div>
</div>
<a class="anchor" id="a329bc03ab53825c724aafc48de984f69"></a><!-- doxytag: member="Cjt_servidor::calcular_tiempoFinal" ref="a329bc03ab53825c724aafc48de984f69" args="(Peticion &amp;pet, Pelicula &amp;pel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_servidor::calcular_tiempoFinal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_peticion.html">Peticion</a> &amp;&#160;</td>
          <td class="paramname"><em>pet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pelicula.html">Pelicula</a> &amp;&#160;</td>
          <td class="paramname"><em>pel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones) </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd><a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> inicializada, <a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> inicializada </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00213">213</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                                 {
  list&lt;int&gt; ret;
  <span class="keywordtype">int</span> ancho,alt,tiempo,prof;
  ancho = tiempo = 0;
  alt = prof = -1;
  <span class="keywordtype">bool</span> b = <a class="code" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca" title="metodo para calcular el tiempo final en una unica unidad de tiempo">condicio1</a>(<a class="code" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561" title="Arbol que contiene la estructura de los servidores.">estructura</a>,ret,pel,ancho,alt,prof);
  <span class="keywordflow">if</span>(not b) {
    ret.clear();
    ancho = tiempo = 0;
    alt = prof = -1;
    <a class="code" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0" title="metodo para calcular el tiempo final cojiendo el mejor ancho de banda segun los criterios">condicio2</a>(<a class="code" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561" title="Arbol que contiene la estructura de los servidores.">estructura</a>,ret,pel,ancho,alt,prof);
  }
  <span class="keywordtype">double</span> d = 0;
  cout &lt;&lt; <span class="stringliteral">&quot;Peticion procesada y servidores &quot;</span> &lt;&lt; endl;
  <span class="keywordflow">if</span> (ancho != 0) {
    tiempo = <a class="code" href="class_cjt__servidor.html#a9ae7676c373bae92ccc068a5926bc46b" title="calculo de la division redondeando hacia arriba">roundUp</a>(pel.<a class="code" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf" title="Consulta el tamano de la pelicula.">getTamano</a>(),ancho);
    p.setTf(tiempo);
    cout &lt;&lt; p.getId() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tiempo &lt;&lt; endl;
    <a class="code" href="class_cjt__servidor.html#a6a639ab19ea91790cb9906a1afe26244" title="metodo para marcar los servidores seleccionados por la peticion el tiempo final y el id de la peticio...">marcaje</a>(ret,p.getT_f(),p.getId());  
  }
  <span class="keywordflow">else</span> cout &lt;&lt; p.getId() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; tiempo &lt;&lt; endl;
}</pre></div>
</div>
</div>
<a class="anchor" id="aa2153012329900c170312eb1a60eec6c"></a><!-- doxytag: member="Cjt_servidor::numeroServidores" ref="aa2153012329900c170312eb1a60eec6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_servidor::numeroServidores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consulta de numero de servidores </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00064">64</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                   {
  <span class="keywordflow">return</span> <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>.size();
}
</pre></div>
</div>
</div>
<a class="anchor" id="a3bc5a6e36641898ff964dc83570f7123"></a><!-- doxytag: member="Cjt_servidor::escriure_servidorOcupats" ref="a3bc5a6e36641898ff964dc83570f7123" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_servidor::escriure_servidorOcupats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>escritura de servidores ocupados en el tiempo t </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>variable de tiempo </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8cpp_source.html#l00044">44</a> del archivo <a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                 {
  <span class="keywordtype">bool</span> b = <span class="keyword">false</span>;
  cout &lt;&lt; <span class="stringliteral">&quot;Servidores ocupados&quot;</span> &lt;&lt; endl;
  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>.size(); ++i) {
    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].getTiempo() &gt; t) {
      cout &lt;&lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].getId() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
      cout &lt;&lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].getIdpet() &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
      cout &lt;&lt; <a class="code" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0" title="Vector de servidores.">servidors</a>[i].getTiempo() - t &lt;&lt; endl;
      b = <span class="keyword">true</span>;
    } 
  }
  <span class="keywordflow">if</span> (not b) cout &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>&lt;&lt; endl;
}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de los datos miembro</h2>
<a class="anchor" id="a75cec3dd139681ca2194a9bebabb1561"></a><!-- doxytag: member="Cjt_servidor::estructura" ref="a75cec3dd139681ca2194a9bebabb1561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre&lt;int&gt; <a class="el" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561">Cjt_servidor::estructura</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Arbol que contiene la estructura de los servidores. </p>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8hpp_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__servidor_8hpp_source.html">Cjt_servidor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8925c4a48a063641f2fa3868a79980c0"></a><!-- doxytag: member="Cjt_servidor::servidors" ref="a8925c4a48a063641f2fa3868a79980c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_servidor.html">Servidor</a>&gt; <a class="el" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0">Cjt_servidor::servidors</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector de servidores. </p>

<p>Definición en la línea <a class="el" href="_cjt__servidor_8hpp_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__servidor_8hpp_source.html">Cjt_servidor.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__servidor_8hpp_source.html">Cjt_servidor.hpp</a></li>
<li><a class="el" href="_cjt__servidor_8cpp_source.html">Cjt_servidor.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
