<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Referencia de la Clase Servidor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<h1>Referencia de la Clase Servidor</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Servidor" -->
<p>Representa un <a class="el" href="class_servidor.html" title="Representa un Servidor.">Servidor</a>.  
<a href="#_details">Más...</a></p>

<p><a href="class_servidor-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a6be6f59fd470098d8d79bfa22c378b81">Servidor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automaticamente al declarar un servidor.  <a href="#a6be6f59fd470098d8d79bfa22c378b81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a8d4a76f88ae990b3ca6a22b022b91843">Servidor</a> (const <a class="el" href="class_servidor.html">Servidor</a> &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="#a8d4a76f88ae990b3ca6a22b022b91843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a5ac1d9360e9c3010be4023f315cd64c1">~Servidor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#a5ac1d9360e9c3010be4023f315cd64c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a138aa12ef46d1b26b6dfa2631f358253">leer_servidor</a> (int i, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los parametros del servidor.  <a href="#a138aa12ef46d1b26b6dfa2631f358253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a898dd22d7c3022077299fff20dbcbd9e">actualizar</a> (int t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el servidor.  <a href="#a898dd22d7c3022077299fff20dbcbd9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a05b180ed4ce264b59340a3c9a4b80ec7">actualizar_pelicula</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el Pelicules de servidor.  <a href="#a05b180ed4ce264b59340a3c9a4b80ec7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a80cf5285efbeeeb4f5224e2775c8344e">setTiempo</a> (int tf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el tiempo del servidor.  <a href="#a80cf5285efbeeeb4f5224e2775c8344e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a7a06ee7a190837ce933fb9f74ca11778">setIdpet</a> (int idp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el id de la peticion que esta sirviendo.  <a href="#a7a06ee7a190837ce933fb9f74ca11778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#ac986c2918622e1724f61c0c69437d4de">addPeliculas</a> (int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Anadir peliculas al servidor.  <a href="#ac986c2918622e1724f61c0c69437d4de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a8968ff6fce6e733c9e2014a9e85b06e8">deletePeliculas</a> (int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar una pelicula del servidor.  <a href="#a8968ff6fce6e733c9e2014a9e85b06e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#af4f1171f58942d0841bbf91e1954e1ed">getId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta del ID del servidor.  <a href="#af4f1171f58942d0841bbf91e1954e1ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a2171f28983a092f58eb554dc0559304e">getTiempo</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tiempo del servidor.  <a href="#a2171f28983a092f58eb554dc0559304e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#ac3a61ce864a9c940bd14e50c2eac8a06">getAncho</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el ancho de banda del servidor.  <a href="#ac3a61ce864a9c940bd14e50c2eac8a06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a47e73f431fb651933fa9bc57255f20df">getIdpet</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el id de la peticion del servidor, si esta sirviendo una si no esta sirviendo una peticion Idpet = -1.  <a href="#a47e73f431fb651933fa9bc57255f20df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a3dcff0f883186ccbc7ea68d50d2c414c">getPeliculas</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta las peliculas del servidor(para hacer la copia del servidor)  <a href="#a3dcff0f883186ccbc7ea68d50d2c414c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#af54595ded93f83702a332d1a6b0a6b1c">contPelicula</a> (int &amp;<a class="el" href="class_servidor.html#a803942300dbec223c0ebad3f83de7b09">id</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la pelicula con el id = id.  <a href="#af54595ded93f83702a332d1a6b0a6b1c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a803942300dbec223c0ebad3f83de7b09">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del servidor.  <a href="#a803942300dbec223c0ebad3f83de7b09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#addc5b5b48c165ce26472d88965f349f9">ancho</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ancho de banda del servidor en mb.  <a href="#addc5b5b48c165ce26472d88965f349f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2">tiempo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tiempo en el que el servidor finaliza de servir una peticion  <a href="#a27fc22646e5698cfcea087ed44969ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a4005b32d6377d5597359befb12c38501">idpet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la peticion serviendo en el servidor.  <a href="#a4005b32d6377d5597359befb12c38501"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408">lpel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de peliculas que contiene el servidor.  <a href="#a1d5ef3aa478a82e6db6ce4cf03c9e408"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_servidor.html" title="Representa un Servidor.">Servidor</a>. </p>

<p>Definición en la línea <a class="el" href="_servidor_8hpp_source.html#l00009">9</a> del archivo <a class="el" href="_servidor_8hpp_source.html">Servidor.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a6be6f59fd470098d8d79bfa22c378b81"></a><!-- doxytag: member="Servidor::Servidor" ref="a6be6f59fd470098d8d79bfa22c378b81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servidor::Servidor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. Se ejecuta automaticamente al declarar un servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es un servidor sin valor </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                  {
  <a class="code" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2" title="tiempo en el que el servidor finaliza de servir una peticion">tiempo</a> = 0;
  <a class="code" href="class_servidor.html#addc5b5b48c165ce26472d88965f349f9" title="Ancho de banda del servidor en mb.">ancho</a> = 0;
  <a class="code" href="class_servidor.html#a4005b32d6377d5597359befb12c38501" title="Identificador de la peticion serviendo en el servidor.">idpet</a> = -1;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a8d4a76f88ae990b3ca6a22b022b91843"></a><!-- doxytag: member="Servidor::Servidor" ref="a8d4a76f88ae990b3ca6a22b022b91843" args="(const Servidor &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servidor::Servidor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_servidor.html">Servidor</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora copiadora. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es servidor igual que c </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00008">8</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                   {
  <span class="keywordtype">id</span> = s.<a class="code" href="class_servidor.html#af4f1171f58942d0841bbf91e1954e1ed" title="Consulta del ID del servidor.">getId</a>();
  <a class="code" href="class_servidor.html#addc5b5b48c165ce26472d88965f349f9" title="Ancho de banda del servidor en mb.">ancho</a> = s.<a class="code" href="class_servidor.html#ac3a61ce864a9c940bd14e50c2eac8a06" title="Consulta el ancho de banda del servidor.">getAncho</a>();
  <a class="code" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2" title="tiempo en el que el servidor finaliza de servir una peticion">tiempo</a> = s.<a class="code" href="class_servidor.html#a2171f28983a092f58eb554dc0559304e" title="Consulta el tiempo del servidor.">getTiempo</a>();
  <a class="code" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408" title="Vector de peliculas que contiene el servidor.">lpel</a> = s.<a class="code" href="class_servidor.html#a3dcff0f883186ccbc7ea68d50d2c414c" title="Consulta las peliculas del servidor(para hacer la copia del servidor)">getPeliculas</a>();
  <a class="code" href="class_servidor.html#a4005b32d6377d5597359befb12c38501" title="Identificador de la peticion serviendo en el servidor.">idpet</a> = s.<a class="code" href="class_servidor.html#a47e73f431fb651933fa9bc57255f20df" title="Consulta el id de la peticion del servidor, si esta sirviendo una si no esta sirviendo una peticion I...">getIdpet</a>();
}
</pre></div>
</div>
</div>
<a class="anchor" id="a5ac1d9360e9c3010be4023f315cd64c1"></a><!-- doxytag: member="Servidor::~Servidor" ref="a5ac1d9360e9c3010be4023f315cd64c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servidor::~Servidor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructora. </p>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a138aa12ef46d1b26b6dfa2631f358253"></a><!-- doxytag: member="Servidor::leer_servidor" ref="a138aa12ef46d1b26b6dfa2631f358253" args="(int i, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidor::leer_servidor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lee los parametros del servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>id del servidor, n = mida del Cjt de peliculas </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                        {
  <span class="keywordtype">id</span> = i+1;
  <a class="code" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408" title="Vector de peliculas que contiene el servidor.">lpel</a> = vector&lt;bool&gt;(n,<span class="keyword">false</span>);
  <span class="keywordtype">int</span> x,y;
  x = readint();
  <a class="code" href="class_servidor.html#addc5b5b48c165ce26472d88965f349f9" title="Ancho de banda del servidor en mb.">ancho</a> = x;
  x = readint();
  <a class="code" href="class_servidor.html#ac986c2918622e1724f61c0c69437d4de" title="Anadir peliculas al servidor.">addPeliculas</a>(x);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a898dd22d7c3022077299fff20dbcbd9e"></a><!-- doxytag: member="Servidor::actualizar" ref="a898dd22d7c3022077299fff20dbcbd9e" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidor::actualizar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Actualiza el servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>tiempo a comparar </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00025">25</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                              {
  <span class="keywordflow">if</span>(t&gt;= <a class="code" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2" title="tiempo en el que el servidor finaliza de servir una peticion">tiempo</a>) {
    <a class="code" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2" title="tiempo en el que el servidor finaliza de servir una peticion">tiempo</a> = 0;
    <a class="code" href="class_servidor.html#a4005b32d6377d5597359befb12c38501" title="Identificador de la peticion serviendo en el servidor.">idpet</a> = -1;
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a05b180ed4ce264b59340a3c9a4b80ec7"></a><!-- doxytag: member="Servidor::actualizar_pelicula" ref="a05b180ed4ce264b59340a3c9a4b80ec7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidor::actualizar_pelicula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Actualiza el Pelicules de servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                  {
  <span class="keywordtype">int</span> x;
  x = readint();
  <a class="code" href="class_servidor.html#ac986c2918622e1724f61c0c69437d4de" title="Anadir peliculas al servidor.">addPeliculas</a>(x);
  x = readint();
  <a class="code" href="class_servidor.html#a8968ff6fce6e733c9e2014a9e85b06e8" title="Eliminar una pelicula del servidor.">deletePeliculas</a>(x);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a80cf5285efbeeeb4f5224e2775c8344e"></a><!-- doxytag: member="Servidor::setTiempo" ref="a80cf5285efbeeeb4f5224e2775c8344e" args="(int tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidor::setTiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modifica el tiempo del servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>tiempo del servidor </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00039">39</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                              {
  <a class="code" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2" title="tiempo en el que el servidor finaliza de servir una peticion">tiempo</a> = t;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a7a06ee7a190837ce933fb9f74ca11778"></a><!-- doxytag: member="Servidor::setIdpet" ref="a7a06ee7a190837ce933fb9f74ca11778" args="(int idp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidor::setIdpet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modifica el id de la peticion que esta sirviendo. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>id de la peticion, -1 si no esta sirviendo ninguna </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00043">43</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                               {
  <a class="code" href="class_servidor.html#a4005b32d6377d5597359befb12c38501" title="Identificador de la peticion serviendo en el servidor.">idpet</a> = idp;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ac986c2918622e1724f61c0c69437d4de"></a><!-- doxytag: member="Servidor::addPeliculas" ref="ac986c2918622e1724f61c0c69437d4de" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidor::addPeliculas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Anadir peliculas al servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>n es el numero de pelicules a anadir </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00069">69</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                {
  <span class="keywordtype">int</span> x;
  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {
    x = readint();
    <a class="code" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408" title="Vector de peliculas que contiene el servidor.">lpel</a>[x-1] = <span class="keyword">true</span>;
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a8968ff6fce6e733c9e2014a9e85b06e8"></a><!-- doxytag: member="Servidor::deletePeliculas" ref="a8968ff6fce6e733c9e2014a9e85b06e8" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidor::deletePeliculas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Eliminar una pelicula del servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>n es el numero de pelicules a eliminar </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                   {
  <span class="keywordtype">int</span> x; 
  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {
    x = readint();
    <a class="code" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408" title="Vector de peliculas que contiene el servidor.">lpel</a>[x-1] = <span class="keyword">false</span>;
  }
}</pre></div>
</div>
</div>
<a class="anchor" id="af4f1171f58942d0841bbf91e1954e1ed"></a><!-- doxytag: member="Servidor::getId" ref="af4f1171f58942d0841bbf91e1954e1ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servidor::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta del ID del servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>Id del servidor </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00047">47</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                         {
  <span class="keywordflow">return</span> <a class="code" href="class_servidor.html#a803942300dbec223c0ebad3f83de7b09" title="Identificador del servidor.">id</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a2171f28983a092f58eb554dc0559304e"></a><!-- doxytag: member="Servidor::getTiempo" ref="a2171f28983a092f58eb554dc0559304e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servidor::getTiempo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta el tiempo del servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>tiempo del servidor </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00050">50</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                             {
  <span class="keywordflow">return</span> <a class="code" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2" title="tiempo en el que el servidor finaliza de servir una peticion">tiempo</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ac3a61ce864a9c940bd14e50c2eac8a06"></a><!-- doxytag: member="Servidor::getAncho" ref="ac3a61ce864a9c940bd14e50c2eac8a06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servidor::getAncho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta el ancho de banda del servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>ancho de banda del servidor </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00053">53</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                            {
  <span class="keywordflow">return</span> <a class="code" href="class_servidor.html#addc5b5b48c165ce26472d88965f349f9" title="Ancho de banda del servidor en mb.">ancho</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a47e73f431fb651933fa9bc57255f20df"></a><!-- doxytag: member="Servidor::getIdpet" ref="a47e73f431fb651933fa9bc57255f20df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servidor::getIdpet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta el id de la peticion del servidor, si esta sirviendo una si no esta sirviendo una peticion Idpet = -1. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>id de la peticion </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00057">57</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                             {
  <span class="keywordflow">return</span> <a class="code" href="class_servidor.html#a4005b32d6377d5597359befb12c38501" title="Identificador de la peticion serviendo en el servidor.">idpet</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a3dcff0f883186ccbc7ea68d50d2c414c"></a><!-- doxytag: member="Servidor::getPeliculas" ref="a3dcff0f883186ccbc7ea68d50d2c414c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; bool &gt; Servidor::getPeliculas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta las peliculas del servidor(para hacer la copia del servidor) </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>ancho de banda del servidor </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00061">61</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                          {
  <span class="keywordflow">return</span> <a class="code" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408" title="Vector de peliculas que contiene el servidor.">lpel</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="af54595ded93f83702a332d1a6b0a6b1c"></a><!-- doxytag: member="Servidor::contPelicula" ref="af54595ded93f83702a332d1a6b0a6b1c" args="(int &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Servidor::contPelicula </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta la pelicula con el id = id. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>1 &lt; id &lt;= lpel.size() </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>true si contiene la pelicula, false si no la contiene </dd></dl>

<p>Definición en la línea <a class="el" href="_servidor_8cpp_source.html#l00065">65</a> del archivo <a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                        {
  <span class="keywordflow">return</span> <a class="code" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408" title="Vector de peliculas que contiene el servidor.">lpel</a>[<a class="code" href="class_servidor.html#a803942300dbec223c0ebad3f83de7b09" title="Identificador del servidor.">id</a>];
}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de los datos miembro</h2>
<a class="anchor" id="a803942300dbec223c0ebad3f83de7b09"></a><!-- doxytag: member="Servidor::id" ref="a803942300dbec223c0ebad3f83de7b09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_servidor.html#a803942300dbec223c0ebad3f83de7b09">Servidor::id</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identificador del servidor. </p>

<p>Definición en la línea <a class="el" href="_servidor_8hpp_source.html#l00014">14</a> del archivo <a class="el" href="_servidor_8hpp_source.html">Servidor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="addc5b5b48c165ce26472d88965f349f9"></a><!-- doxytag: member="Servidor::ancho" ref="addc5b5b48c165ce26472d88965f349f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_servidor.html#addc5b5b48c165ce26472d88965f349f9">Servidor::ancho</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ancho de banda del servidor en mb. </p>

<p>Definición en la línea <a class="el" href="_servidor_8hpp_source.html#l00016">16</a> del archivo <a class="el" href="_servidor_8hpp_source.html">Servidor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27fc22646e5698cfcea087ed44969ef2"></a><!-- doxytag: member="Servidor::tiempo" ref="a27fc22646e5698cfcea087ed44969ef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2">Servidor::tiempo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tiempo en el que el servidor finaliza de servir una peticion </p>

<p>Definición en la línea <a class="el" href="_servidor_8hpp_source.html#l00018">18</a> del archivo <a class="el" href="_servidor_8hpp_source.html">Servidor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4005b32d6377d5597359befb12c38501"></a><!-- doxytag: member="Servidor::idpet" ref="a4005b32d6377d5597359befb12c38501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_servidor.html#a4005b32d6377d5597359befb12c38501">Servidor::idpet</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identificador de la peticion serviendo en el servidor. </p>

<p>Definición en la línea <a class="el" href="_servidor_8hpp_source.html#l00020">20</a> del archivo <a class="el" href="_servidor_8hpp_source.html">Servidor.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5ef3aa478a82e6db6ce4cf03c9e408"></a><!-- doxytag: member="Servidor::lpel" ref="a1d5ef3aa478a82e6db6ce4cf03c9e408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;bool&gt; <a class="el" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408">Servidor::lpel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector de peliculas que contiene el servidor. </p>

<p>Definición en la línea <a class="el" href="_servidor_8hpp_source.html#l00022">22</a> del archivo <a class="el" href="_servidor_8hpp_source.html">Servidor.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_servidor_8hpp_source.html">Servidor.hpp</a></li>
<li><a class="el" href="_servidor_8cpp_source.html">Servidor.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
