<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Referencia de la Clase Cjt_peticion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<h1>Referencia de la Clase Cjt_peticion</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Cjt_peticion" -->
<p>Representa un conjunto de <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>.  
<a href="#_details">Más...</a></p>

<p><a href="class_cjt__peticion-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peticion.html#a47c5e3e7616059a94590655d938cc730">Cjt_peticion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automaticamente al declarar un cjt_peticiones.  <a href="#a47c5e3e7616059a94590655d938cc730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peticion.html#a9b79ac1e8285e306a384dd93b06579b2">~Cjt_peticion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#a9b79ac1e8285e306a384dd93b06579b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peticion.html#a16bfea802ca57500efa15fae41994bd6">anadir_peticion</a> (<a class="el" href="class_peticion.html">Peticion</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir una peticion al conjunto.  <a href="#a16bfea802ca57500efa15fae41994bd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peticion.html#a0cdf94e8e955e2a31f9555dde04acf85">incrementId</a> (<a class="el" href="class_peticion.html">Peticion</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Autoincremento del id de la peticon (id unico)  <a href="#a0cdf94e8e955e2a31f9555dde04acf85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peticion.html#a2c4ba575de74f7cfe681a7b16f4d9995">mida</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de el numero de peticiones del conjunto.  <a href="#a2c4ba575de74f7cfe681a7b16f4d9995"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peticion.html#a77c4d684187c26a2da2197c328a2735f">peticion_sinFinalizar</a> (int t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Escrive las peticiones sin finalizar en un cierto tiempo.  <a href="#a77c4d684187c26a2da2197c328a2735f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peticion.html#aed042e9a7e0a7647176eddbb1828ee43">pelicula_solicitada</a> (int t1, int t2, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de la pelicula mas solicitada entre los dos tiempos.  <a href="#aed042e9a7e0a7647176eddbb1828ee43"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peticion.html#a7356ccda3b9777075faf2f8af87d9ce9">pushList</a> (<a class="el" href="class_peticion.html">Peticion</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para insertar un elemento en la lista ordenado ascendente por tiempo final.  <a href="#a7356ccda3b9777075faf2f8af87d9ce9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9">cont</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable para tener el autoincremento del id de la peticion.  <a href="#a9369ba8b939a103d060dcdf621ec32c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_peticion.html">Peticion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a">listpet</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista que contiene todas las peticiones acceptadas.  <a href="#aa153f05dbac4db71e148181eb7f56b3a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>. </p>

<p>Definición en la línea <a class="el" href="_cjt__peticion_8hpp_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__peticion_8hpp_source.html">Cjt_peticion.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a47c5e3e7616059a94590655d938cc730"></a><!-- doxytag: member="Cjt_peticion::Cjt_peticion" ref="a47c5e3e7616059a94590655d938cc730" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_peticion::Cjt_peticion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. Se ejecuta automaticamente al declarar un cjt_peticiones. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> sin parametros </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__peticion_8cpp_source.html#l00006">6</a> del archivo <a class="el" href="_cjt__peticion_8cpp_source.html">Cjt_peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                           {
  <a class="code" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9" title="Variable para tener el autoincremento del id de la peticion.">cont</a> = 0;
  list&lt;Peticion&gt; <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a9b79ac1e8285e306a384dd93b06579b2"></a><!-- doxytag: member="Cjt_peticion::~Cjt_peticion" ref="a9b79ac1e8285e306a384dd93b06579b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_peticion::~Cjt_peticion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructora. </p>

<p>Definición en la línea <a class="el" href="_cjt__peticion_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__peticion_8cpp_source.html">Cjt_peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a7356ccda3b9777075faf2f8af87d9ce9"></a><!-- doxytag: member="Cjt_peticion::pushList" ref="a7356ccda3b9777075faf2f8af87d9ce9" args="(Peticion p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_peticion::pushList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_peticion.html">Peticion</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Metodo para insertar un elemento en la lista ordenado ascendente por tiempo final. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>lista inicialicada, id del servidor </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__peticion_8cpp_source.html#l00014">14</a> del archivo <a class="el" href="_cjt__peticion_8cpp_source.html">Cjt_peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                      {
  list&lt;Peticion&gt;::iterator it = <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.begin();
  <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.empty()) {
    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.end() and (*it).getT_f() &lt; p.<a class="code" href="class_peticion.html#a0bc4cd622bc6f3be71b0a901c7556ad2" title="Consulta el tiempo final de la peticion.">getT_f</a>()){
      ++it;
    } 
    <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.insert(it,p);
  }
  <span class="keywordflow">else</span> <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.insert(<a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.begin(),p);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a16bfea802ca57500efa15fae41994bd6"></a><!-- doxytag: member="Cjt_peticion::anadir_peticion" ref="a16bfea802ca57500efa15fae41994bd6" args="(Peticion p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_peticion::anadir_peticion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_peticion.html">Peticion</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Añadir una peticion al conjunto. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__peticion_8cpp_source.html#l00025">25</a> del archivo <a class="el" href="_cjt__peticion_8cpp_source.html">Cjt_peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                             {
  <a class="code" href="class_cjt__peticion.html#a7356ccda3b9777075faf2f8af87d9ce9" title="Metodo para insertar un elemento en la lista ordenado ascendente por tiempo final.">pushList</a>(p);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a0cdf94e8e955e2a31f9555dde04acf85"></a><!-- doxytag: member="Cjt_peticion::incrementId" ref="a0cdf94e8e955e2a31f9555dde04acf85" args="(Peticion &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_peticion::incrementId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_peticion.html">Peticion</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Autoincremento del id de la peticon (id unico) </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>peticion inicializada </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__peticion_8cpp_source.html#l00029">29</a> del archivo <a class="el" href="_cjt__peticion_8cpp_source.html">Cjt_peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                          {
  p.<a class="code" href="class_peticion.html#a5dc5a6cb85fbafd92258f0ae334b488b" title="Modifica el id de la Peticion.">setId</a>(<a class="code" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9" title="Variable para tener el autoincremento del id de la peticion.">cont</a>);
  ++<a class="code" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9" title="Variable para tener el autoincremento del id de la peticion.">cont</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a2c4ba575de74f7cfe681a7b16f4d9995"></a><!-- doxytag: member="Cjt_peticion::mida" ref="a2c4ba575de74f7cfe681a7b16f4d9995" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_peticion::mida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta de el numero de peticiones del conjunto. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>numero de peticiones </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__peticion_8cpp_source.html#l00034">34</a> del archivo <a class="el" href="_cjt__peticion_8cpp_source.html">Cjt_peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                             {
  <span class="keywordflow">return</span> <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.size();
}
</pre></div>
</div>
</div>
<a class="anchor" id="a77c4d684187c26a2da2197c328a2735f"></a><!-- doxytag: member="Cjt_peticion::peticion_sinFinalizar" ref="a77c4d684187c26a2da2197c328a2735f" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_peticion::peticion_sinFinalizar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escrive las peticiones sin finalizar en un cierto tiempo. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>variable de tiempo </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__peticion_8cpp_source.html#l00038">38</a> del archivo <a class="el" href="_cjt__peticion_8cpp_source.html">Cjt_peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                              {
  list&lt;Peticion&gt; l(<a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>);
  <span class="keywordtype">bool</span> b = <span class="keyword">false</span>;
  cout &lt;&lt; <span class="stringliteral">&quot;Peticiones pendientes &quot;</span> &lt;&lt; endl;
  <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.empty()) {
    list&lt;Peticion&gt;::iterator it;
    <span class="keywordflow">for</span>(it = <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.begin(); it != <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.end() ; ++it) {
      <span class="keywordflow">if</span>((*it).getT_f() &gt; t) {
  b = <span class="keyword">true</span>;
  cout &lt;&lt;  (*it).getId();
  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).getIdPelicula();
  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).getT_i();
  cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).getT_f() &lt;&lt; endl;
      }
    }
  }
  <span class="keywordflow">if</span> (not b) cout &lt;&lt; <span class="stringliteral">&quot;0&quot;</span> &lt;&lt; endl;
}
</pre></div>
</div>
</div>
<a class="anchor" id="aed042e9a7e0a7647176eddbb1828ee43"></a><!-- doxytag: member="Cjt_peticion::pelicula_solicitada" ref="aed042e9a7e0a7647176eddbb1828ee43" args="(int t1, int t2, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_peticion::pelicula_solicitada </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Escritura de la pelicula mas solicitada entre los dos tiempos. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>t1 &lt;= t2 , n = Cjt_peliculas.mida() </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt__peticion_8cpp_source.html#l00057">57</a> del archivo <a class="el" href="_cjt__peticion_8cpp_source.html">Cjt_peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                                            {
  <span class="comment">//Pre: t1 &lt;= t2, n es el numero de peliculas en el Conjunto de peliculas</span>
  vector&lt;int&gt; pel(n,0);<span class="comment">//contiene el numero de peticiones</span>
  pair&lt;int,int&gt; max(n,0);<span class="comment">//first=id  second=numero de peticions</span>
  list&lt;Peticion&gt;::iterator it = <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.begin();
  
  <span class="comment">//Inv: pel= vector con la misma mida que el conjunto de peliculas donde cada posicion del vector(idPelicula-1) indica el numero de </span>
  <span class="comment">//  peticiones a esa pelicula </span>
  <span class="comment">//  max = estructura para tener guardado el id y el numero de peticiones maximo de la lista de peticiones.</span>
  <span class="comment">//  it = iterador que recorre la lista desde inicio a fin.</span>
  <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a" title="Lista que contiene todas las peticiones acceptadas.">listpet</a>.end()) {
    <span class="keywordflow">if</span>((*it).getT_i() &gt;= t1 and (*it).getT_i() &lt;= t2) {
      ++pel[(*it).getIdPelicula()-1];
      <span class="keywordflow">if</span>(max.second &lt;= pel[(*it).getIdPelicula()-1]) {
  <span class="keywordflow">if</span> (max.second == pel[(*it).getIdPelicula()-1]) {
    <span class="keywordflow">if</span> (max.first &gt; (*it).getIdPelicula()) {
      max.first = (*it).getIdPelicula();
    }
  }
  <span class="keywordflow">else</span> {
    max.first = (*it).getIdPelicula();
    max.second = pel[(*it).getIdPelicula()-1];
  }
      }
    }
    ++it;
  }
  <span class="keywordflow">if</span> (max.second == 0) max.first = 0;
  cout &lt;&lt; <span class="stringliteral">&quot;Pelicula mas solicitada&quot;</span> &lt;&lt; endl;
  cout &lt;&lt; max.first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; max.second &lt;&lt; endl;
  <span class="comment">//Post: Mostramos por pantalla la pelicula mas solicitada con t1 &lt;= ti &lt;= t2 </span>
}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de los datos miembro</h2>
<a class="anchor" id="a9369ba8b939a103d060dcdf621ec32c9"></a><!-- doxytag: member="Cjt_peticion::cont" ref="a9369ba8b939a103d060dcdf621ec32c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9">Cjt_peticion::cont</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Variable para tener el autoincremento del id de la peticion. </p>

<p>Definición en la línea <a class="el" href="_cjt__peticion_8hpp_source.html#l00018">18</a> del archivo <a class="el" href="_cjt__peticion_8hpp_source.html">Cjt_peticion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa153f05dbac4db71e148181eb7f56b3a"></a><!-- doxytag: member="Cjt_peticion::listpet" ref="aa153f05dbac4db71e148181eb7f56b3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_peticion.html">Peticion</a>&gt; <a class="el" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a">Cjt_peticion::listpet</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lista que contiene todas las peticiones acceptadas. </p>

<p>Definición en la línea <a class="el" href="_cjt__peticion_8hpp_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__peticion_8hpp_source.html">Cjt_peticion.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__peticion_8hpp_source.html">Cjt_peticion.hpp</a></li>
<li><a class="el" href="_cjt__peticion_8cpp_source.html">Cjt_peticion.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
