<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Referencia de la Clase Pelicula</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<h1>Referencia de la Clase Pelicula</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Pelicula" -->
<p>Representa una <a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a>.  
<a href="#_details">Más...</a></p>

<p><a href="class_pelicula-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pelicula.html#ad15e1c506bf491e38946229bc89ac7b7">Pelicula</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automaticamente al declarar una <a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a>.  <a href="#ad15e1c506bf491e38946229bc89ac7b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pelicula.html#afed7ffaedee56ad0febaa9e93dc74dec">Pelicula</a> (const <a class="el" href="class_pelicula.html">Pelicula</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="#afed7ffaedee56ad0febaa9e93dc74dec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pelicula.html#ae3ee82d255054d25155b884f7447983f">~Pelicula</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#ae3ee82d255054d25155b884f7447983f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pelicula.html#aa0bd0349f044ff5e147720ed6f902c29">leer_pelicula</a> (int &amp;i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los parametros de la pelicula.  <a href="#aa0bd0349f044ff5e147720ed6f902c29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22">getId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta del ID de la pelicula.  <a href="#a38a140306aca91fa3a746e83a237ca22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf">getTamano</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tamano de la pelicula.  <a href="#a6c6d8db6053cb4a8618a2b065a84b4bf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pelicula.html#a265167a4398786d20be51150d89cd3cc">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la pelicula.  <a href="#a265167a4398786d20be51150d89cd3cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819">tam</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamano de la pelicula en mb.  <a href="#a22a524f391166f7d797b176ca0727819"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a>. </p>

<p>Definición en la línea <a class="el" href="_pelicula_8hpp_source.html#l00008">8</a> del archivo <a class="el" href="_pelicula_8hpp_source.html">Pelicula.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="ad15e1c506bf491e38946229bc89ac7b7"></a><!-- doxytag: member="Pelicula::Pelicula" ref="ad15e1c506bf491e38946229bc89ac7b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pelicula::Pelicula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. Se ejecuta automaticamente al declarar una <a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a>. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una <a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> sin parametros </dd></dl>

<p>Definición en la línea <a class="el" href="_pelicula_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="_pelicula_8cpp_source.html">Pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                   {
  <span class="keywordtype">id</span> = -1;
  <a class="code" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819" title="Tamano de la pelicula en mb.">tam</a> = -1;
}
</pre></div>
</div>
</div>
<a class="anchor" id="afed7ffaedee56ad0febaa9e93dc74dec"></a><!-- doxytag: member="Pelicula::Pelicula" ref="afed7ffaedee56ad0febaa9e93dc74dec" args="(const Pelicula &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pelicula::Pelicula </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pelicula.html">Pelicula</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar una <a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> nueva como copia de otra ya existente. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una peliucla igual que p </dd></dl>

<p>Definición en la línea <a class="el" href="_pelicula_8cpp_source.html#l00008">8</a> del archivo <a class="el" href="_pelicula_8cpp_source.html">Pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                    {
  <span class="keywordtype">id</span> = p.<a class="code" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22" title="Consulta del ID de la pelicula.">getId</a>();
  <a class="code" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819" title="Tamano de la pelicula en mb.">tam</a> = p.<a class="code" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf" title="Consulta el tamano de la pelicula.">getTamano</a>();
}
</pre></div>
</div>
</div>
<a class="anchor" id="ae3ee82d255054d25155b884f7447983f"></a><!-- doxytag: member="Pelicula::~Pelicula" ref="ae3ee82d255054d25155b884f7447983f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pelicula::~Pelicula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructora. </p>

<p>Definición en la línea <a class="el" href="_pelicula_8cpp_source.html#l00013">13</a> del archivo <a class="el" href="_pelicula_8cpp_source.html">Pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="aa0bd0349f044ff5e147720ed6f902c29"></a><!-- doxytag: member="Pelicula::leer_pelicula" ref="aa0bd0349f044ff5e147720ed6f902c29" args="(int &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pelicula::leer_pelicula </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lee los parametros de la pelicula. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>identificador assignado por el conjunto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_pelicula_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="_pelicula_8cpp_source.html">Pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                   {
  <span class="keywordtype">id</span> = i;
  <a class="code" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819" title="Tamano de la pelicula en mb.">tam</a> = readint();
}
</pre></div>
</div>
</div>
<a class="anchor" id="a38a140306aca91fa3a746e83a237ca22"></a><!-- doxytag: member="Pelicula::getId" ref="a38a140306aca91fa3a746e83a237ca22" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pelicula::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta del ID de la pelicula. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>ID de la pelicular </dd></dl>

<p>Definición en la línea <a class="el" href="_pelicula_8cpp_source.html#l00020">20</a> del archivo <a class="el" href="_pelicula_8cpp_source.html">Pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                         {
  <span class="keywordflow">return</span> <a class="code" href="class_pelicula.html#a265167a4398786d20be51150d89cd3cc" title="Identificador de la pelicula.">id</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a6c6d8db6053cb4a8618a2b065a84b4bf"></a><!-- doxytag: member="Pelicula::getTamano" ref="a6c6d8db6053cb4a8618a2b065a84b4bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pelicula::getTamano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta el tamano de la pelicula. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>tamano de la pelicula </dd></dl>

<p>Definición en la línea <a class="el" href="_pelicula_8cpp_source.html#l00024">24</a> del archivo <a class="el" href="_pelicula_8cpp_source.html">Pelicula.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                             {
  <span class="keywordflow">return</span> <a class="code" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819" title="Tamano de la pelicula en mb.">tam</a>;
}</pre></div>
</div>
</div>
<hr/><h2>Documentación de los datos miembro</h2>
<a class="anchor" id="a265167a4398786d20be51150d89cd3cc"></a><!-- doxytag: member="Pelicula::id" ref="a265167a4398786d20be51150d89cd3cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_pelicula.html#a265167a4398786d20be51150d89cd3cc">Pelicula::id</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identificador de la pelicula. </p>

<p>Definición en la línea <a class="el" href="_pelicula_8hpp_source.html#l00013">13</a> del archivo <a class="el" href="_pelicula_8hpp_source.html">Pelicula.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22a524f391166f7d797b176ca0727819"></a><!-- doxytag: member="Pelicula::tam" ref="a22a524f391166f7d797b176ca0727819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819">Pelicula::tam</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tamano de la pelicula en mb. </p>

<p>Definición en la línea <a class="el" href="_pelicula_8hpp_source.html#l00015">15</a> del archivo <a class="el" href="_pelicula_8hpp_source.html">Pelicula.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_pelicula_8hpp_source.html">Pelicula.hpp</a></li>
<li><a class="el" href="_pelicula_8cpp_source.html">Pelicula.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
