<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Referencia de la Clase Peticion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<h1>Referencia de la Clase Peticion</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Peticion" -->
<p>Representa una <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>.  
<a href="#_details">Más...</a></p>

<p><a href="class_peticion-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#a04b4090032ff49bcbf965bdd2af9ae90">Peticion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automaticamente al declarar una <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>.  <a href="#a04b4090032ff49bcbf965bdd2af9ae90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#ade20596aaca0295f0137796f3530a9a3">Peticion</a> (int idPel, int tini)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con parametros.  <a href="#ade20596aaca0295f0137796f3530a9a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#a43f9019f57f6aba524418065a92ce56c">Peticion</a> (const <a class="el" href="class_peticion.html">Peticion</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora. Permite declarar una <a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> nueva como copia de otra ya existente.  <a href="#a43f9019f57f6aba524418065a92ce56c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#a438d291b0d274b263c1181e49b5a338d">~Peticion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="#a438d291b0d274b263c1181e49b5a338d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#a26214c4f10a38b191e09c5d2463a809e">setTf</a> (int t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el tiempo final de la <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>.  <a href="#a26214c4f10a38b191e09c5d2463a809e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#a5dc5a6cb85fbafd92258f0ae334b488b">setId</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el id de la <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>.  <a href="#a5dc5a6cb85fbafd92258f0ae334b488b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#a5c858fb4ac2d69528d4920bd9ac16e74">getId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta del ID de la peticion.  <a href="#a5c858fb4ac2d69528d4920bd9ac16e74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#abdd83cd34018e56667b51229ebbc4f32">getT_i</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tiempo de inicio de la peticion.  <a href="#abdd83cd34018e56667b51229ebbc4f32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#a0bc4cd622bc6f3be71b0a901c7556ad2">getT_f</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tiempo final de la peticion.  <a href="#a0bc4cd622bc6f3be71b0a901c7556ad2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#a0096dd39079c618af98dfbc5bd7ef9b3">getIdPelicula</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el ID de la pelicula de la peticion.  <a href="#a0096dd39079c618af98dfbc5bd7ef9b3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#a21e1e574698e15322501bb1791af6b63">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la peticion.  <a href="#a21e1e574698e15322501bb1791af6b63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#af5b968e4ebfeb3b3ef8f28866caf9f7f">t_i</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo inicial de la peticion.  <a href="#af5b968e4ebfeb3b3ef8f28866caf9f7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#a36254287fa7fe9041d5f5c538093c1aa">t_f</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo final de la peticion.  <a href="#a36254287fa7fe9041d5f5c538093c1aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_peticion.html#ad0b634429a8cf5e67b2ef8d0e476053b">idpelicula</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la pelicula servida.  <a href="#ad0b634429a8cf5e67b2ef8d0e476053b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>. </p>

<p>Definición en la línea <a class="el" href="_peticion_8hpp_source.html#l00009">9</a> del archivo <a class="el" href="_peticion_8hpp_source.html">Peticion.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a04b4090032ff49bcbf965bdd2af9ae90"></a><!-- doxytag: member="Peticion::Peticion" ref="a04b4090032ff49bcbf965bdd2af9ae90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peticion::Peticion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. Se ejecuta automaticamente al declarar una <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> sin parametros </dd></dl>

<p>Definición en la línea <a class="el" href="_peticion_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="_peticion_8cpp_source.html">Peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                   {
  <span class="keywordtype">id</span> = -1;
  <a class="code" href="class_peticion.html#af5b968e4ebfeb3b3ef8f28866caf9f7f" title="Tiempo inicial de la peticion.">t_i</a> = -1;
  <a class="code" href="class_peticion.html#a36254287fa7fe9041d5f5c538093c1aa" title="Tiempo final de la peticion.">t_f</a> = -1;
  <a class="code" href="class_peticion.html#ad0b634429a8cf5e67b2ef8d0e476053b" title="Identificador de la pelicula servida.">idpelicula</a> = -1;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ade20596aaca0295f0137796f3530a9a3"></a><!-- doxytag: member="Peticion::Peticion" ref="ade20596aaca0295f0137796f3530a9a3" args="(int idPel, int tini)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peticion::Peticion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora con parametros. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>id de la pelicula, tiempo inicial </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> </dd></dl>

<p>Definición en la línea <a class="el" href="_peticion_8cpp_source.html#l00010">10</a> del archivo <a class="el" href="_peticion_8cpp_source.html">Peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                      {
  <span class="keywordtype">id</span> = -1;
  <a class="code" href="class_peticion.html#af5b968e4ebfeb3b3ef8f28866caf9f7f" title="Tiempo inicial de la peticion.">t_i</a> = tini;
  <a class="code" href="class_peticion.html#a36254287fa7fe9041d5f5c538093c1aa" title="Tiempo final de la peticion.">t_f</a> = -1;
  <a class="code" href="class_peticion.html#ad0b634429a8cf5e67b2ef8d0e476053b" title="Identificador de la pelicula servida.">idpelicula</a> = idPel;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a43f9019f57f6aba524418065a92ce56c"></a><!-- doxytag: member="Peticion::Peticion" ref="a43f9019f57f6aba524418065a92ce56c" args="(const Peticion &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peticion::Peticion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_peticion.html">Peticion</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora copiadora. Permite declarar una <a class="el" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> nueva como copia de otra ya existente. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>El resultado es una <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> igual que p </dd></dl>

<p>Definición en la línea <a class="el" href="_peticion_8cpp_source.html#l00017">17</a> del archivo <a class="el" href="_peticion_8cpp_source.html">Peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                    {
  <span class="keywordtype">id</span> = p.<a class="code" href="class_peticion.html#a5c858fb4ac2d69528d4920bd9ac16e74" title="Consulta del ID de la peticion.">getId</a>();
  <a class="code" href="class_peticion.html#af5b968e4ebfeb3b3ef8f28866caf9f7f" title="Tiempo inicial de la peticion.">t_i</a> = p.<a class="code" href="class_peticion.html#abdd83cd34018e56667b51229ebbc4f32" title="Consulta el tiempo de inicio de la peticion.">getT_i</a>();
  <a class="code" href="class_peticion.html#a36254287fa7fe9041d5f5c538093c1aa" title="Tiempo final de la peticion.">t_f</a> = p.<a class="code" href="class_peticion.html#a0bc4cd622bc6f3be71b0a901c7556ad2" title="Consulta el tiempo final de la peticion.">getT_f</a>();
  <a class="code" href="class_peticion.html#ad0b634429a8cf5e67b2ef8d0e476053b" title="Identificador de la pelicula servida.">idpelicula</a> = p.<a class="code" href="class_peticion.html#a0096dd39079c618af98dfbc5bd7ef9b3" title="Consulta el ID de la pelicula de la peticion.">getIdPelicula</a>();
}
</pre></div>
</div>
</div>
<a class="anchor" id="a438d291b0d274b263c1181e49b5a338d"></a><!-- doxytag: member="Peticion::~Peticion" ref="a438d291b0d274b263c1181e49b5a338d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Peticion::~Peticion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructora. </p>

<p>Definición en la línea <a class="el" href="_peticion_8cpp_source.html#l00024">24</a> del archivo <a class="el" href="_peticion_8cpp_source.html">Peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{}
</pre></div>
</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a26214c4f10a38b191e09c5d2463a809e"></a><!-- doxytag: member="Peticion::setTf" ref="a26214c4f10a38b191e09c5d2463a809e" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Peticion::setTf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modifica el tiempo final de la <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>peticion inicializada </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_peticion_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="_peticion_8cpp_source.html">Peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                          {
  <a class="code" href="class_peticion.html#a36254287fa7fe9041d5f5c538093c1aa" title="Tiempo final de la peticion.">t_f</a> = t + <a class="code" href="class_peticion.html#af5b968e4ebfeb3b3ef8f28866caf9f7f" title="Tiempo inicial de la peticion.">t_i</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a5dc5a6cb85fbafd92258f0ae334b488b"></a><!-- doxytag: member="Peticion::setId" ref="a5dc5a6cb85fbafd92258f0ae334b488b" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Peticion::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modifica el id de la <a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a>. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>peticion inicializada </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

<p>Definición en la línea <a class="el" href="_peticion_8cpp_source.html#l00030">30</a> del archivo <a class="el" href="_peticion_8cpp_source.html">Peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                          {
  <span class="keywordtype">id</span> = i;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a5c858fb4ac2d69528d4920bd9ac16e74"></a><!-- doxytag: member="Peticion::getId" ref="a5c858fb4ac2d69528d4920bd9ac16e74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Peticion::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta del ID de la peticion. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>ID de la peticion </dd></dl>

<p>Definición en la línea <a class="el" href="_peticion_8cpp_source.html#l00034">34</a> del archivo <a class="el" href="_peticion_8cpp_source.html">Peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                          {
  <span class="keywordflow">return</span> <a class="code" href="class_peticion.html#a21e1e574698e15322501bb1791af6b63" title="Identificador de la peticion.">id</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="abdd83cd34018e56667b51229ebbc4f32"></a><!-- doxytag: member="Peticion::getT_i" ref="abdd83cd34018e56667b51229ebbc4f32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Peticion::getT_i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta el tiempo de inicio de la peticion. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>tiempo de inicio de la peticion </dd></dl>

<p>Definición en la línea <a class="el" href="_peticion_8cpp_source.html#l00038">38</a> del archivo <a class="el" href="_peticion_8cpp_source.html">Peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                           {
  <span class="keywordflow">return</span> <a class="code" href="class_peticion.html#af5b968e4ebfeb3b3ef8f28866caf9f7f" title="Tiempo inicial de la peticion.">t_i</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a0bc4cd622bc6f3be71b0a901c7556ad2"></a><!-- doxytag: member="Peticion::getT_f" ref="a0bc4cd622bc6f3be71b0a901c7556ad2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Peticion::getT_f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta el tiempo final de la peticion. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>tiempo de final de la peticion </dd></dl>

<p>Definición en la línea <a class="el" href="_peticion_8cpp_source.html#l00042">42</a> del archivo <a class="el" href="_peticion_8cpp_source.html">Peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                           {
  <span class="keywordflow">return</span> <a class="code" href="class_peticion.html#a36254287fa7fe9041d5f5c538093c1aa" title="Tiempo final de la peticion.">t_f</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a0096dd39079c618af98dfbc5bd7ef9b3"></a><!-- doxytag: member="Peticion::getIdPelicula" ref="a0096dd39079c618af98dfbc5bd7ef9b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Peticion::getIdPelicula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Consulta el ID de la pelicula de la peticion. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>ID de la pelicula de la peticion </dd></dl>

<p>Definición en la línea <a class="el" href="_peticion_8cpp_source.html#l00046">46</a> del archivo <a class="el" href="_peticion_8cpp_source.html">Peticion.cpp</a>.</p>
<div class="fragment"><pre class="fragment">                                  {
  <span class="keywordflow">return</span> <a class="code" href="class_peticion.html#ad0b634429a8cf5e67b2ef8d0e476053b" title="Identificador de la pelicula servida.">idpelicula</a>;
}</pre></div>
</div>
</div>
<hr/><h2>Documentación de los datos miembro</h2>
<a class="anchor" id="a21e1e574698e15322501bb1791af6b63"></a><!-- doxytag: member="Peticion::id" ref="a21e1e574698e15322501bb1791af6b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_peticion.html#a21e1e574698e15322501bb1791af6b63">Peticion::id</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identificador de la peticion. </p>

<p>Definición en la línea <a class="el" href="_peticion_8hpp_source.html#l00014">14</a> del archivo <a class="el" href="_peticion_8hpp_source.html">Peticion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5b968e4ebfeb3b3ef8f28866caf9f7f"></a><!-- doxytag: member="Peticion::t_i" ref="af5b968e4ebfeb3b3ef8f28866caf9f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_peticion.html#af5b968e4ebfeb3b3ef8f28866caf9f7f">Peticion::t_i</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tiempo inicial de la peticion. </p>

<p>Definición en la línea <a class="el" href="_peticion_8hpp_source.html#l00016">16</a> del archivo <a class="el" href="_peticion_8hpp_source.html">Peticion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36254287fa7fe9041d5f5c538093c1aa"></a><!-- doxytag: member="Peticion::t_f" ref="a36254287fa7fe9041d5f5c538093c1aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_peticion.html#a36254287fa7fe9041d5f5c538093c1aa">Peticion::t_f</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tiempo final de la peticion. </p>

<p>Definición en la línea <a class="el" href="_peticion_8hpp_source.html#l00018">18</a> del archivo <a class="el" href="_peticion_8hpp_source.html">Peticion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b634429a8cf5e67b2ef8d0e476053b"></a><!-- doxytag: member="Peticion::idpelicula" ref="ad0b634429a8cf5e67b2ef8d0e476053b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_peticion.html#ad0b634429a8cf5e67b2ef8d0e476053b">Peticion::idpelicula</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identificador de la pelicula servida. </p>

<p>Definición en la línea <a class="el" href="_peticion_8hpp_source.html#l00020">20</a> del archivo <a class="el" href="_peticion_8hpp_source.html">Peticion.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_peticion_8hpp_source.html">Peticion.hpp</a></li>
<li><a class="el" href="_peticion_8cpp_source.html">Peticion.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
