<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Cjt_Peticion Lista de los miembros</h1>  </div>
</div>
<div class="contents">
Lista completa de los miembros de <a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a>, incluyendo todos los heredados:<table>
  <tr class="memlist"><td><a class="el" href="class_cjt___peticion.html#aeb3398c20726a7783e8f9c7a93f7b103">calcular_tiempoFinal</a>(Peticion &amp;p)</td><td><a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt___peticion.html#a6995c06d8c85894b09531c56ffcb02ba">Cjt_peticion</a>()</td><td><a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt___peticion.html#a0f9a04db5f2502056f3b60973f39caa4">Cjt_peticion</a>(const Cjt_peticion &amp;c)</td><td><a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt___peticion.html#aa56b72c28f369e0cce89fd0c9c5e79b4">consultar_existepeticon</a>(int id) const </td><td><a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt___peticion.html#a6d5847510be9194a07542b1a08cb555b">consultar_peticion</a>(int id) const </td><td><a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt___peticion.html#ab156a4f00bbeccd28f652d614b079d95">crear_peticion</a>()</td><td><a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt___peticion.html#a2238fdeae4e0ed8756b6352c5f288082">mida</a>() const </td><td><a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt___peticion.html#afe7363a45306bb50b65282b2f1604140">modificar_peticion</a>(int id)</td><td><a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt___peticion.html#a64456c671400b03ef5f6bdfb97ccfa7a">pelicula_solicitada</a>(int t1, int t2)</td><td><a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt___peticion.html#af4cd28d14ff265d1fd59b2595b538c02">peticion_sinFinalizar</a>()</td><td><a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt___peticion.html#a783916c5bffe5538a25769db882bb692">~Cjt_peticion</a>()</td><td><a class="el" href="class_cjt___peticion.html">Cjt_Peticion</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
