<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Cjt_servidor Lista de los miembros</h1>  </div>
</div>
<div class="contents">
Lista completa de los miembros de <a class="el" href="class_cjt__servidor.html">Cjt_servidor</a>, incluyendo todos los heredados:<table>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9">actualizar</a>(int t)</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#aee733729a9b310fc904a3ca66fdf6702">actualizar_servidor</a>()</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#a329bc03ab53825c724aafc48de984f69">calcular_tiempoFinal</a>(Peticion &amp;pet, Pelicula &amp;pel)</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#aed4a9f26d0cfe52255d367e38f777e02">Cjt_servidor</a>()</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca">condicio1</a>(Arbre&lt; int &gt; &amp;a, list&lt; int &gt; &amp;l, Pelicula &amp;pel, int &amp;ancho, int &amp;alt, int &amp;prof)</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0">condicio2</a>(Arbre&lt; int &gt; &amp;a, list&lt; int &gt; &amp;l, Pelicula &amp;pel, int &amp;ancho, int &amp;alt, int &amp;prof)</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#a3bc5a6e36641898ff964dc83570f7123">escriure_servidorOcupats</a>(int t)</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561">estructura</a></td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#a6fdccf49683ebc83314904c72e60f7cb">llegir_arbre_serv</a>(int numpel)</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08">llegir_estructura_arbre</a>(Arbre&lt; int &gt; &amp;a, int marca, int &amp;numser)</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#a1bdb4583b43222e47f418f707dcdc745">llegir_serv</a>(int &amp;numpel)</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#a6a639ab19ea91790cb9906a1afe26244">marcaje</a>(list&lt; int &gt; &amp;l, int d, int idp)</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#aa2153012329900c170312eb1a60eec6c">numeroServidores</a>()</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#a9ae7676c373bae92ccc068a5926bc46b">roundUp</a>(int a, int b)</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0">servidors</a></td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cjt__servidor.html#af788ad42026c1b950bf4347423f60c6c">~Cjt_servidor</a>()</td><td><a class="el" href="class_cjt__servidor.html">Cjt_servidor</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
