<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Peticion Lista de los miembros</h1>  </div>
</div>
<div class="contents">
Lista completa de los miembros de <a class="el" href="class_peticion.html">Peticion</a>, incluyendo todos los heredados:<table>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#a5c858fb4ac2d69528d4920bd9ac16e74">getId</a>() const </td><td><a class="el" href="class_peticion.html">Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#a0096dd39079c618af98dfbc5bd7ef9b3">getIdPelicula</a>() const </td><td><a class="el" href="class_peticion.html">Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#a0bc4cd622bc6f3be71b0a901c7556ad2">getT_f</a>() const </td><td><a class="el" href="class_peticion.html">Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#abdd83cd34018e56667b51229ebbc4f32">getT_i</a>() const </td><td><a class="el" href="class_peticion.html">Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#a21e1e574698e15322501bb1791af6b63">id</a></td><td><a class="el" href="class_peticion.html">Peticion</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#ad0b634429a8cf5e67b2ef8d0e476053b">idpelicula</a></td><td><a class="el" href="class_peticion.html">Peticion</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#a04b4090032ff49bcbf965bdd2af9ae90">Peticion</a>()</td><td><a class="el" href="class_peticion.html">Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#ade20596aaca0295f0137796f3530a9a3">Peticion</a>(int idPel, int tini)</td><td><a class="el" href="class_peticion.html">Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#a43f9019f57f6aba524418065a92ce56c">Peticion</a>(const Peticion &amp;p)</td><td><a class="el" href="class_peticion.html">Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#a5dc5a6cb85fbafd92258f0ae334b488b">setId</a>(int i)</td><td><a class="el" href="class_peticion.html">Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#a26214c4f10a38b191e09c5d2463a809e">setTf</a>(int t)</td><td><a class="el" href="class_peticion.html">Peticion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#a36254287fa7fe9041d5f5c538093c1aa">t_f</a></td><td><a class="el" href="class_peticion.html">Peticion</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#af5b968e4ebfeb3b3ef8f28866caf9f7f">t_i</a></td><td><a class="el" href="class_peticion.html">Peticion</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_peticion.html#a438d291b0d274b263c1181e49b5a338d">~Peticion</a>()</td><td><a class="el" href="class_peticion.html">Peticion</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
