<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Pelicula Lista de los miembros</h1>  </div>
</div>
<div class="contents">
Lista completa de los miembros de <a class="el" href="class_pelicula.html">Pelicula</a>, incluyendo todos los heredados:<table>
  <tr class="memlist"><td><a class="el" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22">getId</a>() const </td><td><a class="el" href="class_pelicula.html">Pelicula</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf">getTamano</a>() const </td><td><a class="el" href="class_pelicula.html">Pelicula</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pelicula.html#a265167a4398786d20be51150d89cd3cc">id</a></td><td><a class="el" href="class_pelicula.html">Pelicula</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pelicula.html#aa0bd0349f044ff5e147720ed6f902c29">leer_pelicula</a>(int &amp;i)</td><td><a class="el" href="class_pelicula.html">Pelicula</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pelicula.html#ad15e1c506bf491e38946229bc89ac7b7">Pelicula</a>()</td><td><a class="el" href="class_pelicula.html">Pelicula</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pelicula.html#afed7ffaedee56ad0febaa9e93dc74dec">Pelicula</a>(const Pelicula &amp;p)</td><td><a class="el" href="class_pelicula.html">Pelicula</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819">tam</a></td><td><a class="el" href="class_pelicula.html">Pelicula</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pelicula.html#ae3ee82d255054d25155b884f7447983f">~Pelicula</a>()</td><td><a class="el" href="class_pelicula.html">Pelicula</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
