<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Servidores Lista de los miembros</h1>  </div>
</div>
<div class="contents">
Lista completa de los miembros de <a class="el" href="class_servidores.html">Servidores</a>, incluyendo todos los heredados:<table>
  <tr class="memlist"><td><a class="el" href="class_servidores.html#aa3d54e4346e3f9bd30827a64eaa25d2a">actualizar</a>(int t)</td><td><a class="el" href="class_servidores.html">Servidores</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidores.html#aff6f0e514407381fff595d74975d8d93">actualizar_servidor</a>(int id)</td><td><a class="el" href="class_servidores.html">Servidores</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidores.html#a68bb71913e7d36fb423ef88634622e24">buscar_serv</a>(int id)</td><td><a class="el" href="class_servidores.html">Servidores</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidores.html#adc5fff5de3feae5d0061c960c9d2951e">calcular_tiempoFinal</a>(Peticion &amp;p)</td><td><a class="el" href="class_servidores.html">Servidores</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidores.html#ada6dc619b305a60488e15c68f5a90051">escriure_arbre_serv</a>()</td><td><a class="el" href="class_servidores.html">Servidores</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidores.html#aa67455d27701f9f4ddf004890c1cca28">escriure_servidorOcupats</a>(int t)</td><td><a class="el" href="class_servidores.html">Servidores</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidores.html#a6114221a140f3e546fcee4aaedab24ec">llegir_arbre_serv</a>(int n, int marca)</td><td><a class="el" href="class_servidores.html">Servidores</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidores.html#a5f68466ae813213aa31b425d9f74b5fb">numeroServidores</a>()</td><td><a class="el" href="class_servidores.html">Servidores</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidores.html#a06db1f04e92b10a8ce3df3858bd47326">Servidores</a>()</td><td><a class="el" href="class_servidores.html">Servidores</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_servidores.html#a1a3e4ed70505d3ac9793ef48be4bec48">~Servidores</a>()</td><td><a class="el" href="class_servidores.html">Servidores</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
