<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Referencia de la Clase Servidores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<h1>Referencia de la Clase Servidores</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Servidores" -->
<p><a href="class_servidores-members.html">Lista de todos los miembros.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidores.html#a06db1f04e92b10a8ce3df3858bd47326">Servidores</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar una cubeta.  <a href="#a06db1f04e92b10a8ce3df3858bd47326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidores.html#a1a3e4ed70505d3ac9793ef48be4bec48">~Servidores</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidores.html#a6114221a140f3e546fcee4aaedab24ec">llegir_arbre_serv</a> (int n, int marca)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un arbol binario de servidor.  <a href="#a6114221a140f3e546fcee4aaedab24ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidores.html#ada6dc619b305a60488e15c68f5a90051">escriure_arbre_serv</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">escritura de arbol de servidor  <a href="#ada6dc619b305a60488e15c68f5a90051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_servidor.html">Servidor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidores.html#a68bb71913e7d36fb423ef88634622e24">buscar_serv</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">buscador de un servidor segun el id  <a href="#a68bb71913e7d36fb423ef88634622e24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidores.html#aa3d54e4346e3f9bd30827a64eaa25d2a">actualizar</a> (int t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">actalizacion de los servidore si t &gt; tiempo del servidor, tiempo = 0 y estado = false  <a href="#aa3d54e4346e3f9bd30827a64eaa25d2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidores.html#aa67455d27701f9f4ddf004890c1cca28">escriure_servidorOcupats</a> (int t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">escritura de servidores ocupados en el tiempo t  <a href="#aa67455d27701f9f4ddf004890c1cca28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidores.html#aff6f0e514407381fff595d74975d8d93">actualizar_servidor</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">actualizacion Alta/Baja de peliculas en el servidor con id = id buscara el servidor con el id = id  <a href="#aff6f0e514407381fff595d74975d8d93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidores.html#a5f68466ae813213aa31b425d9f74b5fb">numeroServidores</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">consulta de numero de servidores  <a href="#a5f68466ae813213aa31b425d9f74b5fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servidores.html#adc5fff5de3feae5d0061c960c9d2951e">calcular_tiempoFinal</a> (<a class="el" href="class_peticion.html">Peticion</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones)  <a href="#adc5fff5de3feae5d0061c960c9d2951e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_cjt__servidor_8hpp_source.html#l00016">16</a> del archivo <a class="el" href="_cjt__servidor_8hpp_source.html">Cjt_servidor.hpp</a>.</p>
</div><hr/><h2>Documentación del constructor y destructor</h2>
<a class="anchor" id="a06db1f04e92b10a8ce3df3858bd47326"></a><!-- doxytag: member="Servidores::Servidores" ref="a06db1f04e92b10a8ce3df3858bd47326" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servidores::Servidores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar una cubeta. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>es un conjunto de servidores vacio </dd></dl>

</div>
</div>
<a class="anchor" id="a1a3e4ed70505d3ac9793ef48be4bec48"></a><!-- doxytag: member="Servidores::~Servidores" ref="a1a3e4ed70505d3ac9793ef48be4bec48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Servidores::~Servidores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentación de las funciones miembro</h2>
<a class="anchor" id="a6114221a140f3e546fcee4aaedab24ec"></a><!-- doxytag: member="Servidores::llegir_arbre_serv" ref="a6114221a140f3e546fcee4aaedab24ec" args="(int n, int marca)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidores::llegir_arbre_serv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lectura de un arbol binario de servidor. </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>n es el numero de peliculas, marca de parada de lectura de servidores </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<a class="anchor" id="ada6dc619b305a60488e15c68f5a90051"></a><!-- doxytag: member="Servidores::escriure_arbre_serv" ref="ada6dc619b305a60488e15c68f5a90051" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidores::escriure_arbre_serv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>escritura de arbol de servidor </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<a class="anchor" id="a68bb71913e7d36fb423ef88634622e24"></a><!-- doxytag: member="Servidores::buscar_serv" ref="a68bb71913e7d36fb423ef88634622e24" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_servidor.html">Servidor</a> Servidores::buscar_serv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>buscador de un servidor segun el id </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>1 &lt; id &lt;= n </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>servidor </dd></dl>

</div>
</div>
<a class="anchor" id="aa3d54e4346e3f9bd30827a64eaa25d2a"></a><!-- doxytag: member="Servidores::actualizar" ref="aa3d54e4346e3f9bd30827a64eaa25d2a" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidores::actualizar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>actalizacion de los servidore si t &gt; tiempo del servidor, tiempo = 0 y estado = false </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>variable de tiempo; </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<a class="anchor" id="aa67455d27701f9f4ddf004890c1cca28"></a><!-- doxytag: member="Servidores::escriure_servidorOcupats" ref="aa67455d27701f9f4ddf004890c1cca28" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidores::escriure_servidorOcupats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>escritura de servidores ocupados en el tiempo t </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>variable de tiempo; </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<a class="anchor" id="aff6f0e514407381fff595d74975d8d93"></a><!-- doxytag: member="Servidores::actualizar_servidor" ref="aff6f0e514407381fff595d74975d8d93" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidores::actualizar_servidor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>actualizacion Alta/Baja de peliculas en el servidor con id = id buscara el servidor con el id = id </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>1 &lt;= id &lt;= N </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<a class="anchor" id="a5f68466ae813213aa31b425d9f74b5fb"></a><!-- doxytag: member="Servidores::numeroServidores" ref="a5f68466ae813213aa31b425d9f74b5fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Servidores::numeroServidores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>consulta de numero de servidores </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd>cierto </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<a class="anchor" id="adc5fff5de3feae5d0061c960c9d2951e"></a><!-- doxytag: member="Servidores::calcular_tiempoFinal" ref="adc5fff5de3feae5d0061c960c9d2951e" args="(Peticion &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Servidores::calcular_tiempoFinal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_peticion.html">Peticion</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones) </p>
<dl class="pre"><dt><b>Precondición:</b></dt><dd><a class="el" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> inicializada </dd></dl>
<dl class="post"><dt><b>Postcondición:</b></dt><dd>cierto </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__servidor_8hpp_source.html">Cjt_servidor.hpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
