<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ancho
: <a class="el" href="class_servidor.html#addc5b5b48c165ce26472d88965f349f9">Servidor</a>
</li>
<li>cont
: <a class="el" href="class_cjt__peticion.html#a9369ba8b939a103d060dcdf621ec32c9">Cjt_peticion</a>
</li>
<li>estructura
: <a class="el" href="class_cjt__servidor.html#a75cec3dd139681ca2194a9bebabb1561">Cjt_servidor</a>
</li>
<li>id
: <a class="el" href="class_pelicula.html#a265167a4398786d20be51150d89cd3cc">Pelicula</a>
, <a class="el" href="class_peticion.html#a21e1e574698e15322501bb1791af6b63">Peticion</a>
, <a class="el" href="class_servidor.html#a803942300dbec223c0ebad3f83de7b09">Servidor</a>
</li>
<li>idpelicula
: <a class="el" href="class_peticion.html#ad0b634429a8cf5e67b2ef8d0e476053b">Peticion</a>
</li>
<li>idpet
: <a class="el" href="class_servidor.html#a4005b32d6377d5597359befb12c38501">Servidor</a>
</li>
<li>listpet
: <a class="el" href="class_cjt__peticion.html#aa153f05dbac4db71e148181eb7f56b3a">Cjt_peticion</a>
</li>
<li>lpel
: <a class="el" href="class_servidor.html#a1d5ef3aa478a82e6db6ce4cf03c9e408">Servidor</a>
</li>
<li>servidors
: <a class="el" href="class_cjt__servidor.html#a8925c4a48a063641f2fa3868a79980c0">Cjt_servidor</a>
</li>
<li>t_f
: <a class="el" href="class_peticion.html#a36254287fa7fe9041d5f5c538093c1aa">Peticion</a>
</li>
<li>t_i
: <a class="el" href="class_peticion.html#af5b968e4ebfeb3b3ef8f28866caf9f7f">Peticion</a>
</li>
<li>tam
: <a class="el" href="class_pelicula.html#a22a524f391166f7d797b176ca0727819">Pelicula</a>
</li>
<li>tiempo
: <a class="el" href="class_servidor.html#a27fc22646e5698cfcea087ed44969ef2">Servidor</a>
</li>
<li>vecpel
: <a class="el" href="class_cjt__pelicula.html#a50d82ef43feebf0686aecf4990c1639e">Cjt_pelicula</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
