<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actualizar()
: <a class="el" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9">Cjt_servidor</a>
, <a class="el" href="class_servidor.html#a898dd22d7c3022077299fff20dbcbd9e">Servidor</a>
</li>
<li>actualizar_pelicula()
: <a class="el" href="class_servidor.html#a05b180ed4ce264b59340a3c9a4b80ec7">Servidor</a>
</li>
<li>actualizar_servidor()
: <a class="el" href="class_cjt__servidor.html#aee733729a9b310fc904a3ca66fdf6702">Cjt_servidor</a>
</li>
<li>addPeliculas()
: <a class="el" href="class_servidor.html#ac986c2918622e1724f61c0c69437d4de">Servidor</a>
</li>
<li>anadir_peticion()
: <a class="el" href="class_cjt__peticion.html#a16bfea802ca57500efa15fae41994bd6">Cjt_peticion</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcular_tiempoFinal()
: <a class="el" href="class_cjt__servidor.html#a329bc03ab53825c724aafc48de984f69">Cjt_servidor</a>
</li>
<li>Cjt_pelicula()
: <a class="el" href="class_cjt__pelicula.html#a4415fadbeebc97f05b06b81fbbd54c76">Cjt_pelicula</a>
</li>
<li>Cjt_peticion()
: <a class="el" href="class_cjt__peticion.html#a47c5e3e7616059a94590655d938cc730">Cjt_peticion</a>
</li>
<li>Cjt_servidor()
: <a class="el" href="class_cjt__servidor.html#aed4a9f26d0cfe52255d367e38f777e02">Cjt_servidor</a>
</li>
<li>condicio1()
: <a class="el" href="class_cjt__servidor.html#a466c5a641d14d04b98ae487afb9413ca">Cjt_servidor</a>
</li>
<li>condicio2()
: <a class="el" href="class_cjt__servidor.html#ad495d1651e29553bc6276bd7c4ed6fa0">Cjt_servidor</a>
</li>
<li>contPelicula()
: <a class="el" href="class_servidor.html#af54595ded93f83702a332d1a6b0a6b1c">Servidor</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deletePeliculas()
: <a class="el" href="class_servidor.html#a8968ff6fce6e733c9e2014a9e85b06e8">Servidor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>escribir_peliculas()
: <a class="el" href="class_cjt__pelicula.html#af19b029daa99a5e6d99b1ee6db7acf31">Cjt_pelicula</a>
</li>
<li>escriure_servidorOcupats()
: <a class="el" href="class_cjt__servidor.html#a3bc5a6e36641898ff964dc83570f7123">Cjt_servidor</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAncho()
: <a class="el" href="class_servidor.html#ac3a61ce864a9c940bd14e50c2eac8a06">Servidor</a>
</li>
<li>getId()
: <a class="el" href="class_pelicula.html#a38a140306aca91fa3a746e83a237ca22">Pelicula</a>
, <a class="el" href="class_servidor.html#af4f1171f58942d0841bbf91e1954e1ed">Servidor</a>
, <a class="el" href="class_peticion.html#a5c858fb4ac2d69528d4920bd9ac16e74">Peticion</a>
</li>
<li>getIdPelicula()
: <a class="el" href="class_peticion.html#a0096dd39079c618af98dfbc5bd7ef9b3">Peticion</a>
</li>
<li>getIdpet()
: <a class="el" href="class_servidor.html#a47e73f431fb651933fa9bc57255f20df">Servidor</a>
</li>
<li>getPeliculaId()
: <a class="el" href="class_cjt__pelicula.html#a65c3ea1f71d658c3fb8d6407c66be856">Cjt_pelicula</a>
</li>
<li>getPeliculas()
: <a class="el" href="class_servidor.html#a3dcff0f883186ccbc7ea68d50d2c414c">Servidor</a>
</li>
<li>getT_f()
: <a class="el" href="class_peticion.html#a0bc4cd622bc6f3be71b0a901c7556ad2">Peticion</a>
</li>
<li>getT_i()
: <a class="el" href="class_peticion.html#abdd83cd34018e56667b51229ebbc4f32">Peticion</a>
</li>
<li>getTamano()
: <a class="el" href="class_pelicula.html#a6c6d8db6053cb4a8618a2b065a84b4bf">Pelicula</a>
</li>
<li>getTiempo()
: <a class="el" href="class_servidor.html#a2171f28983a092f58eb554dc0559304e">Servidor</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementId()
: <a class="el" href="class_cjt__peticion.html#a0cdf94e8e955e2a31f9555dde04acf85">Cjt_peticion</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leer_pelicula()
: <a class="el" href="class_pelicula.html#aa0bd0349f044ff5e147720ed6f902c29">Pelicula</a>
</li>
<li>leer_peliculas()
: <a class="el" href="class_cjt__pelicula.html#a835fb8fc496d99fde4fce33671a6c03e">Cjt_pelicula</a>
</li>
<li>leer_servidor()
: <a class="el" href="class_servidor.html#a138aa12ef46d1b26b6dfa2631f358253">Servidor</a>
</li>
<li>llegir_arbre_serv()
: <a class="el" href="class_cjt__servidor.html#a6fdccf49683ebc83314904c72e60f7cb">Cjt_servidor</a>
</li>
<li>llegir_estructura_arbre()
: <a class="el" href="class_cjt__servidor.html#ad2f10afe673956de94b446fc30581f08">Cjt_servidor</a>
</li>
<li>llegir_serv()
: <a class="el" href="class_cjt__servidor.html#a1bdb4583b43222e47f418f707dcdc745">Cjt_servidor</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>marcaje()
: <a class="el" href="class_cjt__servidor.html#a6a639ab19ea91790cb9906a1afe26244">Cjt_servidor</a>
</li>
<li>mida()
: <a class="el" href="class_cjt__peticion.html#a2c4ba575de74f7cfe681a7b16f4d9995">Cjt_peticion</a>
, <a class="el" href="class_cjt__pelicula.html#a4d902707c09eb05793956fca6fa5c1a6">Cjt_pelicula</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numeroServidores()
: <a class="el" href="class_cjt__servidor.html#aa2153012329900c170312eb1a60eec6c">Cjt_servidor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pelicula()
: <a class="el" href="class_pelicula.html#ad15e1c506bf491e38946229bc89ac7b7">Pelicula</a>
</li>
<li>pelicula_solicitada()
: <a class="el" href="class_cjt__peticion.html#aed042e9a7e0a7647176eddbb1828ee43">Cjt_peticion</a>
</li>
<li>Peticion()
: <a class="el" href="class_peticion.html#a04b4090032ff49bcbf965bdd2af9ae90">Peticion</a>
</li>
<li>peticion_sinFinalizar()
: <a class="el" href="class_cjt__peticion.html#a77c4d684187c26a2da2197c328a2735f">Cjt_peticion</a>
</li>
<li>pushList()
: <a class="el" href="class_cjt__peticion.html#a7356ccda3b9777075faf2f8af87d9ce9">Cjt_peticion</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>roundUp()
: <a class="el" href="class_cjt__servidor.html#a9ae7676c373bae92ccc068a5926bc46b">Cjt_servidor</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Servidor()
: <a class="el" href="class_servidor.html#a6be6f59fd470098d8d79bfa22c378b81">Servidor</a>
</li>
<li>setId()
: <a class="el" href="class_peticion.html#a5dc5a6cb85fbafd92258f0ae334b488b">Peticion</a>
</li>
<li>setIdpet()
: <a class="el" href="class_servidor.html#a7a06ee7a190837ce933fb9f74ca11778">Servidor</a>
</li>
<li>setTf()
: <a class="el" href="class_peticion.html#a26214c4f10a38b191e09c5d2463a809e">Peticion</a>
</li>
<li>setTiempo()
: <a class="el" href="class_servidor.html#a80cf5285efbeeeb4f5224e2775c8344e">Servidor</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_pelicula()
: <a class="el" href="class_cjt__pelicula.html#aa7b97e9e61f11bbe0cd35132c90a7e9f">Cjt_pelicula</a>
</li>
<li>~Cjt_peticion()
: <a class="el" href="class_cjt__peticion.html#a9b79ac1e8285e306a384dd93b06579b2">Cjt_peticion</a>
</li>
<li>~Cjt_servidor()
: <a class="el" href="class_cjt__servidor.html#af788ad42026c1b950bf4347423f60c6c">Cjt_servidor</a>
</li>
<li>~Pelicula()
: <a class="el" href="class_pelicula.html#ae3ee82d255054d25155b884f7447983f">Pelicula</a>
</li>
<li>~Peticion()
: <a class="el" href="class_peticion.html#a438d291b0d274b263c1181e49b5a338d">Peticion</a>
</li>
<li>~Servidor()
: <a class="el" href="class_servidor.html#a5ac1d9360e9c3010be4023f315cd64c1">Servidor</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
