<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Fichero Fuente main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>main.cpp</h1>  </div>
</div>
<div class="contents">
<a href="main_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_cjt__peticion_8hpp.html" title="Especificación de la clase Cjt_peticion.">Cjt_peticion.hpp</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_cjt__pelicula_8hpp.html" title="Especificación de la clase Cjt_pelicula.">Cjt_pelicula.hpp</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_cjt__servidor_8hpp.html" title="Especificación de la clase Cjt_servidor.">Cjt_servidor.hpp</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_peticion_8hpp.html" title="Especificaci�n de la clase Peticion.">Peticion.hpp</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_pelicula_8hpp.html" title="Especificaci�n de la clase Pelicula.">Pelicula.hpp</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00013</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {
<a name="l00014"></a>00014   <span class="keywordtype">int</span> n;
<a name="l00015"></a>00015   <a class="code" href="class_cjt__pelicula.html" title="Representa un conjunto de Pelicula.">Cjt_pelicula</a> peliculas;
<a name="l00016"></a>00016   peliculas.<a class="code" href="class_cjt__pelicula.html#a835fb8fc496d99fde4fce33671a6c03e" title="Lee las peliculas.">leer_peliculas</a>();
<a name="l00017"></a>00017   <a class="code" href="class_cjt__servidor.html" title="Representa un conjunto de Servidor.">Cjt_servidor</a> servers;
<a name="l00018"></a>00018   servers.<a class="code" href="class_cjt__servidor.html#a6fdccf49683ebc83314904c72e60f7cb" title="Lectura de la estructura del arbol y de los servidors.">llegir_arbre_serv</a>(peliculas.<a class="code" href="class_cjt__pelicula.html#a4d902707c09eb05793956fca6fa5c1a6" title="Consulta el mida del Cjt_peliculas.">mida</a>());
<a name="l00019"></a>00019   <a class="code" href="class_cjt__peticion.html" title="Representa un conjunto de Peticion.">Cjt_peticion</a> peticiones;
<a name="l00020"></a>00020   n = readint();
<a name="l00021"></a>00021   <span class="keywordflow">while</span>(n != -6 ) {
<a name="l00022"></a>00022     <span class="keywordflow">if</span>(n == -1) {
<a name="l00023"></a>00023       <span class="keywordtype">int</span> t,peli;
<a name="l00024"></a>00024       peli = readint();
<a name="l00025"></a>00025       t = readint();
<a name="l00026"></a>00026       servers.<a class="code" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9" title="Actualizacion de los servidores si t &amp;gt; tiempo del servidor, tiempo = 0 y estado = false...">actualizar</a>(t);
<a name="l00027"></a>00027       <a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> p(peli,t);
<a name="l00028"></a>00028       peticiones.<a class="code" href="class_cjt__peticion.html#a0cdf94e8e955e2a31f9555dde04acf85" title="Autoincremento del id de la peticon (id unico)">incrementId</a>(p);
<a name="l00029"></a>00029       <a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> pel = peliculas.<a class="code" href="class_cjt__pelicula.html#a65c3ea1f71d658c3fb8d6407c66be856" title="Consulta de la pelicula segun del ID.">getPeliculaId</a>(peli);
<a name="l00030"></a>00030       servers.<a class="code" href="class_cjt__servidor.html#a329bc03ab53825c724aafc48de984f69" title="Calculo del tiempo final de la peticion(realiza los calculos apartir de las 2 condiciones)">calcular_tiempoFinal</a>(p,pel);
<a name="l00031"></a>00031       <span class="keywordflow">if</span> (p.<a class="code" href="class_peticion.html#a0bc4cd622bc6f3be71b0a901c7556ad2" title="Consulta el tiempo final de la peticion.">getT_f</a>() != -1) peticiones.<a class="code" href="class_cjt__peticion.html#a16bfea802ca57500efa15fae41994bd6" title="Añadir una peticion al conjunto.">anadir_peticion</a>(p);
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033     <span class="keywordflow">if</span>(n == -2) {
<a name="l00034"></a>00034       <span class="keywordtype">int</span> t;
<a name="l00035"></a>00035       t = readint();
<a name="l00036"></a>00036       servers.<a class="code" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9" title="Actualizacion de los servidores si t &amp;gt; tiempo del servidor, tiempo = 0 y estado = false...">actualizar</a>(t);
<a name="l00037"></a>00037       peticiones.<a class="code" href="class_cjt__peticion.html#a77c4d684187c26a2da2197c328a2735f" title="Escrive las peticiones sin finalizar en un cierto tiempo es la opcion 2 del menu.">peticion_sinFinalizar</a>(t);
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039     <span class="keywordflow">if</span>(n == -3) {
<a name="l00040"></a>00040       <span class="keywordtype">int</span> t;
<a name="l00041"></a>00041       t = readint();
<a name="l00042"></a>00042       servers.<a class="code" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9" title="Actualizacion de los servidores si t &amp;gt; tiempo del servidor, tiempo = 0 y estado = false...">actualizar</a>(t);
<a name="l00043"></a>00043       servers.<a class="code" href="class_cjt__servidor.html#a3bc5a6e36641898ff964dc83570f7123" title="Escritura de servidores ocupados en el tiempo t.">escriure_servidorOcupats</a>(t);
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="keywordflow">if</span>(n == -4) {
<a name="l00046"></a>00046       servers.<a class="code" href="class_cjt__servidor.html#aee733729a9b310fc904a3ca66fdf6702" title="Actualizacion Alta/Baja de peliculas en el servidor.">actualizar_servidor</a>();
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     <span class="keywordflow">if</span>(n == -5) {
<a name="l00049"></a>00049       <span class="keywordtype">int</span> t1,t2;
<a name="l00050"></a>00050       t1 = readint();
<a name="l00051"></a>00051       t2 = readint();
<a name="l00052"></a>00052       peticiones.<a class="code" href="class_cjt__peticion.html#aed042e9a7e0a7647176eddbb1828ee43" title="Escritura de la pelicula mas solicitada entre los dos tiempos.">pelicula_solicitada</a>(t1,t2,peliculas.<a class="code" href="class_cjt__pelicula.html#a4d902707c09eb05793956fca6fa5c1a6" title="Consulta el mida del Cjt_peliculas.">mida</a>());
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     n = readint();
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   
<a name="l00057"></a>00057 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
