<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Practica de PRO2. MEGA-PRO2-LOAD: Referencia del Archivo pro2.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica de PRO2. MEGA-PRO2-LOAD&#160;<span id="projectnumber">versión 1 21-may-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<h1>Referencia del Archivo pro2.cpp</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para pro2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="pro2_8cpp__incl.png" border="0" usemap="#pro2_8cpp" alt=""/></div>
<map name="pro2_8cpp" id="pro2_8cpp">
<area shape="rect" id="node3" href="_cjt__peticion_8hpp.html" title="Cjt_peticion.hpp" alt="" coords="24,86,138,117"/><area shape="rect" id="node5" href="_peticion_8hpp.html" title="Peticion.hpp" alt="" coords="34,166,128,197"/><area shape="rect" id="node7" href="_cjt__pelicula_8hpp.html" title="Cjt_pelicula.hpp" alt="" coords="301,86,416,117"/><area shape="rect" id="node9" href="_pelicula_8hpp.html" title="Pelicula.hpp" alt="" coords="312,166,405,197"/><area shape="rect" id="node11" href="_cjt__servidor_8hpp.html" title="Cjt_servidor.hpp" alt="" coords="162,86,277,117"/><area shape="rect" id="node13" href="_servidor_8hpp.html" title="Servidor.hpp" alt="" coords="173,166,266,197"/></map>
</div>
</div>
<p><a href="pro2_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funciones</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pro2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<hr/><h2>Documentación de las funciones</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="pro2.cpp::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definición en la línea <a class="el" href="pro2_8cpp_source.html#l00013">13</a> del archivo <a class="el" href="pro2_8cpp_source.html">pro2.cpp</a>.</p>
<div class="fragment"><pre class="fragment">           {
  <span class="keywordtype">int</span> n;
  <a class="code" href="class_cjt__pelicula.html" title="Representa un conjunto de Pelicula.">Cjt_pelicula</a> peliculas;
  peliculas.<a class="code" href="class_cjt__pelicula.html#a835fb8fc496d99fde4fce33671a6c03e" title="Lee las peliculas.">leer_peliculas</a>();
  <a class="code" href="class_cjt__servidor.html" title="Representa un conjunto de Servidor.">Cjt_servidor</a> servers;
  servers.<a class="code" href="class_cjt__servidor.html#a6fdccf49683ebc83314904c72e60f7cb" title="Lectura de la estructura del arbol y de los servidors.">llegir_arbre_serv</a>(peliculas.<a class="code" href="class_cjt__pelicula.html#a4d902707c09eb05793956fca6fa5c1a6" title="Consulta el mida del Cjt_peliculas.">mida</a>());
  <a class="code" href="class_cjt__peticion.html" title="Representa un conjunto de Peticion.">Cjt_peticion</a> peticiones;
  n = readint();
  <span class="keywordflow">while</span>(n != -6 ) {
    <span class="keywordflow">if</span>(n == -1) {
      <span class="keywordtype">int</span> t,peli;
      peli = readint();
      t = readint();
      servers.<a class="code" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9" title="actalizacion de los servidore si t &amp;gt; tiempo del servidor, tiempo = 0 y estado = false...">actualizar</a>(t);
      <a class="code" href="class_peticion.html" title="Representa una Peticion.">Peticion</a> p(peli,t);
      peticiones.<a class="code" href="class_cjt__peticion.html#a0cdf94e8e955e2a31f9555dde04acf85" title="Autoincremento del id de la peticon (id unico)">incrementId</a>(p);
      <a class="code" href="class_pelicula.html" title="Representa una Pelicula.">Pelicula</a> pel = peliculas.<a class="code" href="class_cjt__pelicula.html#a65c3ea1f71d658c3fb8d6407c66be856" title="Consulta de la pelicula segun del ID.">getPeliculaId</a>(peli);
      servers.<a class="code" href="class_cjt__servidor.html#a329bc03ab53825c724aafc48de984f69" title="calculo del tiempo final de la peticion(realiza los calculos apartir de las 3 condiciones)">calcular_tiempoFinal</a>(p,pel);
      <span class="keywordflow">if</span> (p.getT_f() != -1) peticiones.<a class="code" href="class_cjt__peticion.html#a16bfea802ca57500efa15fae41994bd6" title="Añadir una peticion al conjunto.">anadir_peticion</a>(p);
    }
    <span class="keywordflow">if</span>(n == -2) {
      <span class="keywordtype">int</span> t;
      t = readint();
      servers.<a class="code" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9" title="actalizacion de los servidore si t &amp;gt; tiempo del servidor, tiempo = 0 y estado = false...">actualizar</a>(t);
      peticiones.<a class="code" href="class_cjt__peticion.html#a77c4d684187c26a2da2197c328a2735f" title="Escrive las peticiones sin finalizar en un cierto tiempo.">peticion_sinFinalizar</a>(t);
    }
    <span class="keywordflow">if</span>(n == -3) {
      <span class="keywordtype">int</span> t;
      t = readint();
      servers.<a class="code" href="class_cjt__servidor.html#a36fffee0ed340fc481a0e6cb8124dfb9" title="actalizacion de los servidore si t &amp;gt; tiempo del servidor, tiempo = 0 y estado = false...">actualizar</a>(t);
      servers.<a class="code" href="class_cjt__servidor.html#a3bc5a6e36641898ff964dc83570f7123" title="escritura de servidores ocupados en el tiempo t">escriure_servidorOcupats</a>(t);
    }
    <span class="keywordflow">if</span>(n == -4) {
      servers.<a class="code" href="class_cjt__servidor.html#aee733729a9b310fc904a3ca66fdf6702" title="actualizacion Alta/Baja de peliculas en el servidor">actualizar_servidor</a>();
    }
    <span class="keywordflow">if</span>(n == -5) {
      <span class="keywordtype">int</span> t1,t2;
      t1 = readint();
      t2 = readint();
      peticiones.<a class="code" href="class_cjt__peticion.html#aed042e9a7e0a7647176eddbb1828ee43" title="Escritura de la pelicula mas solicitada entre los dos tiempos.">pelicula_solicitada</a>(t1,t2,peliculas.<a class="code" href="class_cjt__pelicula.html#a4d902707c09eb05793956fca6fa5c1a6" title="Consulta el mida del Cjt_peliculas.">mida</a>());
    }
    n = readint();
  }
  
}</pre></div>
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
