<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Laboratorio de PRO2. Ejercicio Factor PSI: Fichero Fuente pro2_s5.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generado por Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio Factor PSI&#160;<span id="projectnumber">versión 1 13-mar-2012</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>pro2_s5.cpp</h1>  </div>
</div>
<div class="contents">
<a href="pro2__s5_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="_palabra_8hpp.html" title="Especificación de la clase Palabra.">Palabra.hpp</a>&quot;</span> <span class="comment">// para que el diagrama modular quede bien</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_lista_palabras_8hpp.html" title="Especificación de la clase ListaPalabras.">ListaPalabras.hpp</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00019"></a><a class="code" href="pro2__s5_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">00019</a> <span class="keywordtype">int</span> <a class="code" href="pro2__s5_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Programa principal para el ejercicio Factor Psi.">main</a> ()
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021   <a class="code" href="class_lista_palabras.html" title="Representa una colección de palabras distintas, cada una con un natural asociado.">ListaPalabras</a> lpal;
<a name="l00022"></a>00022   <a class="code" href="class_palabra.html" title="Representa una lista indexada de caracteres alfanuméricos.">Palabra</a> p;
<a name="l00023"></a>00023   p.<a class="code" href="class_palabra.html#a49969a4abf120a384a8b62e61b0b1809" title="Operación de lectura.">leer_palabra</a>(<span class="charliteral">&#39;.&#39;</span>);
<a name="l00024"></a>00024   <span class="keywordflow">while</span> (p.<a class="code" href="class_palabra.html#a12b9671d02253db0b9e99dd2ddd26588" title="Consultora de la longitud.">long_pal</a>()!=0) {
<a name="l00025"></a>00025     lpal.<a class="code" href="class_lista_palabras.html#a1321849c60c36bd29208103984a37192" title="Añade una palabra a la lista.">anadir_palabra</a>(p);
<a name="l00026"></a>00026     p.<a class="code" href="class_palabra.html#a49969a4abf120a384a8b62e61b0b1809" title="Operación de lectura.">leer_palabra</a>(<span class="charliteral">&#39;.&#39;</span>);
<a name="l00027"></a>00027   }
<a name="l00028"></a>00028   cout &lt;&lt; lpal.<a class="code" href="class_lista_palabras.html#aaafa09ef438a8ee956d2c1a095e578f4" title="Consultora de la frecuencia de la palabra más frecuente.">max_frec</a>() &lt;&lt; endl;
<a name="l00029"></a>00029 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generado por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
